// Color Variables
$primary 		    : #ff0000;
$primary_dark   : #203268;
$primary_light  : #37ADE1;
$primaryx_light : #4DA6F3;
$secondary      : #e8e8e8;
$secondary_light: #F9F9F9;
$default        : #C8C9C7;
$gray           : #434343;
$hash           : #5f6062;
$light-black    : #333333;
$lighter-black  : #212224;
$light-gray     : #938d94;
$background_default  : #F5F5F5;

$danger					:	#E24F4F;
$success				:	#64AF2E;
$warning				:	#EAAE2D;

$white					:	#ffffff;
$black					:	#000000;
$red                    :   #ff0000;

$dark           : #3C3C3C;
$grey           : #C8C9C7;
$light          : #FBFBFB;
$dark-black : #000000;
$brown : #541602;
$navy : #303654;
$dark-default : #727c8e;
$profilo-colorpart : #44176C;
$thankyou-main :    #063a37;