// Common Styles
a, .btn, a:focus, .btn:focus{outline: 0; text-decoration: none;}
html, body{font-size: 100%; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; font-size: 18px; font-family: $Regfont;min-height: 100%;height: 100%;}
// body{position: relative;}

ul, p {
  color:$black; 
  font-size: 18px;
  font-family: 'Hind', sans-serif;
}

a, button{ @include transition(all, .2s, ease-in-out);}
a, a:hover, a:focus{color: $black;}

b, label{}

textarea{resize: vertical}

h1, h2, h3, h4, h5{
  
}

h5 , h6{
  font-family: $Medfont;
  line-height: 20px;
}
h4{
  font-family: $Regfont;
}
h2 , h3{
  font-family: $Largefont;
}
.learn-more{
  font-family: $Regfont;
  font-size: 22px;
  i{
    margin-left: 12px;
    font-weight: 600;
    transition: all .5s;
  }
  &:hover{
    i{
      padding-left: 10px;
    }
  }
} 
.each-part{
  .content-part{
    width: 50%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    h3{
      font-size: 36px;
      color: $white;
      @media(max-width:600px){
        font-size: 30px;
      }
    }
    .date-part{
      // margin-top: auto;
      margin-bottom: auto;
      span{
        font-size: 12px;
        color: $primary_light;
      }
    }
    .link-part{
      a{
        font-size: 20px;
        margin-top: auto;
        text-decoration: none;
        color: $primary_light !important;
        i{
  
        }
      }
    }
  }
}
.street-urban{
  background: url(../images/street-urban.png);
}
.pizza-light{
  background: url(../images/street-urban.png);
}
.localized-light{
  background: url(../images/localized-light.png);
}
.architectural{
  background: url(../images/architectural-light.png);
}
.tunel-light{
  background: url(../images/tunel-light.png);
}
.landscape-light{
  background: url(../images/landscape-light.png);
}
.airfield-light{
  background: url(../images/airfield-light.png);
}
.healthcare-light{
  background: url(../images/health-care.png);
}
.solar-light{
  background: url(../images/solar.png);
}
.industrial-light{
  background: url(../images/industrial-light.png);
}
.iot-revolution-light{
  background: url(../images/iot-revolution.png);
}
.card-pats{
  display: flex;
  @media(max-width:600px){
    display: block;
  }
  .single-card{
    padding-right: 15px;
    width: 50%;
    @media(max-width:600px){
      width:100%;
      padding: 0;
    }
    .img-part{
      img{
        width: 100%;
      }
    }
    .content-part{
      .title-and-content{
        margin-top: 20px;
        h3{
          font-size: 36px;
          @media(max-width:600px){
            font-size: 30px;
          }
        }
        p{
          font-size: 18px;
        }
        a{
          font-size: 20px;
          text-decoration: none;
          color: $primary_dark;
          i{
            font-size: 20px;
            font-weight: 100;
            color: $primary_dark;
          }
        }
      }
    }
    &+.single-card{
      padding-left: 15px;
      padding-right: 0;
      @media(max-width:600px){
        padding: 0;
        margin-top: 46px;
      }
    }
  }
}
.bg-gradient{
  width: 100%;
  height: 100%;
  padding: 40px;
  background: transparent linear-gradient(180deg, #00000000 71%, #000000 104%) 0% 0% no-repeat padding-box;
}
.empowering-part .logo-card-part .single-logo h3 {
  font-size: 26px !important;
}
.red-color-part{
  color: #971515;
}
.green-color-part{
  color: #15AB5B;
}
.stick{
  position: fixed;
  top: 0;
}
@media(min-width: 1200px){
  .container{
    max-width: 1200px;
  }
}
@media (min-width: 1400px) {
  .container {
    max-width: 1380px;
  }
}
