// Typography Rules Go Here

@font-face {
    font-family: 'Univers LT W01 59 Ultra Cn';
    src: url('../fonts/UniversLTW01-59UltraCn.woff2') format('woff2'),
        url('../fonts/UniversLTW01-59UltraCn.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Univers LT W01 57 Condensed';
    src: url('../fonts/UniversLTW01-57Condensed.woff2') format('woff2'),
        url('../fonts/UniversLTW01-57Condensed.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Univers LT W01 47 Light Cn';
    src: url('../fonts/UniversLTW01-47LightCn.woff2') format('woff2'),
        url('../fonts/UniversLTW01-47LightCn.woff') format('woff');
    font-weight: 300;
    font-style: normal;
}


//Fonts-Families
$Largefont: 'Univers LT W01 59 Ultra Cn';
$Regfont: 'Univers LT W01 57 Condensed';
$Medfont: 'Univers LT W01 47 Light Cn';


//Font-Weight
$Thin 		  : 100;
$Etralight 	: 200;
$Light		  : 300;
$Regular	  : 400;
$Medium		  : 500;
$SemiBold	  : 600;
$Bold		    : 700;
$ExtraBold	: 800;
$Black		  : 900;