.first-const{
	position: absolute !important;
	top:  4414px !important;
	.first-pebble-side{
		position: absolute !important;
		left: 393px !important;
		.first-pebble-icon{
			transform: rotate(-272deg) !important;
		}
		@media(max-width:1536px){
			left: 212px !important;
		}
		@media(max-width:1366px){
			left: 123px !important;
		}
		@media(max-width:1024px){
			left: 56px !important;
		}
	}
}
.third-const{
	position: absolute !important;
	bottom: -2928px !important;
	.third-pebble-side{
		position: absolute !important;
		left: 444px !important;
		@media(max-width:1536px){
			left: 266px !important;
		}
		@media(max-width:1366px){
			left: 177px !important;
		}
		@media(max-width:1024px){
			left: 112px !important;
		}
		.third-pebble-icon{
			transform: rotate(254deg) !important;
		}
	}
}
.fourth-const{
	position: absolute !important;
	bottom: -2587px !important;
	.fourth-pebble-side{
		position: absolute !important;
		right: 1441px !important;
		@media(max-width:1536px){
			right: 1259px !important;
		}
		@media(max-width:1366px){
			right: 1174px !important;
		}
		@media(max-width:1024px){
			right: 898px !important;
		}
		.fourth-pebble-icon{
			transform: rotate(-586deg) !important;
		}
	}
}
.second-const{
	position: absolute !important;
	top: 4428px !important;
	.second-pebble-side{
		position: absolute !important;
		right: 1438px !important;
		@media(max-width:1536px){
			right: 1250px !important;
		}
		@media(max-width:1366px){
			right: 1167px !important;
		}
		@media(max-width:1024px){
			right: 893px !important;
		}
		.second-pebble-icon{
			transform: rotate(-1435deg) !important;
		}
	}
}