header{
  padding: 20px 0;
  .header-full{
    position: relative;
    .container{
      display: flex;
      .logo{
        img{
          @media(max-width:320px){
            width: 80%;
          }
        }
      }
      .right-nav{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: auto;
        // @media(max-width:600px){
        //   position: fixed;
        //   top: 50px;
        //   right: 50px;
        //   z-index: 99999999;
        // }
        a{
          position: relative;
          height: auto;
          z-index: 9999999999;
          .first-line{
            width: 30px;
            height: 3px;
            background: $bar;
            // position: absolute;
            // top: -1px;
            transition: all .5s;
            @media(max-width:600px){
              right: 2%;
            }
          }
          .second-line{
            width: 30px;
            height: 3px;
            background: $bar;
            margin-top: 4px;
            // position: absolute;
            // top: 1px;
            transition: all .5s;
            @media(max-width:600px){
              right: 2%;
            }
          }
        }
      }
    }
    .nav-menu-part{
      position: absolute;
      top: -43%;
      right: 24%;
      width: fit-content;
      text-align: right;
      z-index: 9999999;
      transition: all .5s;
      @media(max-width:1024px){
        right: 12%;
      }
      @media(max-width:768px){
        right: 8%;
      }
      @media(max-width:600px){
        right: 0;
        width: 100%;
        position: absolute;
        // height: 500px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #fff;
      }
      .nav-position{
        position: relative;
        @media(max-width:600px){
          height: 100%;
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          position: fixed;
          top: -100%;
          height: 100%;
          background: #fff;
        }
        nav{
          padding: 0;
          background: transparent;
          ul{
            list-style: none;
            padding: 0;
            display: flex;
            @media(max-width:600px){
              display: block;
              text-align: center;
            }
            li{
              text-transform: uppercase;
              @media(max-width:600px){
                text-align: center;
              }
              a{
                text-decoration: none;
                color: $black;
                font-weight: 600;
              }
              &+li{
                padding-left: 30px;
                @media(max-width:600px){
                  padding-top: 20px;
                  padding-left: 0;
                }
              }
            }
          }
        }
        i{
          display: none;
          @media(max-width:600px){
            display: block;
            position: absolute;
            top: 54px;
            right: 28px;
            font-size: 25px;
          }
        }
      }
    }
  }
}