//large button
.btn-default{
	width: 224px;
	height: 64px;
	background-color: transparent;
	border-radius:1px;
	border:solid;
	display: inline-block;
	justify-content: center;
	padding: 15px;
	text-align: center;
  
	background: linear-gradient(to right, $white 50%, transparent 50%);
	background-size: 200% 100%;
	background-position: right bottom;
	transition: all .5s ease-out;
	&:hover{
	  background-position: left bottom;
	  color: $black;
	  border-color: $white;
	}
}
.btn-main{
  width: 220px;
  height: 58px;
  background-color: transparent;
  border-radius:1px;
  border:solid;
  border-color: $black;
  display: flex;
  justify-content: center;
  padding: 12px;
  text-align: center;
  background: linear-gradient(to right, $black 50%, transparent 50%);
  background-size: 200% 100%;
  background-position: right bottom;
  transition: all .5s ease-out;
  &:hover{
	background-position: left bottom;
	color: $white;
	border-color: $black;
  }
}

// Project color change button Home
.color-white{
	.name{
		h4{
			color: $white;
		}
	}
	.discrption{
			p{
				color: $white;
			}
	}
	a{
		color: $white;
		border-color: $white;
	}
}
.color-brown{
	.name{
		h4{
			color: $brown;
		}
	}
	.discrption{
		p{
			color: $brown;
		}
	}
	a{
		color: $brown;
		border-color: $brown;
	}
}
.color-navy{
	.name{
			h4{
				color: $navy;
			}
	}
	.discrption{
		p{
			color: $navy;
		}
	}
	a{
		color: $navy;
		border-color: $navy;
		&:hover{
			border-color: $white;
			color: $white;
		}
	}
}
