section.testimonials{
    margin-top: 0;
    height: auto;
    display: flex;
    align-items: center;
    padding: 100px 0;
    overflow-x: hidden;
    @media(max-width:414px){
        padding: 50px 0;
    }
    .container{
        h4{
            text-align: center;
            margin-bottom: 20px;
        }
        .testimonial-cont{
            display: block;
            @media(max-width:991px){
                display: block;
            }
            @media(max-width:768px){
                padding: 0 40px;
            }
            @media(max-width:414px){
                padding: 0 10px;
            }
            .personal-details{
                height: 100%;
                padding: auto;
                width: 100%;
                text-align: center;
                .personal-disc{
                    .personal-img{
                        width: 120px;
                        height: 120px;
                        margin-left: auto;
                        margin-right: auto;
                        img{
                            border-radius: 50%;
                        }
                    }
                    h5{
    
                    }
                    span{
                       
                    }
                }
            }
            .testimonial-caption{
                margin-top: 50px;
                padding-bottom: 20px;
                width: 75%;
                display: flex;
                margin-left: auto;
                margin-right: auto;
                @media(max-width:991px){
                    margin-top: 22px;
                    padding-bottom: 20px;
                }
                p{
                    font-size: 20px;
                    text-align: center;
                    @media(max-width:991px){
                        text-align: center;
                    }
                }
            }
        }
    }
}
.carousel-indicators {
    bottom: -25px;
    li{
        width: 15px;
        height: 15px;
        border-radius: 50%;
        background: $default ;
    }
    @media(max-width:768px){
        // bottom: -55px;
    }
    @media(max-width:414px){
        // bottom: -23px;
    }
    @media(max-width:356px){
        bottom: -25px;
    }
}
.carousel-indicators .active{
    background: $light-gray;
}
.carousel{
    .carousel-control-prev{
        color: $black;
        font-size: 30px;
    }
    .carousel-control-next{
        color: $black;
        font-size: 30px;
    }
}
.carousel-control-prev {
    left: -84px;
    @media(max-width:768px){
        left: -50px;
    }
    @media(max-width:576px){
        left: -30px;
    }
    @media(max-width:414px){
        display: none;
    }
}
.carousel-control-next {
    right: -84px;
    @media(max-width:768px){
        right: -50px;
    }
    @media(max-width:576px){
        right: -30px;
    }
    @media(max-width:414px){
        display: none;
    }
}