.our-vision-part{
    padding-top: 0;
    padding-bottom: 0;
    overflow: hidden;
    .our-vision-full-part{
        position: relative;
        overflow: hidden;
        min-height: 500px;
        @media(max-width:991px){
            min-height: fit-content;
            padding: 100px;
        }
        @media(max-width:768px){
            padding: 100px 0;
        }
        @media(max-width:600px){
            padding: 50px 0;
        }
        .container{
            display: flex;
            @media(max-width:991px){
                display: block;
            }
            .our-vision-left{
                width: 70%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                padding-right: 20%;
                @media(max-width:991px){
                    width:100%;
                }
                h4{
                    font-size: 46px;
                    color: $bar;
                    @media(max-width:600px){
                        font-size: 32px;
                    }
                }
                p{
                    font-size: 18px;
                    color: $bar;
                }
            }
            .our-vision-right{
                width: 30%;
                @media(max-width:991px){
                    width: 100%;
                }
                .our-vision-img-part{
                    img{
                        object-fit: cover;
                        @media(max-width:991px){
                            width: 100%;
                        }
                    }
                }
            }
        }
    }
}
.our-mission-part{
    .our-mission-full-part{
        position: relative;
        display: flex;
        @media(max-width:991px){
            display: block;
        }
        .left-img-part{
            width: 50%;
            @media(max-width:991px){
                width: 100%;
            }
            img{
                width: 100%;
            }
        }
        .right-content-part{
            width: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            @media(max-width:991px){
                width: 100%;
            }
            .right-content-main{
                background: $default-pink;
                width: 114%;
                padding-right: 20%;
                padding-left: 15%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-left: -100px;
                margin-top: -200px;
                @media(max-width:991px){
                    margin-left: 0;
                    margin-top: 0;
                    padding-top: 100px;
                    padding-bottom: 100px;
                }
                @media(max-width:768px){
                    padding-left: 5%;
                    padding-right: 5%;
                }
                @media(max-width:600px){
                    padding-left: 15px;
                    padding-right: 15px;
                }
                @media(max-width:600px){
                    padding-top: 50px;
                    padding-bottom: 50px;
                }
                .content-area{
                    h4{
                        font-size: 46px;
                        color: $white;
                        @media(max-width:600px){
                            font-size: 32px;
                        }
                    }
                    p{
                        font-size: 18px;
                        color: $white;
                    }
                }
            }
        }
    }
}
.history-part{
    min-height: 550px;
    .history-main{
        position: relative;
        min-height: 550px;
        background: $default-blue;
        @media(max-width:991px){
            background: $default-blue;
            padding: 100px 0;
        }
        @media(max-width:600px){
            padding: 50px 0;
        }
        .container{
            display: flex;
            min-height: 550px;
            @media(max-width:991px){
                display: block;
            }
            .left-part{
                width: 70%;
                display: flex;
                min-height: 550px;
                justify-content: center;
                align-items: center;
                padding-right: 20%;
                @media(max-width:991px){
                    width: 100%;
                    padding-right: 0;
                    min-height:fit-content;
                }
                .content-part{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    @media(max-width:991px){
                        padding-bottom: 50px;
                    }
                    h4{
                        width: 100%;
                        font-size: 46px;
                        color: $bar;
                        @media(max-width:600px){
                            font-size: 32px;
                        }
                    }
                    p{
                        font-size: 18px;
                        color: $bar;
                    }
                }
            }
            .right-part{
                width: 30%;
                position: absolute;
                right: 0;
                min-height: 550px;
                background: $default-violet;
                @media(max-width:991px){
                    position: relative;
                    width: 100%;
                }
                @media(max-width:600px){
                    min-height: fit-content
                }
                img{
                    width: auto;
                    width: auto;
                    height: 550px;
                    position: absolute;
                    top: 25%;
                    right: 50%;
                    @media(max-width:1200px){
                        right: 35%;
                    }
                    @media(max-width:991px){
                        position: unset;
                        width: 100%;
                        height: auto;
                    }
                }
            }
        }
    }
}
.our-capability{
    padding: 150px 0 200px 0;
    background: #F0F0F0;
    @media(max-width:991px){
        padding: 100px 0;
    }
    @media(max-width:600px){
        padding: 50px 0;
    }
    .container{
        .content{
            width: 50%;
            @media(max-width:991px){
                width: 100%;
            }
            h4{
                font-size: 46px;
                color: $bar;
                @media(max-width:600px){
                    font-size: 32px;
                }
            }
            p{
                font-size: 18px;
                color: $bar;
            }
        }
    }
}
.build-beautiful{
    @media(max-width:991px){
        min-height: 1000px;
    }
    @media(max-width:768px){
        min-height: 936px;
    }
    @media(max-width:600px){
        min-height: 1000px;
    }
    @media(max-width:500px){
        min-height: 885px;
    }
    .full-block{
        display: flex;
        position: relative;
        @media(max-width:991px){
            display: block;
        }
        .left-block{
            width: 20%;
            padding: 100px 0;
            background: #F0F0F0;
        }
        .right-block{
            padding: 100px 0;
            padding-left: 15%;
            width: 80%;
            background: $default-orange;
            @media(max-width:991px){
                width: 100%;
                top: 500px;
                max-height: 500px;
                position: absolute;
            }
            @media(max-width:768px){
                padding-left: 5%;
                padding-right: 5%;
            }
            @media(max-width:600px){
                padding-left: 15px;
                padding-right: 15px;
                padding-top: 50px;
                padding-bottom: 50px;
            }
            .content-part{
                width: 58%;
                @media(max-width:768px){
                    width:100%;
                }
                h4{
                    font-size: 46px;
                    color: $bar;
                    @media(max-width:600px){
                        font-size: 32px;
                    }
                }
                p{
                    color: $bar;
                    font-size: 18px;
                }
                a{
                    font-size: 22px;
                    color: $bar;
                    display: flex;
                    align-items: center;
                    text-transform: uppercase;
                    text-decoration: none;
                    font-weight: 600;
                    width: fit-content;
                    margin-top: 50px;
                    i{
                        font-size: 70px;
                        padding-left: 20px;
                        transition: all .5s;
                        &:before{
                            color: $bar;
                        }
                    }
                    &:hover{
                        i{
                            padding-left: 40px;
                        }
                    }
                }
            }
        }
        img{
            position: absolute;
            width: 22%;
            left: 0;
            top: -100px;
            @media(max-width:1750px){
                width:28%;
            }
            @media(max-width:1536px){
                width:30%;
            }
            @media(max-width:991px){
                width: 100%;
                top: 0;
                max-height: 500px;
                object-fit: cover;
            }
            @media(max-width:500px){
                min-height: 500px;
            }
        }
    }
}