.contact-part{
    padding: 100px 0;
    .container{
        .title-part{
            h4{
                font-size: 46px;
                color: $bar;
                text-align: center;
                @media(max-width:600px){
                    font-size: 32px;
                }
            }
        }
        .contact-full-block{
            display: flex;
            margin-top: 50px;
            @media(max-width:600px){
                display: block;
            }
            .left-block{
                width: 40%;
                padding-right: 50px;
                @media(max-width:600px){
                    width: 100%;
                    padding-right: 0;
                    padding-bottom: 50px;
                }
                .full-address-part{
                    .address{
                        h5{
                            font-size: 20px;
                            color: $bar;
                            font-weight: 600;
                        }
                        span{
                            color: $bar;
                            font-size: 16px;
                        }
                    }
                    .call-part{
                        display: flex;
                        // flex-direction: column;
                        margin: 10px 0;
                        @media(max-width:991px){
                            display: flex;
                            flex-direction: column;
                        }
                        a{
                            text-decoration: none;
                            color: $bar;
                        }
                    }
                    .mail-part{
                        a{
                            text-decoration: none;
                            color: $bar;
                        }
                    }
                }
                .open-part{
                    margin-top: 30px;
                    .title{
                        display: flex;
                        flex-direction: column;
                        h5{
                            font-size: 20px;
                            color: $bar;
                            font-weight: 600;
                        }
                        span{
                            font-size: 16px;
                            color: $bar;
                        }
                    }
                }
            }
            .right-block{
                width: 60%;
                @media(max-width:600px){
                    width: 100%;
                }
            }
        }
    }
}