.banner{
    background: url(../images/banner.jpg);
    height: 100%;
    display: flex;
    align-items: center;
    margin-top: -158px;
    background-repeat: no-repeat;
    background-size: cover;
    .title{
        width: 80%;
        margin-top: 50px;
        @media(max-width:600px){
            width: 100%;
        }
        @media(max-width:414px){
            margin-top: 100px;
        }
        @media(max-width:360px){
            margin-top: 180px;
        }
        h2{
            font-size: 64px;
            color: $bar;
            font-weight: 100;
            @media(max-width:600px){
                font-size: 42px;
            }
            @media(max-width:320px){
                font-size: 34px;
            }
        }
    }
    .description{
        width: 80%;
        margin-top: 24px;
        @media(max-width:600px){
            width: 100%;
        }
        p{
            font-size: 22px;
            color: $bar;
        }
    }
    .link-part{
        margin-top: 50px;
        @media(max-width:360px){
            margin-top: 20px;
        }
        @media(max-width:320px){
            margin-top: -22px;
        }
        a{
            text-transform: uppercase;
            font-size: 22px;
            font-weight: 700;
            color: $bar;
            display: flex;
            align-items: center;
            text-decoration: none;
            &:hover{
                i{
                    padding-left: 40px;
                }
            }
            i{
                font-size: 80px;
                padding-left: 20px;
                transition: all .5s;
            }
        }
    }
}
.collection{
    width: 100%;
    @media(max-width:600px){
        overflow: hidden;
    }
    .first-row-part{
        width: 100%;
        display: flex;
        min-height: 750px;
        position: relative;
        // overflow-x: hidden;
        @media(max-width:991px){
            display: block;
        }
        .first-col{
            width: 65%;
            padding-top: 150px;
            padding-right: 100px;
            padding-left: 50px;
            background: $default-blue;
            position: relative;
            @media(max-width:991px){
                width: 100%;
                min-height: 816px;
                padding-top: 70px;
                padding-left: 0;
                padding-right: 0;
            }
            @media(max-width:768px){
                min-height: 730px;
            }
            @media(max-width:414px){
                min-height: 560px;
            }
            @media(max-width:375px){
                min-height: 518px;
            }
            @media(max-width:320px){
                min-height: 483px;
            }
            .title{
                h3{
                    font-size: 46px;
                    text-align: right;
                    color: $bar;
                    @media(max-width:991px){
                        text-align: center;
                    }
                    @media(max-width:600px){
                        font-size: 32px;
                    }
                }
            }
            .title-with-img{
                width: fit-content;
                position: absolute;
                left: 24%;
                bottom: -40%;
                z-index: 999;
                top: 484px;
                @media(max-width:991px){
                    position: absolute;
                    left: 20%;
                    width: 60%;
                    margin-left: auto;
                    margin-right: auto;
                    top: 226px;
                }
                @media(max-width:600px){
                    width: 100%;
                    left: auto;
                    height: min-content;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    top: 204px;
                }
                @media(max-width:414px){
                    top: 155px;
                }
                h4{
                    color: $bar;
                    margin-bottom: 20px;
                    font-weight: 600;
                    @media(max-width: 600px){
                        text-align: left;
                        width: 100%;
                        margin-left: 20%;
                    }
                }
                img{
                    @media(max-width:991px){
                        width: 100%;
                        object-fit: cover;
                    }
                    @media(max-width:600px){
                        width: 80%;
                    }
                }
            }
        }
        .second-col{
            width: 35%;
            @media(max-width:991px){
                width: 100%;
                min-height: 1016px;
                background: $default-violet;
            }
            @media(max-width:768px){
                min-height: 820px;
            }
            @media(max-width:600px){
                min-height: 807px;
            }
            @media(max-width:414px){
                min-height: 548px;
            }
            @media(max-width:375px){
                min-height: 518px;
            }
            @media(max-width:320px){
                min-height: 470px;
            }
            .first-row{
                background: $default-violet;
                width: 100%;
                height: 80%;
                position: relative;
                .title-with-img{
                    position: absolute;
                    left: 12%;
                    bottom: -22%;
                    z-index: 999;
                    @media(max-width:991px){
                        width: 60%;
                        left: 20%;
                        top: 400px;
                    }
                    @media(max-width:768px){
                        top: 316px;
                    }
                    @media(max-width:600px){
                        width: 100%;
                        left: 0;
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        height: fit-content;
                        top: 280px;
                    }
                    @media(max-width:414px){
                        top:146px;
                    }
                    h4{
                        color: $white;
                        margin-bottom: 20px;
                        font-weight: 600;
                        @media(max-width:991px){
                            text-align: right;
                        }
                        @media(max-width:600px){
                            text-align: right;
                            width: 100%;
                            margin-right: 20%;
                        }
                    }
                    img{
                        @media(max-width:991px){
                            width: 100%;
                        }
                        @media(max-width:600px){
                            width: 80%;
                        }
                    }
                }
            }
            .second-row{
                height: 20%;
                width: 100%;
            }
        }
        .first-pebble-top{
            position: absolute;
            top: -94px;
            // left: 0px;
            z-index: 9999;
            @media(max-width:991px){
                display: none;
            }
            .first-pebble-side{
                left: 0;
                position: absolute;
                .first-pebble-icon{
                    position: absolute;
                    transform: rotate(-167deg);
                    // transition: all 3s ease-in-out;
                    i{
                        font-size: 90px;
                        z-index: 999;
                        transition: all 1s;
                        &:before{
                            color: $white;
                            opacity: .6;
                            transition: all 1s;
                        }
                    }
                }
            }
        }
        .second-pebble-top{
            position: absolute;
            // right: 5px;
            top: 511px;
            right: 0px;
            z-index: 9999;
            @media(max-width:991px){
                display: none;
            }
            .second-pebble-side{
                position: absolute;
                right: 0;
                .second-pebble-icon{
                    // transition: transform 2s ease-in-out;
                    i{
                        font-size: 90px;
                        z-index: 999;
                        opacity: .6;
                    }
                }
            }
        }
    }
    .second-row-part{
        display: flex;
        min-height: 750px;
        position: relative;
        @media(max-width:991px){
            display: block;
        }
        @media(max-width:414px){
            background: $default-orange;
            min-height: 548px;
        }
        @media(max-width:375px){
            min-height: 500px;
        }
        @media(max-width:320px){
            min-height: 470px;
        }
        .first-col{
            width: 35%;
            position: relative;
            background: $default-orange;
            @media(max-width:991px){
                width: 100%;
                min-height: 1000px;
            }
            @media(max-width:768px){
                min-height: 820px;
            }
            @media(max-width:414px){
                min-height: 550px;
            }
            @media(max-width:375px){
                min-height: 506px;
            }
            @media(max-width:320px){
                min-height: 480px;
            }
            .title-with-img{
                position: absolute;
                right: -5%;
                bottom: -22%;
                z-index: 999;
                @media(max-width:991px){
                    width: 60%;
                    right: auto;
                    left: 20%;
                    bottom: -1250px;
                }
                @media(max-width:768px){
                    bottom: -950px;
                }
                @media(max-width:600px){
                    width: 100%;
                    left: auto;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                }
                @media(max-width:414px){
                    bottom: -626px;
                }
                @media(max-width:375px){
                    bottom: -584px;
                }
                @media(max-width:320px){
                    bottom: -530px;
                }
                h4{
                    color: $bar;
                    margin-bottom: 20px;
                    font-weight: 600;
                    color: $white;
                    @media(max-width:991px){
                        text-align: right;
                    }
                    @media(max-width:600px){
                        text-align: right;
                        width: 100%;
                        margin-right: 20%;
                    }
                }
                img{
                    @media(max-width:991px){
                        width: 100%;
                    }
                    @media(max-width:600px){
                        width: 80%;
                    }
                }
            }
        }
        .second-col{
            width: 65%;
            @media(max-width:991px){
                width: 100%;
            }
            .first-row{
                background: $white;
                width: 100%;
                height: 60%;
                position: relative;
                .title-with-img{
                    position: absolute;
                    left: 26%;
                    bottom: -40%;
                    @media(max-width:991px){
                        left: 20%;
                        top: -600px;
                        width: 60%;
                        z-index: 999;
                    }
                    @media(max-width:768px){
                        top: -529px;
                    }
                    @media(max-width:600px){
                        width: 100%;
                        left: auto;
                        height: min-content;
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                    }
                    @media(max-width:414px){
                        top: -406px;
                    }
                    @media(max-width:375px){
                        top: -370px;
                    }
                    @media(max-width:320px){
                        top: -331px;
                    }
                    h4{
                        color: $bar;
                        margin-bottom: 20px;
                        font-weight: 600;
                        @media(max-width:600px){
                            width: 100%;
                            text-align: left;
                            margin-left: 20%;
                        }
                    }
                    img{
                        @media(max-width:991px){
                            width: 100%;
                        }
                        @media(max-width:600px){
                            width: 80%;
                        }
                    }
                }
            }
            .second-row{
                height: 40%;
                background: $default-pink;
            }
        }
        .third-pebble-top{
            position: absolute;
            bottom: 89px;
            left: 0;
            z-index: 9999;
            @media(max-width:991px){
                display: none;
            }
            .third-pebble-side{
                position: absolute;
                left: 0;
                .third-pebble-icon{
                    // transition: transform 2s ease-in-out;
                    i{
                        font-size: 90px;
                        opacity: .6;
                        &:before{
                            color: $default-orange;
                        }
                    }
                }
            }
        }
    }
    .third-row-part{
        display: flex;
        min-height: 350px;
        position: relative;
        @media(max-width:991px){
            display: block;
        }
        .first-col{
            width: 35%;
            background: $white;
            position: relative;
            @media(max-width:991px){
                width: 100%;
                min-height: 1000px;
                background: $default-pink;
            }
            @media(max-width:768px){
                min-height: 820px;
            }
            @media(max-width:414px){
                min-height: 550px;
            }
            @media(max-width:375px){
                min-height: 508px;
            }
            @media(max-width:320px){
                min-height: 468px;
            }
        }
        .second-col{
            width: 65%;
            background: $default-pink;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            @media(max-width:991px){
                width: 100%;
                background: $black;
                min-height: 450px;
                display: flex;
                align-items: flex-end;
            }
            @media(max-width:600px){
                min-height: 316px;
            }
            @media(max-width:414px){
                min-height: 264px;
            }
            a{
                font-family: $AvenirLight;
                text-transform: uppercase;
                font-size: 22px;
                color: $white;
                display: flex;
                align-items: center;
                font-weight: 600;
                text-decoration: none;
                margin-top: 60px;
                transition: all .5s;
                @media(max-width:991px){
                    margin-top: 0;
                    margin-bottom: 60px;
                }
                @media(max-width:320px){
                    font-size: 16px;
                }
                &:hover{
                    i{
                        padding-left: 40px;
                    }
                }
                i{
                    font-size: 70px;
                    padding-left: 20px;
                    transition: all .5s;
                    &:before{
                        color: $white;
                    }
                }
            }
        }
        .fourth-pebble-top{
            position: absolute;
            bottom: 89px;
            right: 0;
            z-index: 9999;
            @media(max-width:991px){
                display: none;
            }
            .fourth-pebble-side{
                position: absolute;
                right: 0;
                .fourth-pebble-icon{
                    // transition: transform 2s ease-in-out;
                    i{
                        opacity: .6;
                        font-size: 90px;
                        z-index: 9999;
                        &:before{
                            color: $default-pink;
                        }
                    }
                }
            }
        }
    }
}
.build-some{
    background: $default-background;
    position: relative;
    min-height: 744px;
    display: flex;
    overflow: hidden;
    @media(max-width:991px){
        min-height: 1200px;
    }
    .container{
        display: flex;
        .build-some-block{
            display: flex;
            @media(max-width:991px){
                display: block;
            }
            .first-col{
                width: 70%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                color: $bar;
                position: relative;
                @media(max-width:991px){
                    padding: 100px 0;
                    width: 100%;
                }
                .title-with-desc{
                    h2{
                        font-size: 54px;
                        text-transform: uppercase;
                        margin-bottom: 24px;
                        @media(max-width:600px){
                            font-size: 36px;
                        }
                    }
                    p{
                        font-size: 22px;
                    }
                }
                .link-part{
                    margin-top: 70px;
                    width: 100%;
                    @media(max-width:414px){
                        margin-top: 40px;
                    }
                    a{
                        color: $bar;
                        text-decoration: none;
                        display: flex;
                        align-items: center;
                        text-transform: uppercase;
                        font-size: 22px;
                        font-weight: 700;
                        @media(max-width:320px){
                            font-size: 16px;
                        }
                        &:hover{
                            i{
                                padding-left: 40px;
                            }
                        }
                        i{
                            font-size: 70px;
                            padding-left: 20px;
                            transition: all .5s;
                        }
                    }
                }
            }
            .second-col{
                // width: 30%;
                position: absolute;
                right: 0;
                max-height: 744px;
                overflow: hidden;
                @media(max-width:1800px){
                    width: 30%;
                    height: 100%;
                }
                @media(max-width:991px){
                    width: 100%;
                }
                img{
                    width: 100%;
                    @media(max-width:1800px){
                        height: 100%;
                    }
                }
            }
        }
    }
}
.natural-products{
    background: url(../images/background.jpg);
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    .slick-prev{
        display: none !important;
    }
    .slick-next{
        display: none !important;
    }
    @media(max-width:991px){
        padding-bottom: 70px;
    }
    .container{
        padding-top: 100px;
        padding-bottom: 100px;
        .title-part{
            margin-bottom: 100px;
            @media(max-width:600px){
                margin-bottom: 50px;
            }
            h3{
                color: $light-font-part;
                text-align: center;
                text-transform: uppercase;
                font-size: 46px;
                @media(max-width:600px){
                    font-size: 32px;
                }
            }
        }
        .main-block{
            display: flex;
            align-items: center;
            @media(max-width:991px){
                display: flex;
                position: relative;
                flex-direction: column;
                padding-top: 30px;
            }
            .first-col{
                width: 50%;
                @media(max-width:991px){
                    width: 80%;
                    padding-top: 30px;
                    margin-left: auto;
                    margin-right: auto;
                }
                @media(max-width:414px){
                    padding-top: 50px;
                }
                .img-part{
                    width: fit-content;
                    img{
                        margin-left: 40px;
                        @media(max-width:991px){
                            width: 100%;
                            margin-left: 0;
                        }
                    }
                    p{
                        color: $white;
                        padding-top: 20px;
                        padding-left: 42px;
                        @media(max-width:991px){
                            padding-left: 4px;
                        }
                    }
                }
            }
            .second-col{
                width: 50%;
                @media(max-width:991px){
                    width: 100%;
                }
                .title-part{
                    margin-bottom: 30px;
                    @media(max-width:991px){
                        position: absolute;
                        top: 0;
                        left: 10%;
                    }
                    h4{
                        color: $orange-font;
                        text-transform: uppercase;
                        font-weight: 600;
                    }
                }
                .link-part{
                    a{
                        text-decoration: none;
                        font-size: 22px;
                        text-transform: uppercase;
                        color: #959494;
                        font-weight: 600;
                        display: flex;
                        align-items: center;
                        @media(max-width:991px){
                            float: right;
                        }
                        &:hover{
                            i{
                                padding-left: 40px;
                            }
                        }
                        i{
                            font-size: 70px;
                            padding-left: 20px;
                            transition: all .5s;
                            &:before{
                                color: #959494;
                            }
                        }
                    }
                }
            }
        }
    }
}
.testimonials{
    padding: 100px 0;
    background: $testimonial-bg;
    position: relative;
    .container{
        .title-part{
            text-align: center;
            h3{
                text-transform: uppercase;
                color: $bar;
                font-size: 46px;
                @media(max-width:600px){
                    font-size: 32px;
                }
            }
        }
        .testimonials-full-part{
            margin-top: 100px;
            .single{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                .image-part{
                    img{

                    }
                }
                .name{
                    margin-top: 26px;
                    h4{
                        font-size: 40px;
                        color: $orange-font;
                        @media(max-width:600px){
                            font-size: 28px;
                        }
                    }
                }
                .designation{
                    span{
                        font-size: 26px;
                        color: $orange-font;
                        @media(max-width:600px){
                            font-size: 22px;
                        }
                    }
                }
                .quote-part{
                    margin-top: 40px;
                    p{
                        font-size: 22px;
                        color: $bar;
                        text-align: center;
                    }
                }
            }
        }
    }
    .slick-prev{
        display: none !important;
    }
    .slick-next{
        display: none !important;
    }
    .prev-test{
        position: absolute;
        left: 5%;
        top: 50%;
		text-decoration: none;
        transition: all .5s;
        @media(max-width:320px){
            display: none !important;
        }
        .icon-part{
            transform: rotate(-41deg);
            i{
				font-size: 60px;
                transition: all .5s;
                @media(max-width:414px){
                    font-size: 38px;
                }
            }
		}
		&:hover{
			left: 4%;
			.icon-part{
				i{
					&:before{
						transition: all .5s;
						color: $default-orange;
					}
				}
			}
		}
    }
    .next-test{
        position: absolute;
        right: 5%;
        top: 50%;
		text-decoration: none;
        transition: all .5s;
        @media(max-width:320px){
            display: none !important;
        }
        .icon-part{
            transform: rotate(138deg);
            i{
                font-size: 60px;
                @media(max-width:414px){
                    font-size: 38px;
                }
            }
		}
		&:hover{
			right: 4%;
			.icon-part{
				i{
					&:before{
						transition: all .5s;
						color: $default-pink;
					}
				}
			}
		}
    }
}
.footer-logo-part{
	height: 200px;
	position: relative;
	display: flex;
    align-items: center;
    .container{
        @media(max-width:991px){
            display: flex;
            align-items: center;
        }
        .logo-part-footer{
            display: none;
            @media(max-width:991px){
                display: block;
            }
            img{
                @media(max-width:450px){
                    width: 64px;
                }
            }
        }
        .title-part{
            position: absolute;
            top: 136px;
            left: 396px;
            @media(max-width:991px){
                display: none;
            }
            h4{
                font-size: 26px;
                margin-bottom: -5px;
            }
            span{
                font-size: 9px;
            }
            @media(max-width:1536px){
                left: 221px;
            }
            @media(max-width:1366px){
                left: 134px;
            }
            @media(max-width:1024px){
                left: 68px;
            }
        }
        .right-social-media{
            display: flex;
            width: max-content;
            margin-left: auto;
            width: fit-content;
    
            .social-icons{
                width: 50px;
                height: 50px;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 25px;
                @media(max-width:320px){
                    width:40px;
                    height: 40px;
                }
                a{
                    color: $white;
                    height: 100%;
                    width: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    text-decoration: none;
                    i{
                        font-size: 25px;
                        @media(max-width:320px){
                            font-size: 22px;
                        }
                    }
                }
                &+.social-icons{
                    margin-left: 20px;
                    @media(max-width:450px){
                        margin-left: 8px;
                    }
                }
            }
            .blue-color{
                background: $default-blue;
            }
            .violet-color{
                background: $default-violet;
            }
            .orange-color{
                background: $default-orange;
            }
            .pink-color{
                background: $default-pink;
            }
        }
    }
}
.footer-identify{
    padding: 50px 0;
    @media(max-width:600px){
        padding-top: 0;
    }
    .container{
		.footer-main-part{
            display: flex;
			.footer-left{
                width: 50%;
                @media(max-width:320px){
                    padding-right: 10px;
                }
				ul{
                    list-style: none;
                    padding-left: 0;
					li{
						a{
                            text-decoration: none;
                            color: $black;
                            font-weight: 600;
                            @media(max-width:414px){
                                font-size: 12px;
                            }
                        }
                        &+li{
                            padding-top: 12px;
                        }
					}
				}
            }
            .footer-right{
                width: fit-content;
                margin-left: auto;
                .address-part{
                    ul{
                        list-style: none;
                        padding-left: 0;
                        li{
                            font-weight: 600;
                            @media(max-width:414px){
                                font-size: 12px;
                            }
                        }
                    }
                }
                .phone-number{
                    ul{
                        list-style: none;
                        padding-left: 0;
                        li{
                            @media(max-width:414px){
                                font-size: 12px;
                            }
                            a{
                                text-decoration: none;
                                color: $black;
                                font-weight: 600;
                            }
                            &+li{
                                padding-top: 5px;
                            }
                        }
                    }
                }
                .mail-part{
                    ul{
                        list-style: none;
                        padding-left: 0;
                        li{
                            a{
                                text-decoration: none;
                                color: $black;
                                font-weight: 600;
                                @media(max-width: 414px){
                                    font-size: 12px;
                                }
                            }
                        }
                    }
                }
            }
		}
	}
}
