.item1 { grid-area: a; }
.item2 { grid-area: b; }
.item3 { grid-area: c; }
.item4 { grid-area: d; }
.item5 { grid-area: e; }
.item6 { grid-area: f; }
.item7 { grid-area: g; }
.item8 { grid-area: h; }
.item9 { grid-area: i; }
.item10 { grid-area: j; }
.item11 { grid-area: k; }
.item12 { grid-area: l; }
.item13 { grid-area: m; }


.grid-projects{
    padding: 100px 0;
    .container{
        .grid-container{
            display: grid;
            grid-template-areas:
              'a b c'
              'a b c'
              'd b c'
              'd e c'
              'd e f'
              'd g f'
              'h i j'
              'h i j'
              'h i m'
              'h l m'
              'k l m'
              'k l m';
              grid-gap: 20px 40px;
            background-color: none;
            @media(max-width:600px){
                grid-template-areas:
                    'a'
                    'b'
                    'c'
                    'd'
                    'e'
                    'f'
                    'g'
                    'h'
                    'i'
                    'j'
                    'k'
                    'l'
                    'm';
            }
            .item6{
                margin-top: 24px;
            }
            .item7{
                margin-top: 20px;
            }
            .item8{
                margin-top: -50px;
            }
            .item9{
                margin-top: 20px;
            }
            .item11{
                margin-top: -50px;
            }
            .item13{
                margin-top: 22px;
            }
            .each-items{
                display: flex;
                flex-direction: column;
                @media(max-width:991px){
                    margin-top: 20px;
                }
                .img-part{
                    height: 80%;
                    img{
                        height: 100%;
                        width: 100%;
                        object-fit: cover;
                    }
                }
                .content{
                    height: 20%;
                    h4{
                        font-size: 21px;
                        color: $bar;
                        margin-bottom: 0;
                        margin-top: 8px;
                    }
                    span{
                        font-size: 18px;
                        color: #7B7B7B;
                    }
                }
            }
        }
    }
}