.products-collection{
    padding: 100px 0;
    @media(max-width:600px){
        padding: 50px 0;
        padding-bottom: 0;
    }
    .container{
        .title-part{
            h4{
                font-size: 46px;
                color: $bar;
                text-align: center;
                @media(max-width:600px){
                    font-size: 32px;
                }
            }
        }
        .collection-part{
            padding-top: 100px;
            @media(max-width:600px){
                padding-top: 50px;
            }
            .full-block-collection{
                display: block;
                .categories{
                    width: 100%;
                    // padding-right: 50px;
                    @media(max-width:600px){
                        width: 100%;
                        padding-right: 0;
                    }
                    ul{
                        padding-left: 25px;;
                        list-style: none;
                        display: flex;
                        margin-bottom: 50px;
                        @media(max-width:600px){
                            padding-left: 0;
                            flex-wrap: wrap;
                        }
                        li{
                            color: $bar;
                            text-transform: uppercase;
                            font-size: 16px;
                            // border: 1px solid #D8D8D8;
                            @media(max-width:600px){
                                font-size: 14px;
                                margin-bottom: 20px;
                            }
                            @media(max-width:320px){
                                font-size: 12px;
                            }
                            a{
                                color: $bar;
                                text-decoration: none;
                                display: block;
                                width: 100%;
                                height: 100%;
                                // padding: 0 16px 0 0;
                            }
                            &:nth-child(1){
                                padding: 0 20px 0 0;
                                color: $bar;
                            }
                            &+li{
                                border-top: none;
                                padding-right: 20px;
                                a{
                                    @media(max-width:991px){
                                        // padding: 0 16px 0 0;
                                    }
                                }
                            }
                        }
                    }
                }
                .all-collections{
                    width: 100%;
                    display: flex;
                    flex-wrap: wrap;
                    @media(max-width:600px){
                        width: 100%;
                    }
                    .single{
                        width: 33.33%;
                        padding-left: 25px;
                        padding-right: 25px;
                        padding-bottom: 50px;
                        background: #fff;
                        @media(max-width:600px){
                            width: 100%;
                        }
                        @media(max-width:600px){
                            padding-left: 0;
                            padding-right: 0;
                            padding-bottom: 24px;
                        }
                        a{
                            text-decoration: none;
                            .img-part{
                                img{
                                    width: 100%;
                                }
                            }
                            h5{
                                font-size: 21px;
                                margin-top: 20px;
                                color: $bar;
                                @media(max-width:600px){
                                    margin-top: 12px;
                                }
                                @media(max-width:320px){
                                    font-size: 18px;
                                }
                            }
                        }
                        // &:nth-child(2n+1){
                        //     padding-right: 25px;
                        // }
                        // &:nth-child(2n){
                        //     padding-left: 25px;
                        // }
                        // &:nth-child(n+3){
                        //     padding-top: 50px;
                        // }
                    }
                }
            }
        }
    }
}