<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Hajr</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
  <link rel="shortcut icon" href="assets/favicon/favicon.ico" type="image/x-icon">
  <link rel="icon" href="assets/favicon/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" type="text/css" href="assets/styles/styles.min.css">
  <link rel="stylesheet" type="text/css" href="assets/styles/aos.css">
  <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"> -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <script type="text/javascript" src="assets/scripts/modernizr.min.js"></script>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Hind&display=swap" rel="stylesheet">
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body>
  <header>
    <div class="header-full">
      <div class="container">
        <div class="logo">
          <img src="assets/images/hajar-logo.png" class="img-fluid" alt="">
        </div>
        <div class="right-nav">
          <a href="#" class="menu-click">
            <div class="first-line"></div>
            <div class="second-line"></div>
          </a>
        </div>
      </div>
      <div class="nav-menu-part">
        <div class="nav-position">
          <nav>
            <ul>
              <li><a href="#">About us</a></li>
              <li><a href="#">Products</a></li>
              <li><a href="#">Stories</a></li>
              <li><a href="#">Gallery</a></li>
              <li><a href="#">Contact us</a></li>
            </ul>
          </nav>
          <!-- <i class="fa fa-times close-icon-part" aria-hidden="true"></i> -->
        </div>
      </div>
    </div>
  </header>
  <section class="banner">
    <div class="container" data-aos="fade-right" data-aos-offset="500" data-aos-easing="ease-in-sine">
      <div class="title">
        <h2>WHERE THE<br/>STONES TELLS STORIES</h2>
      </div>
      <div class="description">
        <p>We are known for the highest quality Bangalore flamed stones. We focused on delivering the finest products to our customers across Kerala.</p>
      </div>
      <div class="link-part">
        <a href="#">View stories <i class="icon-lead-arrow"></i></a>
      </div>
    </div>
  </section>
  <section class="collection">
    <div class="first-row-part">
      <div class="first-col">
        <div class="title">
          <h3>COLLECTIONS</h3>
        </div>
        <div class="title-with-img">
          <h4>CLADDING STONES</h4>
          <img src="assets/images/cladding-stones.jpg" class="img-fluid" alt="">
        </div>
      </div>
      <div class="second-col">
        <div class="first-row">
          <div class="title-with-img">
            <h4>PEBBLES</h4>
            <img src="assets/images/pebbles.jpg" class="img-fluid" alt="">
          </div>
        </div>
        <div class="second-row">
        </div>
      </div>
      <div class="first-pebble-top">
        <div class="first-pebble-side">
          <div class="first-pebble-icon">
            <i class="icon-pebble" id="color-change-top"></i>
          </div>
        </div>
      </div>
      <div class="second-pebble-top">
        <div class="second-pebble-side">
          <div class="second-pebble-icon">
            <i class="icon-pebble"></i>
          </div>
        </div>
      </div>
    </div>
    <div class="second-row-part">
      <div class="first-col">
        <div class="title-with-img">
          <h4>GRANITES</h4>
          <img src="assets/images/granites.jpg" class="img-fluid" alt="">
        </div>
      </div>
      <div class="second-col">
        <div class="first-row">
          <div class="title-with-img">
            <h4>PAVING STONES</h4>
            <img src="assets/images/paving-stones.jpg" class="img-fluid" alt="">
          </div>
        </div>
        <div class="second-row">
        </div>
      </div>
      <div class="third-pebble-top">
        <div class="third-pebble-side">
          <div class="third-pebble-icon">
            <i class="icon-pebble"></i>
          </div>
        </div>
      </div>
    </div>
    <div class="third-row-part">
      <div class="first-col">
      </div>
      <div class="second-col">
        <a href="#">More Collections <i class="icon-lead-arrow"></i></a>
      </div>
      <div class="fourth-pebble-top">
        <div class="fourth-pebble-side">
          <div class="fourth-pebble-icon">
            <i class="icon-pebble"></i>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="build-some">
    <div class="container">
      <div class="build-some-block">
        <div class="first-col">
          <div class="title-with-desc">
            <h2>Build Something Beautiful</h2>
            <p>We are known for the highest quality Bangalore flamed stones. We focused on delivering the finest products to our customers across Kerala.</p>
          </div>
          <div class="link-part">
            <a href="#">Our recent projects <i class="icon-lead-arrow"></i></a>
          </div>
        </div>
        <div class="second-col">
          <img src="assets/images/build-something-beautiful.jpg" alt="">
        </div>
      </div>
    </div>
  </section>
  <section class="natural-products">
    <div class="container">
      <div class="title-part">
        <h3>Featured Product</h3>
      </div>
      <div class="autoplay">
        <div class="main-block">
          <div class="first-col">
            <div class="img-part">
              <img src="assets/images/flamed-stone.jpg" alt="">
              <p>WHITE</p>
            </div>
          </div>
          <div class="second-col">
            <div class="title-part">
              <h4>Bangalore flammed stone</h4>
            </div>
            <div class="link-part">
              <a href="#">Know more <i class="icon-lead-arrow"></i></a>
            </div>
          </div>
        </div>
        <div class="main-block">
          <div class="first-col">
            <div class="img-part">
              <img src="assets/images/flamed-stone.jpg" alt="">
              <p>WHITE</p>
            </div>
          </div>
          <div class="second-col">
            <div class="title-part">
              <h4>Bangalore flammed stone</h4>
            </div>
            <div class="link-part">
              <a href="#">Know more <i class="icon-lead-arrow"></i></a>
            </div>
          </div>
        </div>
        <div class="main-block">
          <div class="first-col">
            <div class="img-part">
              <img src="assets/images/flamed-stone.jpg" alt="">
              <p>WHITE</p>
            </div>
          </div>
          <div class="second-col">
            <div class="title-part">
              <h4>Bangalore flammed stone</h4>
            </div>
            <div class="link-part">
              <a href="#">Know more <i class="icon-lead-arrow"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="testimonials">
    <div class="container">
      <div class="title-part">
        <h3>Testimonials</h3>
      </div>
      <div class="testimonials-full-part single-item">
        <div class="single">
          <div class="image-part">
            <img src="assets/images/person.jpg" alt="">
          </div>
          <div class="name">
            <h4>John smith</h4>
          </div>
          <div class="designation">
            <span>Founder & CEO - Villament</span>
          </div>
          <div class="quote-part">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          </div>
        </div>
        <div class="single">
          <div class="image-part">
            <img src="assets/images/person.jpg" alt="">
          </div>
          <div class="name">
            <h4>John smith</h4>
          </div>
          <div class="designation">
            <span>Founder & CEO - Villament</span>
          </div>
          <div class="quote-part">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          </div>
        </div>
        <div class="single">
          <div class="image-part">
            <img src="assets/images/person.jpg" alt="">
          </div>
          <div class="name">
            <h4>John smith</h4>
          </div>
          <div class="designation">
            <span>Founder & CEO - Villament</span>
          </div>
          <div class="quote-part">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          </div>
        </div>
      </div>
    </div>
    <a href="JavaScript:void(0);" class="prev-test"><div class="icon-part"><i class="icon-pebble"></i></div></a>
    <a href="JavaScript:void(0);" class="next-test"><div class="icon-part"><i class="icon-pebble"></i></div></a>
  </section>
  <section class="footer-logo-part">
    <div class="container">
      <div class="title-part">
        <h4>H A J R</h4>
        <span>THE STONE BOUTIQUE</span>
      </div>
      <div class="logo-part-footer">
        <img src="assets/images/hajar-logo.png" class="img-fluid" alt="">
      </div>
      <div class="right-social-media">
        <div class="social-icons blue-color">
          <a href="#" target="blank">
            <i class="fa fa-facebook" aria-hidden="true"></i>
          </a>
        </div>
        <div class="social-icons violet-color">
          <a href="#" target="blank">
            <i class="fa fa-instagram" aria-hidden="true"></i>
          </a>
        </div>
        <div class="social-icons orange-color">
          <a href="#" target="blank">
            <i class="fa fa-twitter" aria-hidden="true"></i>
          </a>
        </div>
        <div class="social-icons pink-color">
          <a href="#" target="blank">
            <i class="fa fa-linkedin" aria-hidden="true"></i>
          </a>
        </div>
      </div>
    </div>
  </section>
	<footer class="footer-identify">
    <div class="container">
      <div class="footer-main-part">
        <div class="footer-left">
          <ul>
            <li><a href="#">PEBBLES</a></li>
            <li><a href="#">CLADDING STONES</a></li>
            <li><a href="#">PAVING STONES</a></li>
            <li><a href="#">GRANITES</a></li>
            <li><a href="#">PRIVACY POLICY</a></li>
          </ul>
        </div>
        <div class="footer-right">
          <div class="address-part">
            <ul>
              <li>HAJR , THE STONE BOUTIQUE</li>
              <li>NEAR MIGHS SCHOOL, PUTHUPONNANI</li>
            </ul>
          </div>
          <div class="phone-number">
            <ul>
              <li><a href="tel:+919744914620">+91 9744 914 620</a></li>
              <li><a href="tel:+919400166711">+91 9400 166 711</a></li>
            </ul>
          </div>
          <div class="mail-part">
            <ul>
              <li>
                <a href="mailto:hajrstones@gmail.com">HAJRSTONES@GMAIL.COM</a>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://code.jquery.com/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="assets/scripts/jquery.min.js"><\/script>')</script>
  <script type="text/javascript" src="assets/scripts/plugins.min.js"></script>
  <script type="text/javascript" src="assets/scripts/app.min.js"></script>
  <script type="text/javascript" src="assets/scripts/aos.js"></script>
  <script src="https://apis.google.com/js/platform.js" async defer></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
  <script>
    AOS.init();
  </script>
  <!-- Google Analytics -->
  <script>
      (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
      })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-XXXXX-Y', 'auto');
    ga('send', 'pageview');
  </script>
  <!-- End Google Analytics -->

</body>

</html>