<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Hajr</title>
    <link rel="shortcut icon" href="assets/favicon/favicon.ico" type="image/x-icon">
  	<link rel="icon" href="assets/favicon/favicon.ico" type="image/x-icon">
    <link rel="manifest" href="assets/favicons/manifest.json">
    <link rel="mask-icon" href="assets/favicons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">
    <style>
    body {
        margin: 20px;
        overflow-x: hidden;
        font-size: 12px;
        font-family: arial;
        counter-reset: section;
    }

    a {
        padding: 3px;
        color: #999;
        text-decoration: none;
        margin-top: 3px;
    }

    a:hover {
        color: #000;
    }

    li {
        margin: 0px 0px;
        width: 100%;
        float: left;
        padding: 2px 0px
    }

    .list li:before {
        counter-increment: section;
        /* Increment the section counter*/
        content: "Page "counter(section) ": ";
        /* Display the counter */
        min-width: 50px;
        float: left;
        border-bottom: 1px solid #fff;
        margin-right: 10px;
    }

    ul {
        border-left: 0px;
        list-style: none;
    }

    .table {
        text-align: left;
        border-collapse: collapse;
    }

    .table td {
        border: 1px solid #ccc;
        padding: 10px;
    }

    .table th {
        border: 1px solid #ccc;
        padding: 20px 10px;
        font-size: 16px
    }
    .table-footer{
        border:  0px;
        margin-top:  50px;
    }
    .table-footer td{
        border: 0px;
    }
    </style>
</head>

<body>

    <h2>Hajr : Templates</h2>

    <table class="table">
      <tr>
          <th style="min-width: 200px">Template Name</th>
          <th style="min-width: 600px">URL</th>
          <th>Status</th>
      </tr>
      <tr>
          <td>Homepage</td>
          <td><a href="homepage.html" target="_blank">homepage.html</a></td>
          <td>Done</td>
      </tr>
      <tr>
        <td>About</td>
        <td><a href="about.html" target="_blank">about.html</a></td>
        <td>Done</td>
      </tr>
      <tr>
        <td>Our products</td>
        <td><a href="our-products.html" target="_blank">our-products.html</a></td>
        <td>Done</td>
      </tr>
      <tr>
        <td>Our projects</td>
        <td><a href="our-projects.html" target="_blank">our-projects.html</a></td>
        <td>Done</td>
      </tr>
      <tr>
        <td>Contact</td>
        <td><a href="contact.html" target="_blank">contact.html</a></td>
        <td>Progress</td>
      </tr>
      <!-- <tr>
				<td>News Detail</td>
				<td><a href="newsdetail.html" target="_blank">newsdetail.html</a></td>
				<td>Init</td>
			</tr>
      <tr>
				<td>Manifesto</td>
				<td><a href="manifesto.html" target="_blank">manifesto.html</a></td>
				<td>Init</td>
			</tr> -->
    </table>

</body>

</html>
