.about-details{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 40px;
    .single{
        width: 20%;
        h3{
            font-size: 28px;
            color: $primary_dark;
        }
        h6{
            color: $primary_dark;
            font-size: 20px;
        }
        &+ .single{
            margin-left: 36px;
        }
    }
}
.our-history{
    background: $primary_dark;
    padding: 80px 0 50px 0;
    .container{
        h5{
            font-size: 37px;
            color: $primary_light;
        }
        h2{
            font-size: 44px;
            color: $white;
            margin-bottom: 24px;
        }
        .full-history{
            position: relative;
            padding-bottom: 34px;
            border-bottom: 1px solid #545252;
            .abt-history{
                .single{
                    background: $white;
                    margin-right: 20px;
                    padding: 30px;
                    @media(max-width:600px){
                        margin-right: 0;
                    }
                    h2{
                        color: $primary_dark;
                    }
                    span{

                    }
                    & + .single{
                       
                    }
                }
            }
            ul{
                display: flex;
                list-style: none;
                position: absolute;
                right: 0;
                background: #37ADE1;
                bottom: -36px;
                margin-bottom: 0;
                padding: 0;
                transition: all .5s;
                li{
                    transition: all .5s;
                    a{
                        transition: all .5s;
                        i{
                            font-size: 26px;
                            padding: 5px 20px;
                            color: #ffffff;
                            transition: all .5s;
                        }
                    }
                    &:hover{
                        background: $white;
                        a{
                            i{
                                color: $primary_dark;
                            }
                        }
                    }
                }
            }
        }
    }
    .link-part{
        .container{
            a{
                cursor: pointer;
                text-decoration: none;
                color: $primary_light;
                font-size: 20px;
                i{

                }
            }
        }
        margin-top: 40px;
    }
}
.our-strengths{
    padding: 80px 0 50px 0;
    @media(max-width:600px){
        padding-top: 50px;
    }
    .container{
        h5{
            font-size: 37px;
            color: $primary_light;
        }
        h2{
            font-size: 44px;
            color: $primary_dark;
        }
        .box-part{
            display: flex;
            flex-wrap: wrap;
            margin-top: 26px;
            .single-block{
                width:33.33%;
                padding: 42px 42px 20px 42px;
                @media(max-width:600px){
                    width: 100%;
                    padding-left: 0px;
                    padding-right: 0;
                    padding-top: 14px;
                    padding-bottom: 0;
                }
                h3{
                    font-size: 28px;
                    color: $primary_dark;
                    text-transform: uppercase;
                }
                p{

                }
                & + .single-block{
                    border-left: 1px solid #efecec;
                    @media(max-width:600px){
                        border-left: 0;
                        border-bottom: 1px solid #efecec;
                    }
                }
                &:first-child{
                    padding-left: 0;
                    border-bottom: 1px solid #efecec;
                    @media(max-width:600px){
                        padding-top: 0;
                    }
                }
                &:nth-child(2){
                    border-bottom: 1px solid #efecec;
                }
                &:nth-child(3){
                    border-bottom: 1px solid #efecec;
                }
                &:nth-child(4){
                    padding-left: 0;
                    border-left: 0px;
                }
            }
        }
        .link-part{
            text-align: center;
            margin-top: 42px;
            a{
                text-decoration: none;
                font-size: 20px;
                color: $primary_light;
                i{

                }
            }
        }
    }
}
.core-vision{
    background: url(../images/about-history.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 100px 0 100px 0;
    @media(max-width:600px){
        padding: 50px 0;
    }
    .container{
        .full-block{
            width: 54%;
            @media(max-width:991px){
                width: 80%;
            }
            @media(max-width:600px){
                width: 100%;
            }
            .single{
                h5{
                    color: $primary_light;
                    font-size: 37px;
                    text-transform: uppercase;
                }
                h2{
                    color: $white;
                    font-size: 44px;
                    text-transform: uppercase;
                }
                p{
                    color: $white;
                }
                &+ .single{
                    margin-top: 50px;
                    @media(max-width:600px){
                        margin-top: 26px;
                    }
                }
            }
        }
    }
}
.clients-testimonials{
    background: $primary_dark;
    padding: 80px 0;
    @media(max-width:600px){
        padding-top: 50px;
    }
    .container{
        h5{
            font-size: 37px;
            color: $primary_light;
        }
        h2{
            font-size: 44px;
            color: $white;
        }
        .testimonial-block{
            position: relative;
            padding-bottom: 34px;
            border-bottom: 1px solid #545252;
            margin-top: 22px;
            .testimonials{
                .single{
                    background: $white;
                    padding: 20px 50px 40px 50px;
                    min-height: 290px;
                    @media(max-width:600px){
                        margin-right: 0;
                        min-height: 342px;
                        padding-left: 20px;
                        padding-right: 20px;
                    }
                    .logo-part{
                        img{
                            width: 30%;
                            @media(max-width:600px){
                                width: 35%;
                            }
                        }
                    }
                    .content-part{
                        p{

                        }
                    }
                    .name-part{
                        span{

                        }
                    }
                    & + .single{
                        margin-left: 20px;
                        @media(max-width:600px){
                            margin-left: 0;
                        }
                    }
                }
            }
            ul{
                display: flex;
                list-style: none;
                position: absolute;
                right: 0;
                background: $primary_light;
                bottom: -36px;
                margin-bottom: 0;
                padding: 0;
                transition: all .5s;
                li{
                    transition: all .5s;
                    a{
                        i{
                            font-size: 26px;
                            padding: 5px 20px;
                            color: $white;
                            transition: all .5s;
                        }
                    }
                    &:hover{
                        background: $white;
                        a{
                            i{
                                color: $primary_dark;
                            }
                        }
                    }
                }
            }
        }
    }
}
.about-our-clients{
    padding: 100px 0 20px 0;
    @media(max-width:600px){
        padding-top: 50px;
    }
    h5{
        text-align: center;
        font-size: 37px;
        color: $primary_light;
    }
    h2{
        text-align: center;
        font-size: 44px;
        color: $primary_dark;
    }
    .full-logo-part{
        display: flex;
        flex-wrap: wrap;
        .logo{
            width: 16.66%;
            padding: 24px;
            @media(max-width:600px){
                width: 25%;
                padding: 10px;
            }
            img{
                width: 100%;
                height: auto;
            }
        }
    }
}
.about-empowering{
    .container{
        @media(max-width:991px){
            padding-left: 25px;
            padding-right: 25px;
        }
        .content-part{
            .about-details{
                .single{
                    @media(max-width:991px){
                        width: 29%;
                    }
                    @media(max-width:767px){
                        width: 40%;
                    }
                    @media(max-width:524px){
                        width: 49%;
                    }
                    h3{

                    }
                    h6{

                    }
                    &:last-child{
                        @media(max-width:767px){
                            margin-top: 20px;
                            margin-left: 0;
                        }
                        @media(max-width: 448px){
                            margin-top: 0;
                        }
                    }
                    & + .single{
                        @media(max-width:524px){
                            margin-left: 8px;
                        }
                    }
                }
            }
        }
    }
}
@media(max-width:600px){
    .our-history .container h5 , .our-strengths .container h5 , .core-vision .container .full-block .single h5 , .core-vision .container .full-block .single h5 , .core-vision .container .full-block .single h5 , .clients-testimonials .container h5 , .about-our-clients h5{
        font-size: 30px;
    }
    .our-history .container h2 , .our-strengths .container h2 , .core-vision .container .full-block .single h2 , .core-vision .container .full-block .single h2 , .core-vision .container .full-block .single h2 , .clients-testimonials .container h2 , .about-our-clients h2{
        font-size: 34px;
    }
}