.investor-inner{
    background: $white;
    .container{
        .title{
            h5{

            }
            h2{
                color: $primary_dark;
            }
        }
        .full-block-part{
            .single{
                .img-part{
                    img{

                    }
                }
                .content{
                    h3{
                        color: $black;
                    }
                    span{
                        color: $black;
                    }
                    .link{
                        a{

                        }
                    }
                }
            }
        }
    }
}