.contact-full{
    padding-top: 80px;
    .container{
        .full-block{
            .left-block{
                padding: 0;
                background: $white;
                display: flex;
                flex-wrap: wrap;
                .map-part{
                    width: 50%;
                    padding-right: 30px;
                    padding-bottom: 60px;
                    @media(max-width:600px){
                        width: 100%;
                    }
                    .g-map{
                        iframe{
                            height: 320px;
                        }
                    }
                    .address{
                        display: flex;
                        flex-direction: column;
                        margin-top: 20px;
                        h3{
                            font-size: 32px;
                            color: $primary_dark;
                        }
                        span{
                            font-size: 18px;
                            a{
                                text-decoration: none;
                                color: $primary_light;
                            }
                        }
                    }
                }
            }
            .right-block{
                .right-block-inner{
                    height: auto;
                    top: 0;
                    position: -webkit-sticky;
                    position: sticky;
                    .title{
                        h5{

                        }
                    }
                }
            }
        }
    }
} 