.events-news-part{
    .container{
        .title-part{
            margin-bottom: 50px;
            h5{
                font-size: 37px;
                color: $primary_light;
            }
            h2{
                font-size: 44px;
                color: $primary_dark;
            }
        }
        .news-block-part{
            display: flex;
            flex-wrap: wrap;
            margin-top: 50px;
            .single{
                width: 16.66%;
                padding-right: 30px;
                @media(max-width:991px){
                    width: 100%;
                    padding-right: 0;
                }
                img{
                  width: 100%; 
                }
                h4{
                    font-size: 20px;
                    margin-top: 20px;
                    @media(max-width:991px){
                        margin-top: 12px;
                    }
                }
                .link-part{
                    margin-top: 15px;
                    @media(max-width:991px){
                        margin-top: 10px;
                    }
                    a{
                        font-size: 18px;
                        color: $primary_dark;
                    }
                }
                & + .single{
                    @media(max-width:991px){
                        margin-top: 30px;
                    }
                }
            }
        }
        .all-news-link{
            text-align: center;
            margin-top: 50px;
            a{
                
            }
        }
    }
}
.press-release-sec{
    background: $background_default;
    padding: 100px 0 80px 0;
    @media(max-width:600px){
        padding:50px 0;
    }
    .container{
        .title{
            margin-bottom: 50px;
            h5{
                font-size: 37px;
                color: $primary_light;
            }
            h2{
                font-size: 44px;
                color: $primary_dark;
            }
        }
        .main-press-rel-part{
            display: flex;
            @media(max-width:991px){
                flex-wrap: wrap;    
            }
            .single-press-rel{
                width: 50%;
                padding-right: 15px;
                @media(max-width:991px){
                    width: 100%;
                    padding-right: 0;
                }
                .single{
                    background: $white;
                    padding: 50px 26px 50px 50px;
                    border-left: 7px solid $primary_dark;
                    @media(max-width:991px){
                        
                    }
                    @media(max-width:600px){
                        padding-left: 10px;
                    }
                    h3{
                        font-size: 32px;
                        color: $primary_dark;
                        margin-bottom: 20px;
                    }
                    p{
    
                    }
                    .link-part{
                        a{
                            font-size: 20px;
                            color: $primary_light;
                            text-decoration: none;
                            i{
    
                            }
                        }
                    }
                }
                &:last-child{
                    padding-right: 0;
                    padding-left: 15px;
                    @media(max-width:991px){
                        padding-left: 0;
                        margin-top: 20px;
                    }
                    @media(max-width:600px){
                        padding-left: 0;
                        padding-top: 0;
                        margin-top: 20px;
                    }
                    .single{
                        @media(max-width:600px){
                            padding-top: 50px;
                        }
                    }
                }
            }
        }
        .second-press-rel-part{
            display: flex;
            margin-top: 50px;
            @media(max-width:991px){
                flex-wrap: wrap;
            }
            .single{
                width: 25%;
                padding-right: 20px;
                @media(max-width:991px){
                    width:100%;
                }
                h3{
                    color: $primary_dark;
                    font-size: 32px;
                    margin-bottom: 14px;
                }
                p{
                    @media(max-width:991px){
                        margin-bottom: 0;
                    }
                }
                .link-part{
                    a{
                        font-size: 20px;
                        color: $primary_dark;
                        text-decoration: none;
                        i{
                            
                        }
                    }
                }
                & + .single{
                    @media(max-width:991px){
                        margin-top: 20px;
                    }
                }
            }
        }
        .all-press-rel-link{
            margin-top: 50px;
            a{
                color: $primary_light;
                font-size: 20px;
                text-decoration: none;
                i{

                }
            }
        }
    }
}
.contact-media-rel{
    padding: 100px 0 100px 0;
    background: $primary_dark;
    @media(max-width:600px){
        padding: 50px 0;
    }
    .container{
        .title{
            margin-bottom: 50px;
            @media(max-width:991px){
                margin-bottom: 0;
            }
            h5{
                font-size: 37px;
                color: $primary_light;
            }
            h2{
                font-size: 44px;
                color: $white;
            }
        }
        .address-block{
            display: flex;
            @media(max-width:991px){
                flex-wrap: wrap;
            }
            .single{
                width: 25%;
                padding-right: 30px;
                @media(max-width:991px){
                    width: 50%;
                    padding-top: 50px;
                }
                @media(max-width:600px){
                    padding-top: 20px;
                    width: 100%;
                }
                h3{
                    font-size: 32px;
                    color: $white;
                }
                p{
                   color: $white; 
                   @media(max-width:600px){
                       margin-bottom: 0;
                   }
                }
                a{
                    color: $primary_light;
                    text-decoration: none;
                }
            }
        }
    }
}
@media(max-width:600px){
    .events-news-part .container .title-part h5 , .press-release-sec .container .title h5 , .contact-media-rel .container .title h5{
        font-size: 30px;
    }
    .events-news-part .container .title-part h2 , .press-release-sec .container .title h2 , .contact-media-rel .container .title h2{
        font-size: 34px;
    }
    .press-release-sec .container .main-press-rel-part .single-press-rel .single h3 , .press-release-sec .container .second-press-rel-part .single h3 , .contact-media-rel .container .address-block .single h3{
        font-size: 30px;
    }
}