.history-block-part{
    padding: 100px 0 80px 0;
    .container{
        .full-history-block{
            position: relative;
            .single-history{
                width: 50%;
                position: relative;
                @media(max-width:600px){
                    width: 100%;
                }
                .img-part{
                    img{
                        width: 100%;
                    }
                }
                .content{
                    padding: 20px;
                    background: $primary_dark;
                    h3{
                        font-size: 32px;
                        color: $white;
                    }
                    p{
                        font-size: 18px;
                        color: $white;
                    }
                }
                & + .single-history{
                    @media(max-width:600px){
                        margin-top: 20px;
                    }
                }
            }
            .align-left{
                padding-right: 30px;
                @media(max-width:600px){
                    padding-right: 0;
                    padding-left: 30px;
                }
                .content{
                    text-align: right;
                    @media(max-width:600px){
                        text-align: left;
                    }
                }
                &:after{
                    content: '';
                    position: absolute;
                    width: 20px;
                    height: 10px;
                    background: $primary_light;
                    bottom: 25%;
                    right: -1.5%;
                    @media(max-width:991px){
                        right: -3.2%;
                    }
                    @media(max-width:600px){
                        right: auto;
                        left: -1.5%;
                    }
                    @media(max-width:440px){
                        left: -1.9%;
                    }
                }
            }
            .align-right{
                margin-left: auto;
                padding-left: 30px;
                .content{
                    text-align: left;
                }
                &:after{
                    content: '';
                    position: absolute;
                    width: 20px;
                    height: 10px;
                    background: $primary_light;
                    bottom: 25%;
                    left: -1.5%;
                    @media(max-width:991px){
                        left: -2.5%;
                    }
                    @media(max-width:600px){
                        left: -1.5%;
                    }
                    @media(max-width:440px){
                        left: -1.9%;
                    }
                }
            }
            &:after{
                content: '';
                width: 4px;
                height: 100%;
                left: 49.9%;
                bottom: 0;
                background: #e8e3e3;
                position: absolute;
                z-index: -1;
                @media(max-width:600px){
                    left: 0;
                }
            }
        }
    }
}