.banner-part{
    background: url(../images/homepage-banner.png);
    background-size: cover;
	background-position: center;
	height: 80%;
	.main-banner-bg{
		background: transparent linear-gradient(275deg, #0D041F 18%, #0E0520F5 14%, #0F06203D 60%);
		height: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		.container{
			margin-top: 12%;
			.title-part{
				h5{
					font-size: 50px;
					color: $primary-light;
					@media(max-width:991px){
						font-size: 42px;
					}
					@media(max-width:600px){
						font-size: 36px;
					}
				}
				h2{
					font-size: 62px;
					text-transform: uppercase;
					color: $white;
					@media(max-width:991px){
						font-size: 48px;
					}
					@media(max-width:600px){
						font-size: 40px;
					}
				}
			}
			.banner-news-events{
				margin-top: 150px;
    			padding-bottom: 0;
				.each-events{
					.autoplay{
						padding-top: 20px;
						border-top: 0.5px solid #636363;
						.single-events{
							padding-right: 60px;
							a{
								text-decoration: none;
								h5{
									font-size: 12px;
									color: $primary-light;
								}
								h4{
									font-size: 16px;
									color: $white;
								}
							}
						}
						.slick-arrow{
							display: none !important;
						}
					}
				}
			}
		}
	}
}
.home-about{
	padding:0;
	.no-container{
		.about-full-width{
			display: flex;
    		align-items: center;
			.left-img{
				width: 50%;
				overflow-x: hidden;
				// padding-right: 20px;
				img{
					width: 100%;
				}
				@media(max-width:600px){
					width: 100%;
				}
			}
			.right-content{
				width: 50%;
				padding: 0 70px;
				.title-part{
					h5{
						font-size: 37px;
						color: $primary-light;
						@media(max-width:600px){
							font-size: 30px;
						}
					}
					h2{
						font-size: 45px;
						color: $primary_dark;
						@media(max-width:991px){
							font-size: 42px;
						}
						@media(max-width:600px){
							font-size: 34px;
						}
					}
				}
				.content-part{
					p{

					}
					a{
						font-size: 22px;
						text-decoration: none;
						color: $primary_light;
					}
				}
				@media(max-width:1024px){
					padding-top: 50px;
					padding-bottom: 50px;
				}
				@media(max-width:991px){
					padding-top: 50px;
					padding-bottom: 50px;
				}
				@media(max-width:768px){
					padding-left: 22px;
					padding-right: 22px;
				}
				@media(max-width:600px){
					width: 100%;
					padding-left: 20px;
					padding-right: 20px;
					padding-top: 20px;
					padding-bottom: 0;
				}
			}
			@media(max-width:600px){
				display: block;
			}
		}
	}
	@media(max-width:600px){
		padding: 50px 0;	
	}
}
.our-departments{
	.first-row-part{
		.full-part{
			display: flex;
			@media(max-width:600px){
				display: block;
			}
			.left-img-part{
				width: 50%;
				img{
					width: 100%;
					@media(max-width:991px){
						height: 100%;
					}
				}
				@media(max-width:600px){
					width: 100%;
				}
			}
			.content-right{
				width: 50%;
				padding: 0 70px;
				display: flex;
				flex-direction: column;
				justify-content: center;
				background: $primary_dark;
				.title{
					h3{
						color: $white;
						font-size: 36px;
						text-transform: uppercase;
						@media(max-width:600px){
							font-size: 30px;
						}
					}
				}
				.content{
					p{
						color: $white;
					}
					a{
						color: $primary-light;
						text-decoration: none;
						i{

						}
					}
				}
				@media(max-width:991px){
					padding: 20px 70px;
				}
				@media(max-width:600px){
					width: 100%;
					padding-right: 20px;
					padding-left: 20px;
				}
			}
		}
		@media(max-width:600px){
			padding-bottom: 20px;
		}
	}
}
.second-row-part{
	display: flex;
	max-height: 360px;
    overflow: hidden;
	.tele-content-part{
		width: 25%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		padding: 0 50px;
		background: #004d6f;
		.title{
			h3{
				font-size: 36px;
				color: $white;
				text-transform: uppercase;
				@media(max-width:600px){
					font-size: 30px;
				}
			}
		}
		.content{
			p{
				color: $white;
			}
			a{
				text-decoration: none;
				color: $primary-light;
				i{

				}
			}
		}
		@media(max-width:1199px){
			width:50%;
			max-height: 276px;
		}
		@media(max-width:600px){
			width: 100%;
			padding: 20px 20px;
		}
	}
	.tele-img-part{
		width: 25%;
		img{
			width: 100%;
			object-fit: cover;
		}
		@media(max-width:1199px){
			width:50%;
			max-height: 276px;
		}
		@media(max-width:600px){
			width: 100%;
			overflow: hidden;
		}
	}
	.distribution-content{
		width: 25%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		padding: 0 50px;
		background: $white;
		.title{
			h3{
				font-size: 36px;
				color: $primary_dark;
				text-transform: uppercase;
				@media(max-width: 600px){
					color: $white;
					font-size: 30px;
				}
			}
		}
		.content{
			p{
				@media(max-width: 600px){
					color: $white;
				}
			}
			a{
				text-decoration: none;
				color: $primary-light;
				i{

				}
			}
		}
		@media(max-width:1199px){
			width:50%;
			max-height: 276px;
		}
		@media(max-width:600px){
			width: 100%;
			padding: 20px 20px;
			background: $primary_dark;
			margin-top: 20px;
		}
	}
	.distribution-img{
		width: 25%;
		img{
			width: 100%;
			object-fit: cover;
		}
		@media(max-width:1199px){
			width:50%;
			max-height: 276px;
		}
		@media(max-width:600px){
			width: 100%;	
		}
	}
	@media(max-width:1199px){
		flex-wrap: wrap;
	}
	@media(max-width:1199px){
		max-height: 100%;
	}
}
.third-row-part{
	display: flex;
    max-height: 360px;
    overflow: hidden;
	.renewable-img{
		width: 25%;
		img{
			width: 100%;
			object-fit: cover;
		}
		@media(max-width:1199px){
			width: 50%;
			max-height: 276px;
		}
		@media(max-width:600px){
			width: 100%;
		}
	}
	.renewable-content{
		width: 25%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		padding: 0 50px;
		background: #1e344e;
		.title{
			h3{
				font-size: 36px;
				text-transform: uppercase;
				color: $white;
				@media(max-width:600px){
					font-size: 30px;
				}
			}
		}
		.content{
			p{
				color: $white;
			}
			a{
				text-decoration: none;
				color: $primary_light;
				i{

				}
			}
		}
		@media(max-width:1199px){
			width: 50%;
			max-height: 276px;
		}
		@media(max-width:600px){
			width: 100%;	
			padding: 20px 20px;
		}
	}
	.all-solutions{
		display: flex;
		justify-content: center;
		align-items: center;
		width: 50%;
		background: url(../images/see-all-solutions.jpg);
		background-size: cover;
    	background-repeat: no-repeat;
		.all-sol-btn{
			width: 100%;
			height: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
			transition: all .5s;
			a{
				font-size: 36px;
				text-transform: uppercase;
				text-decoration: none;
				color: $white;
				font-family: $Largefont;
				line-height: 40px;
				@media(max-width:600px){
					font-size: 30px;
				}
				i{

				}
			}
		}
		&:hover{
			.all-sol-btn{
				background: rgba(0,0,0,0.4);
				@media(max-width:600px){
					background: none;
				}
			}
		}
		@media(max-width:1199px){
			width: 100%;
			max-height: 276px;
			padding: 100px 0;
		}
		@media(max-width:600px){
			width: 100%;	
		}
	}
	@media(max-width:1199px){
		flex-wrap: wrap;
		max-height: 100%;
	}
	@media(max-width: 600px){
		margin-top: 20px;			
	}
}
.news-and-events{
	padding: 100px 0;
	.container{
		.title-part{
			margin-bottom: 26px;
			h4{
				font-size: 20px;
				color: $primary-light;
			}
		}
		.full-branch-part{
			display: flex;
			max-height: 400px;
			overflow: hidden;
			.first-branch{
				width: 33.33%;
				display: flex;
				padding-right: 15px;
				.content-part{
					width: 50%;
					padding: 20px;
					background: $primary_dark;
					padding-top: 42px;
				}
				.img-part{
					width: 50%;
					img{
						width: 100%;
						object-fit: cover;
						@media(max-width:600px){
							height: 100%;
						}
					}
				}
				@media(max-width:1199px){
					width: 100%;
					padding-right: 0;
					max-height: 340px;
    				overflow: hidden;
				}
				@media(max-width:362px){
					max-height: none;
				}
			}
			.second-branch{
				width: 33.33%;
				display: flex;
				padding-left: 15px;
				.content-part{
					width: 50%;
					padding: 20px;
					background: $primary_dark;
					padding-top: 42px;
				}
				.img-part{
					width: 50%;
					img{
						width: 100%;
						object-fit: cover;
						@media(max-width:600px){
							height: 100%;
						}
					}
				}
				@media(max-width:1199px){
					padding-left: 0;
					width: 100%;
					margin-top: 20px;
					max-height: 340px;
    				overflow: hidden;
				}
				@media(max-width:362px){
					max-height: none;
				}
			}
			.third-branch{
				width: 33.33%;
				padding-left: 50px;
				padding-right: 30px;
				.each-events{
					.single-events{
						padding-bottom: 10px;
						border-bottom: 1px solid #efecec;
						margin-bottom: 20px;
						a{
							text-decoration: none;
						.title{
							span{
								font-size: 16px;
								// border-bottom: 1px solid $black;
								color: $primary-light;
							}
						}
						.content{
							h4{
								font-size: 20px;
								color: $white;
							}
						}
						}
					}
				}
				@media(max-width:1199px){
					padding-left: 0;
					padding-right: 0;
					width: 100%;
					margin-top: 20px;
    				overflow: hidden;
				}
			}
			@media(max-width:1399px){
				max-height: 334px;
				overflow: hidden;
			}
			@media(max-width:1199px){
				display: block;
    			max-height: 100%;
			}
		}
		.link-part{
			margin-top: 30px;
			@media(max-width:600px){
				margin-top: 0;
			}
			a{
				text-decoration: none;
				color: $primary_light;
			}
		}
	}
	@media(max-width: 600px){
		padding: 50px 0;
	}
}
.falities-part{
	display: flex;
    max-height: 715px;
    overflow: hidden;
	.faci-left{
		width: 25%;
		img{
			width: 100%;
			object-fit: cover;
			@media(max-width:1300px){
				height: 100%;
			}
		}
		@media(max-width: 600px){
			width: 100%;
			max-height: 276px;
    		overflow: hidden;	
		}
	}
	.faci-middle{
		width: 50%;
		background: #F9F9F9;
		padding: 0 4%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		.title{
			margin-bottom: 24px;
			h5{
				font-size: 40px;
				color: $primary-light;
				@media(max-width:991px){
					font-size: 36px;
				}
				@media(max-width:600px){
					font-size: 30px;
				}
			}
			h3{
				font-size: 48px;
				color: $primary_dark;
				@media(max-width:991px){
					font-size: 42px;
				}
				@media(max-width:600px){
					font-size: 30px;
				}
			}
		}
		.content{
			p{

			}
		}
		a{
			margin-top: 24px;
			text-decoration: none;
			color: $primary_light;
			@media(max-width:600px){
				margin-top: 0;
			}
		}
		@media(max-width:1300px){
			padding-bottom: 26px;
			padding-top: 26px;
		}
		@media(max-width:768px){
			height: 100%;
		}
		@media(max-width: 600px){
			width: 100%;	
		}
	}
	.faci-right{
		width: 25%;
		img{
			width: 100%;
			object-fit: cover;
			@media(max-width:1300px){
				height: 100%;
			}
		}
		@media(max-width: 600px){
			width: 100%;	
			max-height: 276px;
			overflow: hidden;	
		}
	}
	@media(max-width: 600px){
		display: block;	
		max-height: none;
	}
}
.investors{
	background: $primary_dark;
	padding: 100px 0;
	.container{
		.title{
			margin-bottom: 32px;
			h5{
				font-size: 40px;
				color: $primary-light;
				@media(max-width:991px){
					font-size: 36px;
				}
				@media(max-width:600px){
					font-size: 30px;
				}
			}
			h2{
				font-size: 48px;
				color: $white;
				@media(max-width:991px){
					font-size: 42px;
				}
				@media(max-width:600px){
					font-size: 30px;
				}
			}
		}
		.relations-full{
			.each-relations{
				display: flex;
				flex-wrap: wrap;
				.single-telation{
					width: 25%;
					padding-right: 24px;
					padding-bottom: 24px;
					.content-full{
						background: #ffffff;
						padding: 24px;
						display: flex;
						flex-direction: column;
						justify-content: center;
						height: 100%;
						.title{
							h5{
								font-size: 40px;
								@media(max-width:600px){
									font-size: 30px;
								}
							}
							h3{
								font-size: 32px;
								text-transform: uppercase;
								color: $primary_dark;
								@media(max-width:600px){
									font-size: 30px;
								}
							}
						}
						.content{
							p{

							}
						}
					}
					.center-part{
						text-align: center;
						background: $primary-light;
						transition: all .3s;
						.title{
							h3{
								color: $white;
								transition: all .5s;
							}
							@media(max-width:600px){
								margin-top: 0;
							}
						}
						@media(max-width:600px){
							display: flex;
							align-items: center;
							justify-content: center;
						}
					}
					@media(max-width:991px){
						width: 50%;;
					}
					@media(max-width:600px){
						width: 100%;
						padding-right: 0;
					}
				}
				.contact-block{
					a{
						text-decoration: none;
						&:hover{
							.center-part{
								background: $white;
								.title{
									h3{
										color: $primary_dark;
									}
								}
							}
						}
					}
				}
			}
			.learn-more-main{
				display: flex;
				justify-content: center;
				margin-top: 30px;
				a{
					text-decoration: none;
					color: $primary-light;
				}
			}
		}
	}
	@media(max-width:600px){
		padding: 50px 0;
	}
}
.investors .container .relations-full .each-relations .single-telation .content-full{
	min-height: 314px;
	.title{
		margin-bottom: 0;
		h5{

		}
		h3{
			margin-top: 24px;
		}
	}
}