.investor-exchange{
    padding: 100px 0 70px 0;
    @media(max-width:600px){
        padding: 50px 0;
    }
    .title{
        margin-bottom: 50px;
        @media(max-width:600px){
            margin-bottom: 25px;
        }
        h5{
            text-transform: uppercase;
            font-size: 37px;
            color: $primary_light;
        }
        h2{
            text-transform: uppercase;
            font-size: 44px;
            color: $primary_dark;
        }
    }
    .first-exchange{
        display: flex;
        padding-bottom: 30px;
        border-bottom: 1px solid #efecec;
        @media(max-width:991px){
            display: block;
        }
        .single{
            width: 33.33%;
            padding-right: 50px;
            @media(max-width:991px){
                width: 100%;
                padding-right: 0;
            }
            .title{
                display: flex;
                margin-bottom: 5px;
                h3{
                    text-transform: uppercase;
                    font-size: 32px;
                    color: $primary_dark;
                }
                img{
                    width: 17px;
                    margin: 0 5px 0 15px;
                }
                span{
                    font-size: 25px;
                }
            }
            & + .single{
                
            }
        }
    }
    .second-exchange{
        padding-top: 40px;
        .investor{
            .single{
                .title{
                    margin-bottom: 0;
                    h3{
                        font-size: 28px;
                        text-transform: uppercase;
                        color: $primary_dark;
                    }
                }
                .content{
                    display: flex;
                    img{
                        width: 17px;
                        margin-right: 4px;
                    }
                    span{

                    }
                }
            }
            .slick-prev{
                display: none !important;
            }
            .slick-next{
                display: none !important;
            }
        }
    }
    .link-part{
        margin-top: 70px;
        a{
            text-decoration: none;
            color: $primary_light;
            font-size: 20px;
            i{
                color: $primary_light;
            }
        }
    }
}
.financial-statements{
    background: $background_default;
    padding: 100px 0 80px 0;
    @media(max-width:600px){
        padding: 50px 0;
    }
    .container{
        .title{
            margin-bottom: 50px;
            @media(max-width:600px){
                margin-bottom: 25px;
            }
            h5{
                font-size: 37px;
                color: $primary_light;
            }
            h2{
                font-size: 44px;
                color: $primary_dark;
            }
        }
        .block-part{
            display: flex;
            @media(max-width:991px){
                display: block;
            }
            .img-part{
                width: 33.33%;
                @media(max-width:991px){
                    width: 100%;
                }
                img{
                    width: 100%;
                }
            }
            .financial-statements{
                width: 33.33%;
                padding: 0 0 0 60px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                @media(max-width:991px){
                    width: 100%;
                    padding-left: 0;
                    margin-top: 20px;
                }
                .title{
                    margin-bottom: 0;
                    h3{
                        font-size: 32px;
                        text-transform: uppercase;
                        color: $primary_dark;
                    }
                }
                .content{
                    p{
                        @media(max-width:991px){
                            margin-bottom: 0;
                        }
                    }
                }
                .link-part{
                    a{
                        text-decoration: none;
                        color: $primary_light;
                        i{
                            color: $primary_light;
                            margin-right: 4px;
                        }
                    }
                }
            }
            .recent-statements{
                width: 33.33%;
                padding-left: 60px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                @media(max-width:991px){
                    width: 100%;
                    padding-left: 0;
                    margin-top: 20px;
                }
                .title{
                    margin-bottom: 24px;
                    @media(max-width:991px){
                        margin-bottom: 0;
                    }
                    h4{
                        font-size: 16px;
                        color: $primary_dark;
                        width: fit-content;
                        border-bottom: 1px solid $primary_dark;
                    }
                }
                .each-statements{
                    ul{
                        padding: 0;
                        list-style: none;
                        li{
                            padding-bottom: 12px;
                            border-bottom: 1px solid #efecec;
                            @media(max-width:991px){
                                padding-bottom: 5px;
                            }
                            a{
                                text-decoration: none;
                                color: $black;
                                font-family: $Regfont;
                                transition: all .2s;
                                &:hover{
                                    color: $primary_dark;
                                    font-weight: 600;
                                }
                            }
                            & + li{
                                padding-top: 12px;
                                @media(max-width:991px){
                                    padding-top: 5px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
.dividend-history{
    // background: url(../images/divident-history.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 100px 0;
    @media(max-width:600px){
        padding: 60px 0;
    }
    .container{
        .block-part{
            width: 50%;
            margin-left: auto;
            background: $white;
            padding: 66px 50px;
            @media(max-width:991px){
                width: 100%;
            }
            @media(max-width:600px){
                padding: 40px 30px;
            }
            .title{
                margin-bottom: 22px;
                h5{
                    font-size: 37px;
                    color: $primary_light;
                }
                h2{
                    font-size: 44px;
                    color: $primary_dark;
                }
            }
            .content{
                p{

                }
            }
            .link-part{
                margin-top: 24px;
                a{
                    font-size: 20px;
                    text-decoration: none;
                    color: $primary_light;
                    i{

                    }
                }
            }
        }
    }
}
.event-calender{
    padding: 100px 0 80px 0;
    @media(max-width:600px){
        padding: 50px 0;
    }
    .event-cal-full{
        position: relative;
        border-bottom: 1px solid #efecec;
        padding-bottom: 20px;
        .title{
            margin-bottom: 50px;
            @media(max-width:600px){
                margin-bottom: 25px;
            }
            h5{
                font-size: 37px;
                color: $primary_light;
            }
            h2{
                font-size: 44px;
                color: $primary_dark;
            }
        }
        .event-full-block{
            .single{
                padding-right: 20px;
                .title{
                    h3{
                        font-size: 32px;
                        color: $primary_dark;
                        margin-bottom: 0;
                        text-transform: uppercase;
                    }
                }
                .date-part{
                    span{
                        color: #A1A1A1;
                        font-size: 16px;
                    }
                }
                .content{
                    margin-top: 16px;
                    p{
    
                    }
                }
            }
        }
        ul{
            display: flex;
            list-style: none;
            position: absolute;
            right: 0;
            background: #37ADE1;
            bottom: -36px;
            margin-bottom: 0;
            padding: 0;
            transition: all .5s;
            li{
                transition: all .5s;
                a{
                    i{
                        font-size: 26px;
                        padding: 5px 20px;
                        color: #ffffff;
                        transition: all .5s;
                    }
                }
                &:hover{
                    background: $primary_dark;
                }
            }
        }
    }
    .link-part{
        margin-top: 26px;
        a{
            text-decoration: none;
            font-size: 20px;
            color: $primary_light;
            i{

            }
        }
    }
}
.company-disclosures{
    background: $primary_dark;
    padding: 100px 0 80px 0;
    @media(max-width:600px){
        padding: 50px 0;
    }
    .container{
        .title{
            margin-bottom: 50px;
            @media(max-width:600px){
                margin-bottom: 25px;
            }
            h5{
                font-size: 37px;
                color: $primary_light;
                text-transform: uppercase;
            }
            h2{
                font-size: 44px;
                color: $white;
                text-transform: uppercase;
            }
        }
        .full-block-part{
            display: flex;
            @media(max-width:991px){
                display: block;
            }
            .left-block{
                width: 70%;
                display: flex;
                @media(max-width:991px){
                    width: 100%;
                    display: block;
                }
                .single{
                    width: 33.33%;
                    padding-right: 20px;
                    @media(max-width:991px){
                        width: 100%;
                        padding-right: 0;
                        padding-bottom: 20px;
                    }
                    .content-full{
                        background: $white;
                        padding: 40px 20px 40px 30px;
                        .title{
                            h3{
                                text-transform: uppercase;
                                font-size: 32px;
                                color: $primary_dark;
                            }
                        }
                        .content{
                            p{

                            }
                        }
                        .link-part{
                            a{
                                color: $primary_light;
                                text-decoration: none;
                                i{
                                    margin-right: 4px;
                                }
                                &:hover{
                                    color: $primary_dark;
                                }
                            }
                        }
                    }
                }
            }
            .right-block{
                width: 30%;
                padding-left: 40px;
                @media(max-width:991px){
                    width: 100%;
                    padding-left: 0;
                    margin-top: 20px;
                }
                .title{
                    @media(max-width:991px){
                        margin-bottom: 0;
                    }
                    h4{
                        font-size: 16px;
                        color: $white;
                        width: fit-content;
                        border-bottom: 1px solid $primary_light;
                    }
                }
                ul{
                    padding: 0;
                    font-family: $Regfont;
                    margin-top: 20px;
                    li{
                        list-style: none;
                        color: $white;
                        padding-bottom: 12px;
                        border-bottom: 1px solid #545252;
                        a{
                            text-decoration: none;
                            color: $white;
                            &:hover{
                                color: $primary_light;
                            }
                        }
                        & + li{
                            padding-top: 12px;
                        }
                    }
                }
            }
        }
        .link-part{
            margin-top: 50px;
            a{
                color: $primary_light;
                font-size: 20px;
                text-decoration: none;
                i{
                    
                }
            }
        }
    }
}
.corporate-actions{
    padding: 100px 0 80px 0;
    background: $background_default;
    @media(max-width:600px){
        padding: 50px 0;
    }
    .title{
        text-align: center;
        h5{
            font-size: 37px;
            color: $primary_light;
        }
        h2{
            font-size: 44px;
            color: $primary_dark;
        }
    }
    .block-part{
        display: flex;
        margin-top: 50px;
        @media(max-width:991px){
            display: block;
        }
        @media(max-width:600px){
            margin-top: 25px;
        }
        .left-block{
            width: 25%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            @media(max-width:991px){
                width: 100%;
            }
            .single-block{
                .title{
                    h3{
                        font-size: 32px;
                        color: $primary_dark;
                        text-align: center;
                        text-transform: uppercase;
                        @media(max-width:991px){
                            text-align: left;
                        }
                    }
                }
                .content{
                    p{

                    }
                }
            }
        }
        .middle-block{
            width: 50%;
            @media(max-width:991px){
                width: 100%;
            }
            .img-part{
                padding: 0 60px;
                @media(max-width:991px){
                    padding: 0;
                }
                img{
                    width: 100%;
                }
            }
        }
        .right-block{
            width: 25%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            @media(max-width:991px){
                width: 100%;
                margin-top: 20px;
            }
            .single-block{
                .title{
                    h3{
                        font-size: 32px;
                        color: $primary_dark;
                        text-align: center;
                        text-transform: uppercase;
                        @media(max-width:991px){
                            text-align: left;
                        }
                    }
                }
                .content{
                    p{

                    }
                }
            }
        }
    }
    .link-part{
        text-align: center;
        margin-top: 20px;
        a{
            color: $primary_light;
            font-size: 20px;
            text-decoration: none;
            i{

            }
        }
    }
}
.minute-of-meeting{
    padding: 100px 0 80px 0;
    @media(max-width:600px){
        padding: 50px 0;
    }
    .container{
        .title{
            margin-bottom: 50px;
            @media(max-width:600px){
                margin-bottom: 25px;
            }
            h5{
                font-size: 37px;
                color: $primary_light;
            }
            h2{
                font-size: 44px;
                color: $primary_dark;
            }
        }
        .full-block{
            display: flex;
            @media(max-width:991px){
                flex-wrap: wrap;
            }
            .single{
                width: 25%;
                @media(max-width:991px){
                    width: 50%;
                }
                @media(max-width:600px){
                    width: 100%;
                }
                .title{
                    margin-bottom: 0;
                    h3{
                        font-size: 32px;
                        color: $primary_dark;
                        text-transform: uppercase;
                    }
                }
                .content{
                    p{

                    }
                }
                &:first-child{
                    padding-right: 30px;
                    @media(max-width:600px){
                        padding-right: 0;
                    }
                }
                & + .single{
                    padding-right: 30px;
                    @media(max-width:600px){
                        padding-right: 0;
                    }
                }
            }
        }
        .link-part{
            margin-top: 20px;
            a{
                color: $primary_light;
                text-decoration: none;
                font-size: 20px;
                i{

                }
            }
        }
    }
}
.investor-relations-part{
    padding: 100px 0 80px 0;
    background: $primary_dark;
    @media(max-width:600px){
        padding: 50px 0;
    }
    .container{
        .title{
            text-align: center;
            margin-bottom: 50px;
            @media(max-width:600px){
                margin-bottom: 25px;
            }
            h5{
                font-size: 37px;
                color: $primary_light;
                text-transform: uppercase;
            }
            h2{
                font-size: 44px;
                color: $white;
                text-transform: uppercase;
            }
        }
        .full-block-part{
            display: flex;
            align-items: initial;
            justify-content: center;
            @media(max-width:991px){
                align-items: flex-start;
            }
            @media(max-width:420px){
                flex-wrap: wrap;
            }
            .single{
                width: 35%;
                padding-right: 15px;
                @media(max-width:991px){
                    width: 50%;
                }
                @media(max-width:420px){
                    width: 100%;
                }
                .img-part{
                    img{
                        width: 100%;
                    }
                }
                .content{
                    margin-top: 40px;
                    @media(max-width:420px){
                        margin-top: 14px;
                    }
                    h3{
                        color: $white;
                        font-size: 32px;
                        text-transform: uppercase;
                    }
                    span{
                        color: $white;
                        font-size: 18px;
                        font-family: 'Hind', sans-serif;
                    }
                    .link{
                        margin-top: 20px;
                        @media(max-width:420px){
                            margin-top: 0;
                        }
                        a{
                            text-decoration: none;
                            color: $primary_light;
                        }
                    }
                }
                &:last-child{
                    padding-right: 0;
                    padding-left: 15px;
                    @media(max-width:420px){
                        padding-left: 0;
                        margin-top: 36px;
                    }
                }
            }
        }
    }
}
@media(max-width:600px){
    .investor-exchange .title h5 , .financial-statements .container .title h5 , .dividend-history .container .block-part .title h5 , .event-calender .event-cal-full .title h5 , .company-disclosures .container .title h5 , .corporate-actions .title h5 , .minute-of-meeting .container .title h5 , .investor-relations-part .container .title h5{
        font-size: 30px;
    }
    .investor-exchange .title h2 , .financial-statements .container .title h2 , .dividend-history .container .block-part .title h2 , .event-calender .event-cal-full .title h2 , .company-disclosures .container .title h2 , .corporate-actions .title h2 , .minute-of-meeting .container .title h2 , .investor-relations-part .container .title h2{
        font-size: 34px;
    }
    .investor-exchange .first-exchange .single .title h3 , .financial-statements .container .block-part .financial-statements .title h3 , .event-calender .event-cal-full .event-full-block .single .title h3 , .company-disclosures .container .full-block-part .left-block .single .content-full .title h3 , .corporate-actions .block-part .left-block .single-block .title h3 , .corporate-actions .block-part .right-block .single-block .title h3 , .minute-of-meeting .container .full-block .single .title h3 , .investor-relations-part .container .full-block-part .single .content h3{
        font-size: 30px;
    }
}