.join-full-part{
    padding: 50px 0;
    .container{
        .full-block{
            display: flex;
            @media(max-width:991px){
                display: block;
            }
            .left-block{
                width: 60%;
                background: $background_default;
                padding: 80px 50px;
                @media(max-width:991px){
                    width: 100%;
                }
                @media(max-width:600px){
                    padding: 40px 26px;
                }
                .title{
                    h5{
                        font-size: 37px;
                        color: $primary_light;
                    }
                    h2{
                        font-size: 44px;
                        color: $primary_dark;
                    }
                }
                .content{
                    p{

                    }
                }
                .link-part{
                    a{
                        text-decoration: none;
                        color: $primary_light;
                        font-size: 18px;
                        i{

                        }
                    }
                }
            }
            .right-block{
                width: 40%;
                padding-left: 40px;
                @media(max-width:991px){
                    width: 100%;
                    padding-left: 0;
                }
                .right-block-inner{
                    background: $primary_dark;
                    height: 100%;
                    padding: 50px;
                    @media(max-width:600px){
                        padding: 50px 26px;
                    }
                    .title{
                        text-align: center;
                        h5{
                            text-transform: uppercase;
                            font-size: 28px;
                            color: $white;
                            line-height: 30px;
                        }
                    }
                }
            }
        }
    }
}