.leadership-page-sec{
    padding: 80px 0;
    .container{
        .full-block{
            display: flex;
            align-items: center;
            @media(max-width:600px){
                display: block;
            }
            .left-block{
                width: 50%;
                @media(max-width:600px){
                    width: 100%;
                }
                img{
                    width: 100%;
                }
            }
            .right-block{
                width: 50%;
                padding-left: 80px;
                @media(max-width:600px){
                    width: 100%;
                    padding-left: 0;
                    padding-top: 50px;
                }
                .single{
                    .name{
                        h3{
                            font-size: 32px;
                            color: $primary_dark;
                        }
                    }
                    .designation{
                        span{
                            color: $primary_dark;
                        }
                    }
                    .link-part{
                        a{
                            color: $primary_dark;
                            text-decoration: none;
                        }
                    }
                    & + .single{
                        margin-top: 30px;
                    }
                }
            }
        }
    }
}
.strength-content-part{
    padding: 80px 0;
    h3{
        color: $primary_dark;
        font-size: 32px;
    }
}
.client-logo-sec{
    padding-bottom: 80px;
}