.list-all-news-sec{
    padding: 80px 0;
    @media(max-width:991px){
        padding: 40px 0;
    }
    .container{
        .each-news-part{
            display: flex;
            flex-wrap: wrap;

            .single{
                width: 33.33%;
                padding: 30px 20px;
                @media(max-width:991px){
                    width: 50%;
                }
                @media(max-width:600px){
                    width: 100%;
                    padding: 20px 0;
                }
                .img-part{
                    img{
                        width: 100%;
                    }
                }
                .title{
                    margin-top: 20px;
                    span{
                        font-size: 12px;
                        color: #a9a9a9;
                        font-family: 'Hind', sans-serif;
                    }
                    h3{
                        font-size: 32px;
                        color: $primary_dark;
                        @media(max-width:600px){
                            font-size: 26px;
                        }
                    }
                }
                .link-part{
                    a{
                        font-size: 18px;
                        color: $primary_light;
                        text-decoration: none;
                        i{

                        }
                    }
                }
            }
        }
    }
}
.press-release-main-sec{
    padding: 80px 0;
    .container{
        .single{
            border-bottom: 1px solid #dcdcdc;
            border-top: 1px solid #dcdcdc;
            position: relative;
            padding-right: 20px;
            padding-left: 20px;
            transition: all .5s;
            a{
                text-decoration: none;
                height: 100%;
                .title{
                    padding: 20px 0;
                    span{
                        font-size: 12px;
                        color: #a9a9a9;
                        font-family: 'Hind', sans-serif;
                    }
                    h3{
                        font-size: 32px;
                        color: $primary_dark;
                        @media(max-width:600px){
                            font-size: 26px;
                        }
                    }
                    i{
                        position: absolute;
                        right: 4px;
                        height: 100%;
                        top: 0;
                        display: flex;
                        align-items: center;
                        font-size: 34px;
                        color: $primary_light;
                    }
                }
                &:hover{
                    i{
                        color: $primary_dark;
                    }
                }
            }
            & + .single{
                border-top: none;
            }
            &:hover{
                background: #dcdcdc;
            }
        }
    }
}
.hidden {
    -webkit-animation: fadeOut 0.65s ease forwards;
    animation: fadeOut 0.65s ease forwards;
    display: none;
}
.news-cat{
    transition: all .5s;
    -webkit-animation: fadeIn 0.65s ease forwards;
    animation: fadeIn 0.65s ease forwards;
}
@-webkit-keyframes fadeIn {
    0% { opacity: 0; }
    50% { opacity:.5; }
	100% { opacity: 1; }
}

@keyframes fadeIn {
    0% { opacity: 0; }
    50% { opacity:.5; }
	100% { opacity: 1; }
}
@-webkit-keyframes fadeOut {
    0% { opacity: 0; }
    50% { opacity:.5; }
	100% { opacity: 1; }
}

@keyframes fadeOut {
    0% { opacity: 0; }
    50% { opacity:.5; }
	100% { opacity: 1; }
}
.event-type-select{
    margin-left: 20px;
    @media(max-width:600px){
        margin-left: 0;
    }
}
.press-select-part{
    margin-bottom: 30px;
    margin-left: 0;
}