.our-solution-grid-part{
    .container{
        .card-parts-second{
            display: flex;
            margin-top: 50px;
            @media(max-width:600px){
                display: block;
            }
            .single-card{
                width: 33.33%;
                overflow: hidden;
                @media(max-width:600px){
                    width: 100%;
                }
                .img-part{
                    img{
                        max-height: 384px;
                        overflow: hidden;
                        width: 100%;
                    }
                }
                .content-part{
                    margin-top: 20px;
                    h3{
                        font-size: 36px;
                        @media(max-width:600px){
                            font-size: 30px;
                        }
                    }
                    p{

                    }
                    a{
                        text-decoration: none;
                        font-size: 20px;
                        color: $primary_dark;
                        i{
                            font-size: 20px;
                            font-weight: 100;
                            color: $primary_dark;
                        }
                    }
                }
                &+ .single-card{
                    margin-left:20px;
                    @media(max-width:600px){
                        margin-left: 0;
                        margin-top: 50px;
                    }
                }
            }
        }
    }
}