.inner-products-desc{
    padding: 50px 0;
    .container{
        .full-products-part{
            display: flex;
            flex-wrap: wrap;
            @media(max-width:1024px){
                display: block;
            }
            .block-part{
                width: 50%;
                display: flex;
                padding-bottom: 50px;
                @media(max-width:1024px){
                    width: 100%;
                }
                @media(max-width:400px){
                    display: block;
                    width: 100%;
                }
                .img-part{
                    width: 50%;
                    @media(max-width:400px){
                        width: 100%;
                    }
                    img{
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }
                .content-part{
                    width: 50%;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    padding: 0 20px;
                    background: #F5F5F5;
                    @media(max-width:600px){
                        padding-top: 20px;
                        padding-bottom: 20px;
                    }
                    @media(max-width:400px){
                        width:100%;
                    }
                    h2{
                        font-size: 30px;
                        text-transform: uppercase;
                    }
                    p{
                        font-size: 18px;
                    }
                    .link-part{
                        a{
                            color: $primary_light;
                            text-decoration: none;
                            i{
                                color: $primary_light;
                                padding-right: 5px;
                            }
                            &:hover{
                                color: $primary_dark;
                                i{
                                    color: $primary_dark;
                                }
                            }
                        }
                    }
                }
                &:nth-child(2n+1){
                    padding-right: 25px;
                    @media(max-width:1024px){
                        padding-right: 0;
                    }
                }
                &:nth-child(2n){
                    padding-left: 25px;
                    @media(max-width:1024px){
                        padding-left: 0;
                    }
                }
            }
        }
    }
}