.inner-banner{
	background: url(../images/our-solution-banner.png);
	background-repeat: no-repeat;
	background-size: cover;
	height: 70%;
	width: 100%;
  .banner-layout{
		width: 100%;
		height: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		.title{
			text-align: center;
			h5{
				color: $primary_light;
				font-size: 50px;
				@media(max-width: 600px){
					font-size: 36px;
				}
			}
			h2{
				color: $white;
				font-size: 62px;
				@media(max-width: 600px){
					font-size: 40px;
				}
			}
		}
	}
}
.empowering-part{
	margin-top: -28px;
	@media(max-width:575px){
		margin-top: 0;
	}
	.container{
		background: $background_default;
		padding: 78px 100px 78px 100px;
		text-align: center;
		@media(max-width:600px){
			padding: 20px;
			padding-top: 50px;
			padding-bottom: 50px;
		}
		@media(max-width:575px){
			padding-top: 36px;
		}
		.content-part{
			.title{
				margin-bottom: 22px;
				h5{
					font-size: 37px;
					color: $primary_light;
					@media(max-width:600px){
						font-size: 30px;
					}
				}
				h2{
					font-size: 44px;
					color: $primary_dark;
					@media(max-width:600px){
						font-size: 34px;
					}
				}
			}
			.para-content{
				p{
					
				}
			}
		}
	}
}
.our-solution-grid-part{
	padding: 50px 0 80px 0;
}
.related-news{
	padding: 100px 0;
	background: $background_default;
	@media(max-width:600px){
		padding-top: 50px;
		padding-bottom: 80px;
	}
	.container{
		.title-part{
			margin-bottom: 20px;
			h4{
				font-size: 20px;
				color: $primary_dark;
			}
		}
		.news-part-main{
			display: flex;
			.img-part{
				width: 70%;
				@media(max-width:600px){
					width: 50%;
				}
				img{
					width: 100%;
					@media(max-width: 991px){
						height: 100%;
					}
				}
			}
			.content-part{
				width: 30%;
				padding: 40px;
				background: $primary_dark;
				display: flex;
				flex-direction: column;
				@media(max-width:600px){
					width: 50%;
					padding: 18px;
				}

				h3{
					color: $white;
					margin-bottom: 20px;
				}
				.date-part{
					margin-bottom: auto;
					span{
						color: $primary_light;
						font-size: 12px;
					}
				}
				.link-part{
					a{
						color: $primary_light;
						text-decoration: none;
						font-family: $Regfont;
						font-size: 20px;
						i{
							font-size: 18px;
						}
					}
				}
			}
		}
		.news-part{
			margin-top: 60px;
			position: relative;
			border-bottom: 1px solid #dedede;
			padding-bottom: 20px;
			.showslide{
				.single-events{
					padding-right: 38px;
					@media(max-width:400px){
						padding-right: 0;
					}
					a{
						text-decoration: none;
						h5{
							font-size: 12px;
							color: $primary_light;
						}
						h2{
							font-size: 30px;
						}
						p{
							font-size: 18px;
						}
					}
				}
			}
			ul{
				list-style: none;
				padding: 0;
				display: flex;
				position: absolute;
				right: 0;
				background: $primary_light;
				bottom: -36px;
				margin-bottom: 0;
				li{
					a{
						i{
							font-size: 26px;
							padding: 5px 20px;
							color: $white;
						}
					}
					&:hover{
						background: $primary_dark;
					}
				}
			}
		}
	}
}