.full-energy-sec{
    padding: 0 0 80px 0;
    .container{
        .full-energy-cont{
            .title{
                margin-top: 80px;
                @media(max-width:600px){
                    margin-top: 40px;
                }
                h2{
                    font-size: 34px;
                    color: $primary_dark;
                    margin-bottom: 0;
                }
            }
            .energy-full{
                display: flex;
                flex-wrap: wrap;
                .single{
                    width: 25%;
                    padding-right: 26px;
                    padding-top: 50px;
                    @media(max-width:600px){
                        width: 100%;
                        padding-right: 0;
                        padding-top: 36px;
                    }
                    img{
                        width: 100%;
                    }
                    h3{
                        color: $black;
                        font-size: 28px;
                        margin-top: 20px;
                        margin-top: 10px;
                        margin-bottom: 0;
                    }
                    .learn-more{
                        text-decoration: none;
                        color: $primary_light;
                        font-size: 18px;
                        i{

                        }
                    }
                    &:first-child{
                        @media(max-width:600px){
                            padding-top: 0;
                        }
                    }
                }
            }
        }
    }
}