.empowering-part{
    .logo-card-part{
        display: flex;
        flex-wrap: wrap;
        .single-logo{
            width: 25%;
            img{
                width: 50%;
                @media(max-width:991px){
                    width: 100%;
                }
            }
            h3{
                font-size: 32px;
                @media(max-width:991px){
                    font-size: 24px;
                }
            }
            a{
                font-size: 18px;
                text-decoration: none;
                color: $primary_dark;
                i{

                }
            }
            @media(max-width:991px){
                padding: 0 15px;
                width: 50%;
                padding-top: 15px;
            }
            @media(max-width:600px){
                padding: 0;
                margin-bottom: 20px;
                width: 80%;
            }
        }
        @media(max-width:600px){
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    }
}
.gallery-part{
    .full-gallery-part{
        .gallery-first-row{
            display: flex;
            flex-wrap: wrap;
            .single-img-part{
                width: 50%;
                min-height: 380px;
                // padding: 0 40px;
                // padding-bottom: 40px;
                background-repeat: no-repeat;
                background-size: cover;
                h3{
                    font-size: 36px;
                    color: $white;
                    height: 100%;
                    display: flex;
                    align-items: flex-end;
                    @media(max-width: 600px){
                        font-size: 30px;
                    }
                }
                @media(max-width:768px){
                    min-height: 320px;
                }
                @media(max-width:600px){
                    width: 100%;
                }
            }
        }
        .gallery-second-row{
            display: flex;
            flex-wrap: wrap;
            .single-img-part{
                width: 25%;
                min-height: 380px;
                // padding: 0 40px;
                // padding-bottom: 40px;
                background-repeat: no-repeat;
                background-size: cover;
                h3{
                    font-size: 36px;
                    color: $white;
                    height: 100%;
                    display: flex;
                    align-items: flex-end;
                    @media(max-width: 600px){
                        font-size: 30px;
                    }
                }
                @media(max-width:991px){
                    width: 50%;
                }
                @media(max-width:768px){
                    min-height: 320px;
                }
                @media(max-width:600px){
                    width: 100%;
                }
            }
        }
        .gallery-third-row{
            display: flex;
            flex-wrap: wrap;
            .single-img-part{
                width: 25%;
                min-height: 380px;
                // padding: 0 40px;
                // padding-bottom: 40px;
                background-repeat: no-repeat;
                background-size: cover;
                h3{
                    font-size: 36px;
                    color: $white;
                    height: 100%;
                    display: flex;
                    align-items: flex-end;
                    @media(max-width: 600px){
                        font-size: 30px;
                    }
                }
                @media(max-width:991px){
                    width: 50%;
                }
                @media(max-width:768px){
                    min-height: 320px;
                }
                @media(max-width:600px){
                    width: 100%;
                }
            }
            .solar-light{
                width: 50%;
                @media(max-width:991px){
                    width: 100%;
                }
                @media(max-width:600px){
                    width: 100%;
                }
            }
        }
        .gallery-fourth-row{
            display: flex;
            flex-wrap: wrap;
            .single-img-part{
                width: 75%;
                min-height: 380px;
                // padding: 0 40px;
                // padding-bottom: 40px;
                background-repeat: no-repeat;
                background-size: cover;
                h3{
                    font-size: 36px;
                    color: $white;
                    height: 100%;
                    display: flex;
                    align-items: flex-end;
                    @media(max-width: 600px){
                        font-size: 30px;
                    }
                }
                @media(max-width:991px){
                    width: 50%;
                }
                @media(max-width:768px){
                    min-height: 320px;
                }
                @media(max-width:600px){
                    width: 100%;
                }
            }
            .iot-revolution-light{
                width: 25%;
                @media(max-width:991px){
                    width: 50%;
                }
                @media(max-width:600px){
                    width: 100%;
                }
            }
        }
    }
}