<!doctype html>
<html class="no-js" lang="ar">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>ABPT: About</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
  <link rel="shortcut icon" href="assets/favicon/favicon.ico" type="image/x-icon">
  <link rel="icon" href="assets/favicon/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" type="text/css" href="assets/styles/styles.min.css">
  <link rel="stylesheet" type="text/css" href="assets/styles/aos.css">
  <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"> -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <script type="text/javascript" src="assets/scripts/modernizr.min.js"></script>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Hind&display=swap" rel="stylesheet">
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body>
    <div id="preloader">
      <div id="status">&nbsp;</div>
    </div>
  <!--[if lt IE 8]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->
  <header>
    <div class="container">
      <nav>
        <div class="nav-bars">
            <a href="JavaScript:void(0);" class="js-menu-open menu-open">
              <i class="fa fa-bars" aria-hidden="true"></i>
            </a>
        </div>
        <div class="logo-top">
          <img src="assets/images/ABPT.svg" alt="">
        </div>
        <div class="lang-switcher">
          <select data-placeholder="Lang" class="chosen-select" id="lang-switch">
            <option selected="selected">EN</option>
            <option>AR</option>
          </select>
        </div>
      </nav>
      <div class="js-side-nav-container side-nav-container">
        <div class="js-side-nav side-nav">
          <div class="left-part">
              <img src="assets/images/ABPT.svg" alt="">
              <a href="JavaScript:void(0);" class="js-menu-close menu-close">
                <!-- <i class="fa fa-times"></i> -->
                <img src="assets/images/close-icon.svg" alt="">
              </a>
              <a href="#" class="back-btn" id="back-btn-anim"><i class="fa fa-angle-double-left" aria-hidden="true"></i></a>
              <div class="main-menu-left">
                <ul>
                  <li><a href="#" class="btn1" id="a"><ul><li>About</li><li><i class="fa fa-angle-right" aria-hidden="true"></i></li></ul></a></li>
                  <li><a href="#" class="btn1" id="b"><ul><li>Entities</li><li><i class="fa fa-angle-right" aria-hidden="true"></i></li></ul></a></li>
                  <li><a href="#" class="btn1" id="c"><ul><li>Solutions</li><li><i class="fa fa-angle-right" aria-hidden="true"></i></li></ul></a></li>
                  <li><a href="#" class="btn1" id="d"><ul><li>Products</li><li><i class="fa fa-angle-right" aria-hidden="true"></i></li></ul></a></li>
                  <li><a href="#" class="btn1" id="e"><ul><li>Investor Relations</li><li><i class="fa fa-angle-right" aria-hidden="true"></i></li></ul></a></li>
                  <li><a href="#" class="btn1" id="f"><ul><li>Events</li><li><i class="fa fa-angle-right" aria-hidden="true"></i></li></ul></a></li>
                  <li><a href="/jobs" class="btn1" id="g"><ul><li>Jobs</li><li><i class="fa fa-angle-right" aria-hidden="true"></i></li></ul></a></li>
                  <li><a href="/contact" class="btn1" id="h"><ul><li>Contact</li><li><i class="fa fa-angle-right" aria-hidden="true"></i></li></ul></a></li>
                </ul>
              </div>
          </div>
          <div class="right-part">
            <div class="each-right-component">
              <div class="right-nav-menu" id="parent">
                <ul class="a">
                  <li><a href="#" id="aa" class="btn2"><ul><li>Executive Leadership</li><li><i class="fa fa-angle-right" aria-hidden="true"></i></li></ul></a></li>
                  <li><a href="#" id="ab" class="btn2"><ul><li>History</li><li><i class="fa fa-angle-right" aria-hidden="true"></i></li></ul></a></li>
                  <li><a href="#" id="ac" class="btn2"><ul><li>Strengths</li><li><i class="fa fa-angle-right" aria-hidden="true"></i></li></ul></a></li>
                  <li><a href="#" id="ad" class="btn2"><ul><li>Vision, Mission & Values</li><li><i class="fa fa-angle-right" aria-hidden="true"></i></li></ul></a></li>
                  <li><a href="#" id="ae" class="btn2"><ul><li>Clients</li><li><i class="fa fa-angle-right" aria-hidden="true"></i></li></ul></a></li>
                </ul>
                <ul class="b">
                  <li><a href="#" id="ba" class="btn2"><ul><li>Al-Babtain LeBLANC - KSA</li><li><i class="fa fa-angle-right" aria-hidden="true"></i></li></ul></a></li>
                  <li><a href="#" id="bb" class="btn2"><ul><li>Integrated Lighting Co (Rayon) –KSA</li><li><i class="fa fa-angle-right" aria-hidden="true"></i></li></ul></a></li>
                  <li><a href="#" id="bc" class="btn2"><ul><li>Al-Babtain Metalogalva (JV) –KSA</li><li><i class="fa fa-angle-right" aria-hidden="true"></i></li></ul></a></li>
                  <li><a href="#" id="bd" class="btn2"><ul><li>Al-Babtain P&T Co – Egypt</li><li><i class="fa fa-angle-right" aria-hidden="true"></i></li></ul></a></li>
                  <li><a href="#" id="be" class="btn2"><ul><li>Al-Babtain LeBLANC - Egypt</li><li><i class="fa fa-angle-right" aria-hidden="true"></i></li></ul></a></li>
                  <li><a href="#" id="bf" class="btn2"><ul><li>Al-Babtain Lighting & Power Solutions</li><li><i class="fa fa-angle-right" aria-hidden="true"></i></li></ul></a></li>
                  <li><a href="#" id="bg" class="btn2"><ul><li>Al-Babtain LeBLANC – UAE</li><li><i class="fa fa-angle-right" aria-hidden="true"></i></li></ul></a></li>
                  <li><a href="#" id="bh" class="btn2"><ul><li>Al-Babtain Installation of Telecommunication Systems - UAE</li><li><i class="fa fa-angle-right" aria-hidden="true"></i></li></ul></a></li>
                  <li><a href="#" id="bi" class="btn2"><ul><li>Petitjean (Al-Babtain France)</li><li><i class="fa fa-angle-right" aria-hidden="true"></i></li></ul></a></li>
                </ul>
                <ul class="c">
                  <li><a href="#" id="ca" class="btn2"><ul><li>Outdoor Lighting</li><li><i class="fa fa-angle-right" aria-hidden="true"></i></li></ul></a></li>
                  <li><a href="#" id="cb" class="btn2"><ul><li>Telecommunication & Integrated Solutions</li><li><i class="fa fa-angle-right" aria-hidden="true"></i></li></ul></a></li>
                </ul>
                <ul class="d">
                  <li><a href="#" id="da" class="btn2"><ul><li>Transmission & Distribution</li><li><i class="fa fa-angle-right" aria-hidden="true"></i></li></ul></a></li>
                  <li><a href="#" id="db" class="btn2"><ul><li>Renewable Energy</li><li><i class="fa fa-angle-right" aria-hidden="true"></i></li></ul></a></li>
                  <li><a href="#" id="dc" class="btn2"><ul><li>Outdoor Lighting</li><li><i class="fa fa-angle-right" aria-hidden="true"></i></li></ul></a></li>
                  <li><a href="#" id="dd" class="btn2"><ul><li>Telecommunications</li><li><i class="fa fa-angle-right" aria-hidden="true"></i></li></ul></a></li>
                  <li><a href="#" id="de" class="btn2"><ul><li>Testing Station</li><li><i class="fa fa-angle-right" aria-hidden="true"></i></li></ul></a></li>
                </ul>
                <ul class="e">
                  <li><a href="#" id="ea" class="btn2"><ul><li>Exchange Announcements</li><li><i class="fa fa-angle-right" aria-hidden="true"></i></li></ul></a></li>
                  <li><a href="#" id="eb" class="btn2"><ul><li>Financials</li><li><i class="fa fa-angle-right" aria-hidden="true"></i></li></ul></a></li>
                  <li><a href="#" id="ec" class="btn2"><ul><li>Dividend History</li><li><i class="fa fa-angle-right" aria-hidden="true"></i></li></ul></a></li>
                  <li><a href="#" id="ed" class="btn2"><ul><li>Event Calendar</li><li><i class="fa fa-angle-right" aria-hidden="true"></i></li></ul></a></li>
                  <li><a href="#" id="ee" class="btn2"><ul><li>Disclosures</li><li><i class="fa fa-angle-right" aria-hidden="true"></i></li></ul></a></li>
                  <li><a href="#" id="ef" class="btn2"><ul><li>Contact IR</li><li><i class="fa fa-angle-right" aria-hidden="true"></i></li></ul></a></li>
                  <li><a href="#" id="eg" class="btn2"><ul><li>Corporate Actions</li><li><i class="fa fa-angle-right" aria-hidden="true"></i></li></ul></a></li>
                  <li><a href="#" id="eh" class="btn2"><ul><li>Minutes Of Meeting</li><li><i class="fa fa-angle-right" aria-hidden="true"></i></li></ul></a></li>
                </ul>
                <ul class="f">
                  <li><a href="#" id="fa" class="btn2"><ul><li>Contact Media Relations</li><li><i class="fa fa-angle-right" aria-hidden="true"></i></li></ul></a></li>
                  <li><a href="#" id="fb" class="btn2"><ul><li>Al-Babtain in the News</li><li><i class="fa fa-angle-right" aria-hidden="true"></i></li></ul></a></li>
                  <li><a href="#" id="fc" class="btn2"><ul><li>Press Releases</li><li><i class="fa fa-angle-right" aria-hidden="true"></i></li></ul></a></li>
                </ul>
              </div>
              <div class="right-nav-content aa">
                <div class="content-part">
                  <h4>Title1</h4>
                  <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum</p>
                </div>
              </div>
              <div class="right-nav-content ab">
                <div class="content-part">
                  <h4>Title2</h4>
                  <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum</p>
                </div>
              </div>
              <div class="right-nav-content ac">
                <div class="content-part">
                  <h4>Title3</h4>
                  <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum</p>
                </div>
              </div>
              <div class="right-nav-content ad">
                <div class="content-part">
                  <h4>Title4</h4>
                  <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum</p>
                </div>
              </div>
              <div class="right-nav-content ae">
                <div class="content-part">
                  <h4>Title5</h4>
                  <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum</p>
                </div>
              </div>
              <div class="right-nav-content ba">
                <div class="content-part">
                  <h4>Title8</h4>
                  <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum</p>
                </div>
              </div>
              <div class="right-nav-content bb">
                <div class="content-part">
                  <h4>Title9</h4>
                  <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum</p>
                </div>
              </div>
              <div class="right-nav-content bc">
                <div class="content-part">
                  <h4>Title10</h4>
                  <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum</p>
                </div>
              </div>
              <div class="right-nav-content bd">
                <div class="content-part">
                  <h4>Title11</h4>
                  <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum</p>
                </div>
              </div>
              <div class="right-nav-content be">
                <div class="content-part">
                  <h4>Title12</h4>
                  <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum</p>
                </div>
              </div>
              <div class="right-nav-content bf">
                <div class="content-part">
                  <h4>Title13</h4>
                  <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum</p>
                </div>
              </div>
              <div class="right-nav-content bg">
                <div class="content-part">
                  <h4>Title13</h4>
                  <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum</p>
                </div>
              </div>
              <div class="right-nav-content bh">
                <div class="content-part">
                  <h4>Title123</h4>
                  <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum</p>
                </div>
              </div><div class="right-nav-content bi">
                <div class="content-part">
                  <h4>Title1234</h4>
                  <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum</p>
                </div>
              </div>
              <div class="right-nav-content ca">
                <div class="content-part">
                  <h4>Title13</h4>
                  <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum</p>
                </div>
              </div>
              <div class="right-nav-content cb">
                <div class="content-part">
                  <h4>Title15</h4>
                  <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum</p>
                </div>
              </div>
              <div class="right-nav-content da">
                <div class="content-part">
                  <h4>Title20</h4>
                  <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum</p>
                </div>
              </div>
              <div class="right-nav-content db">
                <div class="content-part">
                  <h4>Title21</h4>
                  <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum</p>
                </div>
              </div>
              <div class="right-nav-content dc">
                <div class="content-part">
                  <h4>Title22</h4>
                  <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum</p>
                </div>
              </div>
              <div class="right-nav-content dd">
                <div class="content-part">
                  <h4>Title23</h4>
                  <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum</p>
                </div>
              </div>
              <div class="right-nav-content de">
                <div class="content-part">
                  <ul><li><a href="#"><ul><li>Facilities</li><li><i class="fa fa-angle-right" aria-hidden="true"></i></li></ul></a></li></ul>
                </div>
              </div>
              <div class="right-nav-content ea">
                <div class="content-part">
                  <h4>Title27</h4>
                  <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum</p>
                </div>
              </div>
              <div class="right-nav-content eb">
                <div class="content-part">
                  <h4>Title28</h4>
                  <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum</p>
                </div>
              </div>
              <div class="right-nav-content ec">
                <div class="content-part">
                  <h4>Title29</h4>
                  <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum</p>
                </div>
              </div>
              <div class="right-nav-content ed">
                <div class="content-part">
                  <h4>Title</h4>
                  <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum</p>
                </div>
              </div>
              <div class="right-nav-content ee">
                <div class="content-part">
                  <h4>Title</h4>
                  <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum</p>
                </div>
              </div>
              <div class="right-nav-content ef">
                <div class="content-part">
                  <h4>Title</h4>
                  <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum</p>
                </div>
              </div>
              <div class="right-nav-content eg">
                <div class="content-part">
                  <h4>Title</h4>
                  <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum</p>
                </div>
              </div>
              <div class="right-nav-content eh">
                <div class="content-part">
                  <h4>Title</h4>
                  <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum</p>
                </div>
              </div>
              <div class="right-nav-content fa">
                <div class="content-part">
                  <h4>Title</h4>
                  <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum</p>
                </div>
              </div>
              <div class="right-nav-content fb">
                <div class="content-part">
                  <h4>Title</h4>
                  <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum</p>
                </div>
              </div>
              <div class="right-nav-content fc">
                <div class="content-part">
                  <h4>Title</h4>
                  <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum</p>
                </div>
              </div>
            </div>
            <div class="right-open-part">
              <div class="each-article">
                <div class="first-article">
                  <a href="#">
                    <div class="img-part">
                      <img src="assets/images/one-of-them.jpg" alt="">
                    </div>
                    <div class="content-part">
                      <span>ABPT 2018 Sustainability Report</span>
                      <h5>Capital with Purpose</h5>
                      <a href="#" class="read-report">READ REPORT</a>
                    </div>
                  </a>
                </div>
                <div class="first-article">
                  <a href="#">
                    <div class="img-part">
                      <img src="assets/images/two-of-them.jpg" alt="">
                    </div>
                    <div class="content-part">
                      <span>ABPT 2018 Sustainability Report</span>
                      <h5>Capital with Purpose</h5>
                      <a href="#" class="read-report">READ REPORT</a>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
	</header>
	<section class="inner-banner">
    <div class="banner-layout">
      <div class="title container" data-aos="fade-up" data-aos-duration="1500">
          <h5>ABOUT</h5>
          <h2>AL-BABTAIN</h2>
      </div>
    </div>
	</section>
	<section class="empowering-part about-empowering" data-aos="fade-up" data-aos-duration="1500">
    <div class="container">
      <div class="content-part">
        <div class="title">
          <h5>EXECUTIVE</h5>
          <h2>LEADERSHIP</h2>
        </div>
				<div class="about-details">
					<div class="single">
						<h3>Tamer A. Kalo</h3>
						<h6>Group COO tamer@al-babtain.com.sa</h6>
					</div>
					<div class="single">
						<h3>Jawad Shehadeh</h3>
						<h6>Chief Executive Officer jawad@al-babtain.com.sa</h6>
					</div>
					<div class="single">
						<h3>Mohammed Najah Tokhy</h3>
						<h6>Group CFO najah@al-babtain.com.sa</h6>
					</div>
				</div>
      </div>
    </div>
	</section>
	<section class="our-history">
		<div class="container">
			<h5>OUR</h5>
			<h2>HISTORY</h2>
			<div class="full-history">
				<div class="abt-history">
					<div class="single">
						<h2>2012</h2>
						<span>2017 - ABPT diversified its activities by entering the renewable energy sector - PV solar, CSP Solar and wind energy solutions.</span>
					</div>
					<div class="single">
						<h2>2013</h2>
						<span>2017 - ABPT diversified its activities by entering the renewable energy sector - PV solar, CSP Solar and wind energy solutions.</span>
					</div>
					<div class="single">
						<h2>2014</h2>
						<span>2017 - ABPT diversified its activities by entering the renewable energy sector - PV solar, CSP Solar and wind energy solutions.</span>
					</div>
					<div class="single">
						<h2>2015</h2>
						<span>2017 - ABPT diversified its activities by entering the renewable energy sector - PV solar, CSP Solar and wind energy solutions.</span>
					</div>
					<div class="single">
						<h2>2016</h2>
						<span>2017 - ABPT diversified its activities by entering the renewable energy sector - PV solar, CSP Solar and wind energy solutions.</span>
					</div>
					<div class="single">
						<h2>2018</h2>
						<span>2017 - ABPT diversified its activities by entering the renewable energy sector - PV solar, CSP Solar and wind energy solutions.</span>
					</div>
					<div class="single">
						<h2>2019</h2>
						<span>2017 - ABPT diversified its activities by entering the renewable energy sector - PV solar, CSP Solar and wind energy solutions.</span>
					</div>
				</div>
				<ul>
					<li class="prev-hist"><a href="JavaScript:Void(0);"><i class="fa fa-angle-left" aria-hidden="true"></i></a></i></li>
            <li class="next-hist"><a href="JavaScript:Void(0);"><i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
				</ul>
			</div>
    </div>
    <div class="link-part">
      <div class="container">
        <a href="#" class="learn-more">Learn more about us <i class="fa fa-angle-right" aria-hidden="true"></i></a>
      </div>
    </div>
  </section>
  <section class="our-strengths">
    <div class="container">
      <h5>OUR</h5>
      <h2>STRENGTHS</h2>
      <div class="box-part">
        <div class="single-block">
          <h3>Consistency</h3>
          <p>The first key to success is design engineering, which lays the groundwork for fabrication and eventual installation.</p>
        </div>
        <div class="single-block">
          <h3>Credibility</h3>
          <p>It’s the combination of more than 58 years of changing the face of the industry in addition to a clear vision that built our credibility.</p>
        </div>
        <div class="single-block">
          <h3>Convenience</h3>
          <p>On time deliverables – Al Babtain ascends to uncharted space, since the 1990’s we have taken steps to keep up with the new era of change and technology.</p>
        </div>
        <div class="single-block">
          <h3>Quality</h3>
          <p>The first key to success is design engineering, which lays the groundwork for fabrication and eventual installation.</p>
        </div>
        <div class="single-block">
          <h3>Productivity</h3>
          <p>More than 150,000 tons in poles and 120,000 tons in towers show how much we take our productivity seriously.</p>
        </div>
        <div class="single-block">
          <h3>Capacity</h3>
          <p>Our past history as contractors gives us a personal knowledge of what is expected on the project site.</p>
        </div>
      </div>
      <div class="link-part">
        <a href="#" class="learn-more">Learn more on Our Strengths <i class="fa fa-angle-right" aria-hidden="true"></i></a>
      </div>
    </div>
  </section>
  <section class="core-vision">
    <div class="container">
      <div class="full-block">
        <div class="single">
          <h5>our</h5>
          <h2>core values</h2>
          <p>The sky's the limit with Al Babtain – since our inception in 1955 – we have enjoyed accelerated growth and sustainability. By leveraging our company vision, we have taken power and telecommunications to a new level; our work can be described as a completepackage by integrating manufactured lighting poles with lighting fixtures and by producing towers with a business approach to diversify and enter the telecommunications field. Equally important for customer satisfaction is expanding geographical markets which now include facilities in Egypt and France.</p>
        </div>
        <div class="single">
          <h5>our</h5>
          <h2>vision</h2>
          <p>Move ahead towards confirming our position as a market leader by offering competitive and professional lighting solutions. Innovative, energy efficient, eco-friendly and reliable quality through well engineered designs to serve to the best of our valued customers. We want to develop a comfortable and sustainable lighting environment for a greener tomorrow.</p>
        </div>
        <div class="single">
          <h5>our</h5>
          <h2>mission</h2>
          <p>To provide quality and innovative lighting products with flexible, smarter and greener solutions that offers superior performance and greater value to satisfy our customer expectations. To become the most preferred and trusted partner with increased market share and enhanced shareholder value.</p>
        </div>
      </div>
    </div>
  </section>
  <section class="clients-testimonials">
    <div class="container">
      <h5>CLIENTS</h5>  
      <h2>TESTIMONIALS</h2>
      <div class="testimonial-block">
        <div class="testimonials">
          <div class="single">
            <div class="logo-part">
              <img src="assets/images/sumitomo-logo.png" alt="">
            </div>
            <div class="content-part">
              <p>"ABPTE has successfully accomplished the Design, manufacturing, supply and galvanization of steel towers for the Sidi Krir 500 kV. Transmission line, Cairo-Alexandria Transmission System Project."</p>
            </div>
            <div class="name-part">
              <span>Sumitomo, Japan</span>
            </div>
          </div>
          <div class="single">
            <div class="logo-part">
              <img src="assets/images/sumitomo-logo.png" alt="">
            </div>
            <div class="content-part">
              <p>"ABPTE has successfully accomplished the fabrication and delivery of 95 tower type D for 220 kV transmission line with approx. total weight 688 Ton."</p>
            </div>
            <div class="name-part">
              <span>– Ministry of Electricity, Egypt</span>
            </div>
          </div>
          <div class="single">
            <div class="logo-part">
              <img src="assets/images/sumitomo-logo.png" alt="">
            </div>
            <div class="content-part">
              <p>"ABPTE has successfully accomplished the fabrication& galvanization of steel towers for Mediouna-Oualili Transmission Line, 400/225 kV."</p>
            </div>
            <div class="name-part">
              <span>INABENSA, Morocco</span>
            </div>
          </div>
          <div class="single">
            <div class="logo-part">
              <img src="assets/images/sumitomo-logo.png" alt="">
            </div>
            <div class="content-part">
              <p>"ABPTE has successfully accomplished the fabrication and delivery of 20 tower type P+5 for 500 kV O.H.T.L for Nag3 hamady / Assuit project with approx. total weight 220 Ton."</p>
            </div>
            <div class="name-part">
              <span>Ministry of Electricity, Egypt</span>
            </div>
          </div>
        </div>
        <ul>
          <li class="prev-test"><a href="JavaScript:Void(0);"><i class="fa fa-angle-left" aria-hidden="true"></i></a></i></li>
          <li class="next-test"><a href="JavaScript:Void(0);"><i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
        </ul>
      </div>
    </div>
  </section>
  <section class="about-our-clients">
    <div class="container">
      <h5>OUR</h5>
      <h2>CLIENTS</h2>
      <div class="full-logo-part">
        <div class="logo">
          <img src="assets/images/mobily.png" alt="">
        </div>
        <div class="logo">
          <img src="assets/images/alfanar.png" alt="">
        </div>
        <div class="logo">
          <img src="assets/images/petroleum.png" alt="">
        </div>
        <div class="logo">
          <img src="assets/images/abb.png" alt="">
        </div>
        <div class="logo">
          <img src="assets/images/siemens.png" alt="">
        </div>
        <div class="logo">
          <img src="assets/images/punj.png" alt="">
        </div>
        <div class="logo">
          <img src="assets/images/kuwait-oil.png" alt="">
        </div>
        <div class="logo">
          <img src="assets/images/abudabi-water-authority.png" alt="">
        </div>
        <div class="logo">
          <img src="assets/images/areva.png" alt="">
        </div>
        <div class="logo">
          <img src="assets/images/distribution.png" alt="">
        </div>
        <div class="logo">
          <img src="assets/images/transport.png" alt="">
        </div>
        <div class="logo">
          <img src="assets/images/huwai.png" alt="">
        </div>
      </div>
    </div>
  </section>
	<footer>
    <div class="footer-full-width">
      <div class="container">
        <div class="footer-part">
          <div class="footer1">
            <ul>
              <li><a href="#">Investor Relations</a></li>
              <li><a href="#">Clients</a></li>
              <li><a href="#">News & Events</a></li>
            </ul>
          </div>
          <div class="footer2">
            <ul>
              <li><a href="#">Strengths</a></li>
              <li><a href="#">QHSE</a></li>
              <li><a href="#">Mission & Vision</a></li>
            </ul>
          </div>
          <div class="footer3">
            <ul>
              <li><a href="#">Corporate History</a></li>
              <li><a href="#">Overview</a></li>
              <li><a href="#">Leadership</a></li>
            </ul>
          </div>
          <div class="footer4">
            <ul>
              <li><a href="#">In the media</a></li>
              <li><a href="#">Careers</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
          <div class="footer5">
            <ul>
              <li><a href="#" target="blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
              <li><a href="#" target="blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
              <li><a href="#" target="blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="container">
        <div class="left-part">
          <ul>
            <li><a href="#">Sitemap</i></a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Cookie Policy</a></li>
            <li><a href="#">Terms of Use</a></li>
          </ul>
        </div>
        <div class="middle-part">
        </div>
        <div class="right-part">
          <span>© 2018 Al-Babtain Power & Telecom. All rights reserved.</span>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://code.jquery.com/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="assets/scripts/jquery.min.js"><\/script>')</script>
  <script type="text/javascript" src="assets/scripts/plugins.min.js"></script>
  <script type="text/javascript" src="assets/scripts/app.min.js"></script>
  <script type="text/javascript" src="assets/scripts/aos.js"></script>
  <script src="https://apis.google.com/js/platform.js" async defer></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
  <script>
    AOS.init();
  </script>
  <!-- Google Analytics -->
  <script>
      (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
      })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-XXXXX-Y', 'auto');
    ga('send', 'pageview');
  </script>
  <!-- End Google Analytics -->

</body>

</html>