<!doctype html>
<html class="no-js" lang="ar">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Homepage : Cyfer Solutions</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
  <link rel="shortcut icon" href="assets/favicon/favicon.ico" type="image/x-icon">
  <link rel="icon" href="assets/favicon/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" type="text/css" href="assets/styles/styles.min.css">
  <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"> -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <script type="text/javascript" src="assets/scripts/modernizr.min.js"></script>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Hind&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Almarai:300,400,700&display=swap&subset=arabic" rel="stylesheet">
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body class="frontpage">

  <!--[if lt IE 8]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->
  <header>
      <div id="preloader">
        <div id="status">&nbsp;</div>
      </div>
    <div class="container">
      <nav>
        <div class="nav-bars">
            <a href="JavaScript:void(0);" class="js-menu-open menu-open">
              <i class="fa fa-bars" aria-hidden="true"></i>
            </a>
        </div>
        <div class="logo-top">
          <img src="assets/images/ABPT.svg" alt="">
        </div>
        <div class="lang-switcher">
          <select data-placeholder="Lang" class="chosen-select">
            <option selected="selected">EN</option>
            <option>AR</option>
          </select>
        </div>

      </nav>
      <div class="js-side-nav-container side-nav-container">
        <div class="js-side-nav side-nav">
          <div class="left-part">
              <img src="assets/images/ABPT.svg" alt="">
              <a href="#0" class="js-menu-close menu-close">
                <!-- <i class="fa fa-times"></i> -->
                <img src="assets/images/close-icon.svg" alt="">
              </a>
              <a href="#" class="back-btn" id="back-btn-anim"><i class="fa fa-angle-double-left" aria-hidden="true"></i></a>
              <div class="main-menu-left">
                <ul>
                  <li><a href="#" class="btn1" id="a"><ul><li>حول</li><li><i class="fa fa-angle-right" aria-hidden="true"></i></li></ul></a></li>
                  <li><a href="#" class="btn1" id="b"><ul><li>جهات</li><li><i class="fa fa-angle-right" aria-hidden="true"></i></li></ul></a></li>
                  <li><a href="#" class="btn1" id="c"><ul><li>محاليل</li><li><i class="fa fa-angle-right" aria-hidden="true"></i></li></ul></a></li>
                  <li><a href="#" class="btn1" id="d"><ul><li>منتجات</li><li><i class="fa fa-angle-right" aria-hidden="true"></i></li></ul></a></li>
                  <li><a href="#" class="btn1" id="e"><ul><li>علاقات المستثمرين</li><li><i class="fa fa-angle-right" aria-hidden="true"></i></li></ul></a></li>
                  <li><a href="#" class="btn1" id="f"><ul><li>أحداث</li><li><i class="fa fa-angle-right" aria-hidden="true"></i></li></ul></a></li>
                  <li><a href="/jobs" class="btn1" id="g"><ul><li>وظائف</li><li><i class="fa fa-angle-right" aria-hidden="true"></i></li></ul></a></li>
                  <li><a href="/contact" class="btn1" id="h"><ul><li>اتصل</li><li><i class="fa fa-angle-right" aria-hidden="true"></i></li></ul></a></li>
                </ul>
              </div>
          </div>
          <div class="right-part">
            <div class="each-right-component">
              <div class="right-nav-menu" id="parent">
                <ul class="a">
                  <li><a href="#" id="aa" class="btn2"><ul><li>القيادة التنفيذية</li><li><i class="fa fa-angle-right" aria-hidden="true"></i></li></ul></a></li>
                  <li><a href="#" id="ab" class="btn2"><ul><li>التاريخ</li><li><i class="fa fa-angle-right" aria-hidden="true"></i></li></ul></a></li>
                  <li><a href="#" id="ac" class="btn2"><ul><li>نقاط القوة</li><li><i class="fa fa-angle-right" aria-hidden="true"></i></li></ul></a></li>
                  <li><a href="#" id="ad" class="btn2"><ul><li>الرؤية والرسالة والقيم</li><li><i class="fa fa-angle-right" aria-hidden="true"></i></li></ul></a></li>
                  <li><a href="#" id="ae" class="btn2"><ul><li>عملاء</li><li><i class="fa fa-angle-right" aria-hidden="true"></i></li></ul></a></li>
                </ul>
                <ul class="b">
                  <li><a href="#" id="ba" class="btn2"><ul><li>البابطين لبلان - السعودية</li><li><i class="fa fa-angle-right" aria-hidden="true"></i></li></ul></a></li>
                  <li><a href="#" id="bb" class="btn2"><ul><li>شركة الإنارة المتكاملة (رايون) - المملكة العربية السعودية</li><li><i class="fa fa-angle-right" aria-hidden="true"></i></li></ul></a></li>
                  <li><a href="#" id="bc" class="btn2"><ul><li>البابطين ميتالوغالفا - المملكة العربية السعودية</li><li><i class="fa fa-angle-right" aria-hidden="true"></i></li></ul></a></li>
                  <li><a href="#" id="bd" class="btn2"><ul><li>شركة البابطين بي آند تي - مصر</li><li><i class="fa fa-angle-right" aria-hidden="true"></i></li></ul></a></li>
                  <li><a href="#" id="be" class="btn2"><ul><li>البابطين لبلان - مصر</li><li><i class="fa fa-angle-right" aria-hidden="true"></i></li></ul></a></li>
                  <li><a href="#" id="bf" class="btn2"><ul><li>البابطين لحلول الإضاءة والطاقة</li><li><i class="fa fa-angle-right" aria-hidden="true"></i></li></ul></a></li>
                  <li><a href="#" id="bg" class="btn2"><ul><li>البابطين لبلان - الإمارات العربية المتحدة</li><li><i class="fa fa-angle-right" aria-hidden="true"></i></li></ul></a></li>
                  <li><a href="#" id="bh" class="btn2"><ul><li>البابطين لتركيب أنظمة الاتصالات - الإمارات العربية المتحدة</li><li><i class="fa fa-angle-right" aria-hidden="true"></i></li></ul></a></li>
                  <li><a href="#" id="bi" class="btn2"><ul><li>بيتجيان (البابطين فرنسا)</li><li><i class="fa fa-angle-right" aria-hidden="true"></i></li></ul></a></li>
                </ul>
                <ul class="c">
                  <li><a href="#" id="ca" class="btn2"><ul><li>إنارة الشوارع و المناطق الحضرية</li><li><i class="fa fa-angle-right" aria-hidden="true"></i></li></ul></a></li>
                  <li><a href="#" id="cb" class="btn2"><ul><li>ساحة الإضاءة</li><li><i class="fa fa-angle-right" aria-hidden="true"></i></li></ul></a></li>
                  <li><a href="#" id="cc" class="btn2"><ul><li>إضاءة محلية</li><li><i class="fa fa-angle-right" aria-hidden="true"></i></li></ul></a></li>
                  <li><a href="#" id="cd" class="btn2"><ul><li>إضاءة المطارات</li><li><i class="fa fa-angle-right" aria-hidden="true"></i></li></ul></a></li>
                  <li><a href="#" id="ce" class="btn2"><ul><li>إضاءة النفق</li><li><i class="fa fa-angle-right" aria-hidden="true"></i></li></ul></a></li>
                  <li><a href="#" id="cf" class="btn2"><ul><li>الإضاءة المعمارية والبناء</li><li><i class="fa fa-angle-right" aria-hidden="true"></i></li></ul></a></li>
                  <li><a href="#" id="cg" class="btn2"><ul><li>إضاءة المشهد</li><li><i class="fa fa-angle-right" aria-hidden="true"></i></li></ul></a></li>
                  <li><a href="#" id="ch" class="btn2"><ul><li>إضاءة الرعاية الصحية</li><li><i class="fa fa-angle-right" aria-hidden="true"></i></li></ul></a></li>
                  <li><a href="#" id="ci" class="btn2"><ul><li>أنظمة الإضاءة الشمسية</li><li><i class="fa fa-angle-right" aria-hidden="true"></i></li></ul></a></li>
                  <li><a href="#" id="cj" class="btn2"><ul><li>إضاءة صناعية</li><li><i class="fa fa-angle-right" aria-hidden="true"></i></li></ul></a></li>
                  <li><a href="#" id="ck" class="btn2"><ul><li>قام المحفل بعد الثورة الصناعية التالية</li><li><i class="fa fa-angle-right" aria-hidden="true"></i></li></ul></a></li>
                  <li><a href="#" id="cl" class="btn2"><ul><li>خدمات الاتصالات</li><li><i class="fa fa-angle-right" aria-hidden="true"></i></li></ul></a></li>
                  <li><a href="#" id="cm" class="btn2"><ul><li>نظام الأمن المتكامل</li><li><i class="fa fa-angle-right" aria-hidden="true"></i></li></ul></a></li>
                  <li><a href="#" id="cn" class="btn2"><ul><li>حلول المرور المتكاملة</li><li><i class="fa fa-angle-right" aria-hidden="true"></i></li></ul></a></li>
                  <li><a href="#" id="co" class="btn2"><ul><li>حلول الطاقة</li><li><i class="fa fa-angle-right" aria-hidden="true"></i></li></ul></a></li>
                  <li><a href="#" id="cp" class="btn2"><ul><li>البنى التحتية الفنية الخاصة</li><li><i class="fa fa-angle-right" aria-hidden="true"></i></li></ul></a></li>
                  <li><a href="#" id="cq" class="btn2"><ul><li>الهياكل المعمارية الخاصة الصلب</li><li><i class="fa fa-angle-right" aria-hidden="true"></i></li></ul></a></li>
                  <li><a href="#" id="cr" class="btn2"><ul><li>خدمات الاستشارات الهندسية</li><li><i class="fa fa-angle-right" aria-hidden="true"></i></li></ul></a></li>
                </ul>
                <ul class="d">
                  <li><a href="#" id="da" class="btn2"><ul><li>النقل والتوزيع</li><li><i class="fa fa-angle-right" aria-hidden="true"></i></li></ul></a></li>
                  <li><a href="#" id="db" class="btn2"><ul><li>النقل والتوزيع</li><li><i class="fa fa-angle-right" aria-hidden="true"></i></li></ul></a></li>
                  <li><a href="#" id="dc" class="btn2"><ul><li>إضاءة خارجية</li><li><i class="fa fa-angle-right" aria-hidden="true"></i></li></ul></a></li>
                  <li><a href="#" id="dd" class="btn2"><ul><li>الاتصالات السلكية و اللاسلكية</li><li><i class="fa fa-angle-right" aria-hidden="true"></i></li></ul></a></li>
                  <li><a href="#" id="de" class="btn2"><ul><li>محطة اختبار</li><li><i class="fa fa-angle-right" aria-hidden="true"></i></li></ul></a></li>
                </ul>
                <ul class="e">
                  <li><a href="#" id="ea" class="btn2"><ul><li>تبادل الاعلانات</li><li><i class="fa fa-angle-right" aria-hidden="true"></i></li></ul></a></li>
                  <li><a href="#" id="eb" class="btn2"><ul><li>المالية</li><li><i class="fa fa-angle-right" aria-hidden="true"></i></li></ul></a></li>
                  <li><a href="#" id="ec" class="btn2"><ul><li>تاريخ الأرباح</li><li><i class="fa fa-angle-right" aria-hidden="true"></i></li></ul></a></li>
                  <li><a href="#" id="ed" class="btn2"><ul><li>تقويم الحدث</li><li><i class="fa fa-angle-right" aria-hidden="true"></i></li></ul></a></li>
                  <li><a href="#" id="ee" class="btn2"><ul><li>افصاحات</li><li><i class="fa fa-angle-right" aria-hidden="true"></i></li></ul></a></li>
                  <li><a href="#" id="ef" class="btn2"><ul><li>الاتصال IR</li><li><i class="fa fa-angle-right" aria-hidden="true"></i></li></ul></a></li>
                  <li><a href="#" id="eg" class="btn2"><ul><li>إجراءات الشركات</li><li><i class="fa fa-angle-right" aria-hidden="true"></i></li></ul></a></li>
                  <li><a href="#" id="eh" class="btn2"><ul><li>دقائق الاجتماع</li><li><i class="fa fa-angle-right" aria-hidden="true"></i></li></ul></a></li>
                </ul>
                <ul class="f">
                  <li><a href="#" id="fa" class="btn2"><ul><li>اتصل بعلاقات وسائل الإعلام</li><li><i class="fa fa-angle-right" aria-hidden="true"></i></li></ul></a></li>
                  <li><a href="#" id="fb" class="btn2"><ul><li>البابطين في الأخبار</li><li><i class="fa fa-angle-right" aria-hidden="true"></i></li></ul></a></li>
                  <li><a href="#" id="fc" class="btn2"><ul><li>تصريحات صحفيه</li><li><i class="fa fa-angle-right" aria-hidden="true"></i></li></ul></a></li>
                </ul>
              </div>
              <div class="right-nav-content aa">
                <div class="content-part">
                  <h4>Title1</h4>
                  <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum</p>
                </div>
              </div>
              <div class="right-nav-content ab">
                <div class="content-part">
                  <h4>Title2</h4>
                  <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum</p>
                </div>
              </div>
              <div class="right-nav-content ac">
                <div class="content-part">
                  <h4>Title3</h4>
                  <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum</p>
                </div>
              </div>
              <div class="right-nav-content ad">
                <div class="content-part">
                  <h4>Title4</h4>
                  <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum</p>
                </div>
              </div>
              <div class="right-nav-content ae">
                <div class="content-part">
                  <h4>Title5</h4>
                  <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum</p>
                </div>
              </div>
              <div class="right-nav-content ba">
                <div class="content-part">
                  <h4>Title8</h4>
                  <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum</p>
                </div>
              </div>
              <div class="right-nav-content bb">
                <div class="content-part">
                  <h4>Title9</h4>
                  <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum</p>
                </div>
              </div>
              <div class="right-nav-content bc">
                <div class="content-part">
                  <h4>Title10</h4>
                  <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum</p>
                </div>
              </div>
              <div class="right-nav-content bd">
                <div class="content-part">
                  <h4>Title11</h4>
                  <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum</p>
                </div>
              </div>
              <div class="right-nav-content be">
                <div class="content-part">
                  <h4>Title12</h4>
                  <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum</p>
                </div>
              </div>
              <div class="right-nav-content bf">
                <div class="content-part">
                  <h4>Title13</h4>
                  <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum</p>
                </div>
              </div>
              <div class="right-nav-content bg">
                <div class="content-part">
                  <h4>Title13</h4>
                  <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum</p>
                </div>
              </div>
              <div class="right-nav-content bh">
                <div class="content-part">
                  <h4>Title123</h4>
                  <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum</p>
                </div>
              </div><div class="right-nav-content bi">
                <div class="content-part">
                  <h4>Title1234</h4>
                  <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum</p>
                </div>
              </div>
              <div class="right-nav-content ca">
                <div class="content-part">
                  <h4>Title14</h4>
                  <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum</p>
                </div>
              </div>
              <div class="right-nav-content cb">
                <div class="content-part">
                  <h4>Title15</h4>
                  <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum</p>
                </div>
              </div>
              <div class="right-nav-content cc">
                <div class="content-part">
                  <h4>Title16</h4>
                  <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum</p>
                </div>
              </div>
              <div class="right-nav-content cd">
                <div class="content-part">
                  <h4>Title17</h4>
                  <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum</p>
                </div>
              </div>
              <div class="right-nav-content ce">
                <div class="content-part">
                  <h4>Title18</h4>
                  <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum</p>
                </div>
              </div>
              <div class="right-nav-content cf">
                <div class="content-part">
                  <h4>Title19</h4>
                  <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum</p>
                </div>
              </div>
              <div class="right-nav-content cg">
                <div class="content-part">
                  <h4>Title19</h4>
                  <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum</p>
                </div>
              </div>
              <div class="right-nav-content ch">
                <div class="content-part">
                  <h4>Title19</h4>
                  <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum</p>
                </div>
              </div>
              <div class="right-nav-content ci">
                <div class="content-part">
                  <h4>Title19</h4>
                  <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum</p>
                </div>
              </div>
              <div class="right-nav-content cj">
                <div class="content-part">
                  <h4>Title19</h4>
                  <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum</p>
                </div>
              </div>
              <div class="right-nav-content ck">
                <div class="content-part">
                  <h4>Title19</h4>
                  <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum</p>
                </div>
              </div>
              <div class="right-nav-content cl">
                <div class="content-part">
                  <h4>Title19</h4>
                  <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum</p>
                </div>
              </div>
              <div class="right-nav-content cm">
                <div class="content-part">
                  <h4>Title19</h4>
                  <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum</p>
                </div>
              </div>
              <div class="right-nav-content cn">
                <div class="content-part">
                  <h4>Title19</h4>
                  <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum</p>
                </div>
              </div>
              <div class="right-nav-content co">
                <div class="content-part">
                  <h4>Title19</h4>
                  <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum</p>
                </div>
              </div>
              <div class="right-nav-content cp">
                <div class="content-part">
                  <h4>Title19</h4>
                  <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum</p>
                </div>
              </div>
              <div class="right-nav-content cq">
                <div class="content-part">
                  <h4>Title19</h4>
                  <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum</p>
                </div>
              </div>
              <div class="right-nav-content cr">
                <div class="content-part">
                  <h4>Title19</h4>
                  <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum</p>
                </div>
              </div>
              <div class="right-nav-content da">
                <div class="content-part">
                  <h4>Title20</h4>
                  <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum</p>
                </div>
              </div>
              <div class="right-nav-content db">
                <div class="content-part">
                  <h4>Title21</h4>
                  <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum</p>
                </div>
              </div>
              <div class="right-nav-content dc">
                <div class="content-part">
                  <h4>Title22</h4>
                  <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum</p>
                </div>
              </div>
              <div class="right-nav-content dd">
                <div class="content-part">
                  <h4>Title23</h4>
                  <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum</p>
                </div>
              </div>
              <div class="right-nav-content de">
                <div class="content-part">
                  <h4>Title24</h4>
                  <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum</p>
                </div>
              </div>
              <div class="right-nav-content ea">
                <div class="content-part">
                  <h4>Title27</h4>
                  <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum</p>
                </div>
              </div>
              <div class="right-nav-content eb">
                <div class="content-part">
                  <h4>Title28</h4>
                  <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum</p>
                </div>
              </div>
              <div class="right-nav-content ec">
                <div class="content-part">
                  <h4>Title29</h4>
                  <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum</p>
                </div>
              </div>
              <div class="right-nav-content ed">
                <div class="content-part">
                  <h4>Title</h4>
                  <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum</p>
                </div>
              </div>
              <div class="right-nav-content ee">
                <div class="content-part">
                  <h4>Title</h4>
                  <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum</p>
                </div>
              </div>
              <div class="right-nav-content ef">
                <div class="content-part">
                  <h4>Title</h4>
                  <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum</p>
                </div>
              </div>
              <div class="right-nav-content eg">
                <div class="content-part">
                  <h4>Title</h4>
                  <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum</p>
                </div>
              </div>
              <div class="right-nav-content eh">
                <div class="content-part">
                  <h4>Title</h4>
                  <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum</p>
                </div>
              </div>
              <div class="right-nav-content fa">
                <div class="content-part">
                  <h4>Title</h4>
                  <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum</p>
                </div>
              </div>
              <div class="right-nav-content fb">
                <div class="content-part">
                  <h4>Title</h4>
                  <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum</p>
                </div>
              </div>
              <div class="right-nav-content fc">
                <div class="content-part">
                  <h4>Title</h4>
                  <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum</p>
                </div>
              </div>
            </div>
            <div class="right-open-part">
              <div class="each-article">
                <div class="first-article">
                  <a href="#">
                    <div class="img-part">
                      <img src="assets/images/one-of-them.jpg" alt="">
                    </div>
                    <div class="content-part">
                      <span>ABPT 2019 تقرير الاستدامة</span>
                      <h5>رأس المال مع الغرض</h5>
                      <a href="#" class="read-report">اقرأ التقرير</a>
                    </div>
                  </a>
                </div>
                <div class="first-article">
                  <a href="#">
                    <div class="img-part">
                      <img src="assets/images/two-of-them.jpg" alt="">
                    </div>
                    <div class="content-part">
                      <span>ABPT 2019 تقرير الاستدامة</span>
                      <h5>رأس المال مع الغرض</h5>
                      <a href="#" class="read-report">اقرأ التقرير</a>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <section class="banner-part">
    <div class="main-banner-bg">
      <div class="container">
        <div class="title-part">
          <h5>تمكين</h5>
          <h2>العالم عبر العصور</h2>
        </div>
        <div class="banner-news-events">
          <div class="each-events">
            <div class="autoplay">
              <div class="single-events">
                <a href="#">
                  <h5>الأخبار و الأحداث</h5>
                  <h4>فرع الإمارات يصل إلى آفاق جديدة</h4>
                </a>
              </div>
              <div class="single-events">
                <a href="#">
                  <h5>الأخبار و الأحداث</h5>
                  <h4>فرع الإمارات يصل إلى آفاق جديدة</h4>
                </a>
              </div>
              <div class="single-events">
                <a href="#">
                  <h5>الأخبار و الأحداث</h5>
                  <h4>فرع الإمارات يصل إلى آفاق جديدة</h4>
                </a>
              </div>
              <div class="single-events">
                <a href="#">
                  <h5>الأخبار و الأحداث</h5>
                  <h4>فرع الإمارات يصل إلى آفاق جديدة</h4>
                </a>
              </div>
              <div class="single-events">
                <a href="#">
                  <h5>الأخبار و الأحداث</h5>
                  <h4>فرع الإمارات يصل إلى آفاق جديدة</h4>
                </a>
              </div>
              <div class="single-events">
                <a href="#">
                  <h5>الأخبار و الأحداث</h5>
                  <h4>فرع الإمارات يصل إلى آفاق جديدة</h4>
                </a>
              </div>
              <div class="single-events">
                <a href="#">
                  <h5>الأخبار و الأحداث</h5>
                  <h4>فرع الإمارات يصل إلى آفاق جديدة</h4>
                </a>
              </div>
              <div class="single-events">
                <a href="#">
                  <h5>الأخبار و الأحداث</h5>
                  <h4>فرع الإمارات يصل إلى آفاق جديدة</h4>
                </a>
              </div>
              <div class="single-events">
                <a href="#">
                  <h5>الأخبار و الأحداث</h5>
                  <h4>فرع الإمارات يصل إلى آفاق جديدة</h4>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="home-about">
    <div class="container">
      <div class="about-full-width">
        <div class="left-img">
          <img src="assets/images/home-about.png" alt="">
        </div>
        <div class="right-content">
          <div class="title-part">
            <h5>حول</h5>
            <h2>البابطين للطاقة و الاتصالات</h2>
          </div>
          <div class="content-part">
            <p>منذ تأسيسه عام 1955 ، يوفر البابطين حلولًا متعددة الأوجه لقطاعات الصناعة المتطورة باستمرار. تدور طاقتنا حول البنية التحتية للطاقة والاتصالات. نقدم نتائج مباشرة من موردين موثوقين لعملائنا الكرام. معاييرنا مرتفعة وتنعكس في مجموعة كاملة من المنتجات والخدمات المقدمة لعملائنا. القدرة والقدرة هي نقاط قوة بارزة في البابطين.</p>
            <a href="#" class="learn-more">تعلم المزيد عنا <i class="fa fa-angle-right" aria-hidden="true"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="our-departments">
    <div class="first-row-part">
      <div class="full-part">
        <div class="left-img-part">
          <img src="assets/images/abpt-lighting.jpg" alt="">
        </div>
        <div class="content-right">
          <div class="title">
            <h3>إضاءة خارجية</h3>
          </div>
          <div class="content">
            <p>وريم ايبسوم هو نموذج افتراضي يوضع في التصاميم لتعرض على العميل ليتصور طريقه وضع النصوص بالتصاميم سواء كانت تصاميم مطبوعه</p>
            <a href="#" class="learn-more">شاهد المزيد<i class="fa fa-angle-right" aria-hidden="true"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="second-row-part">
      <div class="tele-content-part">
        <div class="title">
          <h3>اتصالات</h3>
        </div>
        <div class="content">
          <p>وريم ايبسوم هو نموذج افتراضي يوضع في التصاميم لتعرض على العميل ليتصور طريقه وضع النصوص بالتصاميم سواء كانت تصاميم مطبوعه</p>
          <a href="#" class="learn-more">شاهد المزيد<i class="fa fa-angle-right" aria-hidden="true"></i>
          </a>
        </div>
      </div>
      <div class="tele-img-part">
        <img src="assets/images/tower-new.jpg" alt="">
      </div>
      <div class="distribution-content">
        <div class="title">
          <h3>النقل والتوزيع</h3>
        </div>
        <div class="content">
          <p>وريم ايبسوم هو نموذج افتراضي يوضع في التصاميم لتعرض على العميل ليتصور طريقه وضع</p>
          <a href="#" class="learn-more">شاهد المزيد<i class="fa fa-angle-right" aria-hidden="true"></i>
          </a>
        </div>
      </div>
      <div class="distribution-img">
        <img src="assets/images/transmission.png" alt="">
      </div>
    </div>
    <div class="third-row-part">
      <div class="renewable-img">
        <img src="assets/images/solar.png" alt="Solar">
      </div>
      <div class="renewable-content">
        <div class="title">
          <h3>طاقة متجددة</h3>
        </div>
        <div class="content">
          <p>وريم ايبسوم هو نموذج افتراضي يوضع في التصاميم لتعرض على العميل ليتصور طريقه</p>
          <a href="#" class="learn-more">شاهد المزيد<i class="fa fa-angle-right" aria-hidden="true"></i>
          </a>
        </div>
      </div>
      <div class="all-solutions">
        <div class="all-sol-btn">
          <a href="#" class="learn-more">اظهار الكل<br/>محاليل<i class="fa fa-angle-right" aria-hidden="true"></i>
          </a>
        </div>
      </div>
    </div>
  </section>
  <section class="news-and-events">
    <div class="container">
      <div class="title-part">
        <h4>الأخبار و الأحداث</h4>
      </div>
      <div class="full-branch-part">
        <div class="first-branch each-part">
          <div class="content-part">
              <h3>فرع ABPT مصر يصل إلى آفاق جديدة.</h3>
              <div class="date-part">
                <span>في 29 سبتمبر 2019</span>
              </div>
              <div class="link-part">
                <a href="#" class="learn-more">قراءة المزيد<i class="fa fa-angle-right" aria-hidden="true"></i></a>
              </div>
          </div>
          <div class="img-part">
            <img src="assets/images/egypt.png" alt="">
          </div>
        </div>
        <div class="second-branch each-part">
            <div class="content-part">
              <h3>فرع الإمارات يصل إلى آفاق جديدة.</h3>
              <div class="date-part">
                <span>في 29 سبتمبر 2019</span>
              </div>
              <div class="link-part">
                <a href="#" class="learn-more">قراءة المزيد<i class="fa fa-angle-right" aria-hidden="true"></i></a>
              </div>
            </div>
            <div class="img-part">
              <img src="assets/images/uae-branch.png" alt="">
            </div>
        </div>
        <div class="third-branch each-part">
          <div class="each-events">
            <div class="single-events">
              <a href="#">
                <div class="title">
                  <span>الأخبار و الأحداث</span>
                </div>
                <div class="content">
                  <h4>فرع الإمارات يصل إلى آفاق جديدة.</h4>
                </div>
              </a>
            </div>
            <div class="single-events">
                <a href="#">
                  <div class="title">
                    <span>الأخبار و الأحداث</span>
                  </div>
                  <div class="content">
                    <h4>فرع الإمارات يصل إلى آفاق جديدة.</h4>
                  </div>
                </a>
            </div>
            <div class="single-events">
              <a href="#">
                <div class="title">
                  <span>الأخبار و الأحداث</span>
                </div>
                <div class="content">
                  <h4>فرع الإمارات يصل إلى آفاق جديدة.</h4>
                </div>
              </a>
            </div>
            <div class="single-events">
              <a href="#">
                <div class="title">
                  <span>الأخبار و الأحداث</span>
                </div>
                <div class="content">
                  <h4>فرع الإمارات يصل إلى آفاق جديدة.</h4>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="link-part">
        <a href="#" class="learn-more">اظهار الكل أحداثنا<i class="fa fa-angle-right" aria-hidden="true"></i></a>
      </div>
    </div>
  </section>
  <section class="falities-part">
    <div class="faci-left">
      <img src="assets/images/facilities.png" alt="">
    </div>
    <div class="faci-middle">
      <div class="title">
        <h5>لنا</h5>
        <h3>مرافق</h3>
      </div>
      <div class="content">
        <p>وريم ايبسوم هو نموذج افتراضي يوضع في التصاميم لتعرض على العميل ليتصور طريقه وضع النصوص بالتصاميم سواء كانت تصاميم مطبوعهوريم ايبسوم هو نموذج افتراضي يوضع في التصاميم لتعرض على العميل ليتصور طريقه وضع النصوص بالتصاميم سواء كانت تصاميم مطبوعه</p>
      </div>
      <a href="#" class="learn-more">اظهار الكل أحداثنا<i class="fa fa-angle-right" aria-hidden="true"></i></a>
    </div>
    <div class="faci-right">
      <img src="assets/images/facilities-1.png" alt="">
    </div>
  </section>
  <section class="investors">
    <div class="container">
      <div class="title">
        <h5>مستثمر</h5>
        <h2>علاقات</h2>
      </div>
      <div class="relations-full">
        <div class="each-relations">
          <div class="single-telation">
            <div class="content-full">
              <div class="title">
                <h5>٠١</h5>
                <h3>المالية</h3>
              </div>
              <div class="content">
                <p>وريم ايبسوم هو نموذج افتراضي يوضع في التصاميم لتعرض على العميل ليتصور طريقه وضع النصوص بالتصاميم سواء كانت تصاميم مطبوعه</p>
              </div>
            </div>
          </div>
          <div class="single-telation">
            <div class="content-full">
              <div class="title">
                <h5>٠٢</h5>
                <h3>تاريخ الأرباح</h3>
              </div>
              <div class="content">
                <p>وريم ايبسوم هو نموذج افتراضي يوضع في التصاميم لتعرض على العميل ليتصور طريقه وضع النصوص بالتصاميم سواء كانت تصاميم مطبوعه</p>
              </div>
            </div>
          </div>
          <div class="single-telation">
            <div class="content-full">
              <div class="title">
                <h5>٠٣</h5>
                <h3>تقويم الحدث</h3>
              </div>
              <div class="content">
                <p>وريم ايبسوم هو نموذج افتراضي يوضع في التصاميم لتعرض على العميل ليتصور طريقه وضع النصوص بالتصاميم سواء كانت تصاميم مطبوعه</p>
              </div>
            </div>
          </div>
          <div class="single-telation">
            <div class="content-full">
              <div class="title">
                <h5>٠٤</h5>
                <h3>الإفصاحات</h3>
              </div>
              <div class="content">
                <p>وريم ايبسوم هو نموذج افتراضي يوضع في التصاميم لتعرض على العميل ليتصور طريقه وضع النصوص بالتصاميم سواء كانت تصاميم مطبوعه</p>
              </div>
            </div>
          </div>
          <div class="single-telation">
            <div class="content-full">
              <div class="title">
                <h5>٠٥</h5>
                <h3>تبادل الاعلانات</h3>
              </div>
              <div class="content">
                <p>وريم ايبسوم هو نموذج افتراضي يوضع في التصاميم لتعرض على العميل ليتصور طريقه وضع النصوص بالتصاميم سواء كانت تصاميم مطبوعه</p>
              </div>
            </div>
          </div>
          <div class="single-telation">
            <div class="content-full">
              <div class="title">
                <h5>٠٦</h5>
                <h3>إجراءات الشركات</h3>
              </div>
              <div class="content">
                <p>وريم ايبسوم هو نموذج افتراضي يوضع في التصاميم لتعرض على العميل ليتصور طريقه وضع النصوص بالتصاميم سواء كانت تصاميم مطبوعه</p>
              </div>
            </div>
          </div>
          <div class="single-telation">
            <div class="content-full">
              <div class="title">
                <h5>٠٧</h5>
                <h3>دقائق الاجتماع</h3>
              </div>
              <div class="content">
                <p>وريم ايبسوم هو نموذج افتراضي يوضع في التصاميم لتعرض على العميل ليتصور طريقه وضع النصوص بالتصاميم سواء كانت تصاميم مطبوعه</p>
              </div>
            </div>
          </div>
          <div class="single-telation contact-block">
            <a href="#">
              <div class="content-full center-part">
                <div class="title">
                  <h3>الاتصال وسائل الإعلام الأشعة تحت الحمراء</h3>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="learn-more-main">
          <a href="#" class="learn-more">تعلم المزيد عن علاقات المستثمرين<i class="fa fa-angle-right" aria-hidden="true"></i></a>
        </div>
      </div>
    </div>
  </section>
  <footer>
    <div class="footer-full-width">
      <div class="container">
        <div class="footer-part">
          <div class="footer1">
            <ul>
              <li><a href="#">علاقات المستثمرين</a></li>
              <li><a href="#">عملاء</a></li>
              <li><a href="#">الأخبار و الأحداث</a></li>
            </ul>
          </div>
          <div class="footer2">
            <ul>
              <li><a href="#">نقاط القوة</a></li>
              <li><a href="#">QHSE</a></li>
              <li><a href="#">المهمة و الرؤية</a></li>
            </ul>
          </div>
          <div class="footer3">
            <ul>
              <li><a href="#">تاريخ الشركات</a></li>
              <li><a href="#">نظرة عامة</a></li>
              <li><a href="#">قيادة</a></li>
            </ul>
          </div>
          <div class="footer4">
            <ul>
              <li><a href="#">في وسائل الإعلام</a></li>
              <li><a href="#">وظائف</a></li>
              <li><a href="#">اتصل</a></li>
            </ul>
          </div>
          <div class="footer5">
            <ul>
              <li><a href="#" target="blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
              <li><a href="#" target="blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
              <li><a href="#" target="blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="container">
        <div class="left-part">
          <ul>
            <li><a href="#">خريطة الموقع</i></a></li>
            <li><a href="#">سياسة خاصة</a></li>
            <li><a href="#">سياسة ملفات الارتباط</a></li>
            <li><a href="#">شروط الاستخدام</a></li>
          </ul>
        </div>
        <div class="middle-part">
        </div>
        <div class="right-part">
          <span>© 2018 شركة البابطين للطاقة والإتصالات. كل الحقوق محفوظة.</span>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://code.jquery.com/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="assets/scripts/jquery.min.js"><\/script>')</script>
  <script type="text/javascript" src="assets/scripts/plugins.min.js"></script>
  <script type="text/javascript" src="assets/scripts/app.min.js"></script>
  <script src="https://apis.google.com/js/platform.js" async defer></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>


  <!-- Google Analytics -->
  <script>
      (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
      })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-XXXXX-Y', 'auto');
    ga('send', 'pageview');
  </script>
  <!-- End Google Analytics -->

</body>

</html>