<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Welcome | Cyfer Solutions</title>
    <link rel="shortcut icon" href="assets/favicon/favicon.ico" type="image/x-icon">
  	<!-- <link rel="icon" href="assets/favicon/favicon.ico" type="image/x-icon"> -->
    <link rel="manifest" href="assets/favicons/manifest.json">
    <link rel="mask-icon" href="assets/favicons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">
    <style>
    body {
        margin: 20px;
        overflow-x: hidden;
        font-size: 12px;
        font-family: arial;
        counter-reset: section;
    }

    a {
        padding: 3px;
        color: #999;
        text-decoration: none;
        margin-top: 3px;
    }

    a:hover {
        color: #000;
    }

    li {
        margin: 0px 0px;
        width: 100%;
        float: left;
        padding: 2px 0px
    }

    .list li:before {
        counter-increment: section;
        /* Increment the section counter*/
        content: "Page "counter(section) ": ";
        /* Display the counter */
        min-width: 50px;
        float: left;
        border-bottom: 1px solid #fff;
        margin-right: 10px;
    }

    ul {
        border-left: 0px;
        list-style: none;
    }

    .table {
        text-align: left;
        border-collapse: collapse;
    }

    .table td {
        border: 1px solid #ccc;
        padding: 10px;
    }

    .table th {
        border: 1px solid #ccc;
        padding: 20px 10px;
        font-size: 16px
    }
    .table-footer{
        border:  0px;
        margin-top:  50px;
    }
    .table-footer td{
        border: 0px;
    }
    </style>
</head>

<body>

    <h2>Cyfer Solutions : Templates</h2>

    <table class="table">
      <tr>
          <th style="min-width: 200px">Template Name</th>
          <th style="min-width: 300px">English</th>
          <th style="min-width: 300px">Arabic</th>
          <th>Status</th>
      </tr>
      <tr>
          <td>Homepage</td>
          <td><a href="homepage.html" target="_blank">homepage.html</a></td>
          <td><a href="homepage-ar.html" target="_blank">homepage-ar.html</a></td>
          <td>Done</td>
      </tr>
      <tr>
        <td>Our Solutions</td>
        <td><a href="our-solutions.html" target="_blank">our-solutions.html</a></td>
        <td><a href="our-solutions-ar.html" target="_blank">our-solutions-ar.html</a></td>
        <td>Done</td>
      </tr>
      <tr>
        <td>Our Solutions Inner Page</td>
        <td><a href="our-solutions-inner.html" target="_blank">our-solutions-inner.html</a></td>
        <td><a href="our-solutions-inner-ar.html" target="_blank">our-solutions-inner-ar.html</a></td>
        <td>Done</td>
      </tr>
      <tr>
        <td>Our Products Page</td>
        <td><a href="our-products.html" target="_blank">our-products.html</a></td>
        <td><a href="our-products-ar.html" target="_blank">our-products-ar.html</a></td>
        <td>Done</td>
      </tr>
      <tr>
        <td>About</td>
        <td><a href="about.html" target="_blank">about.html</a></td>
        <td><a href="about-ar.html" target="_blank">about-ar.html</a></td>
        <td>Done</td>
      </tr>
      <tr>
        <td>Investor Relations</td>
        <td><a href="investor-relations.html" target="_blank">investor-relations.html</a></td>
        <td><a href="investor-relations-ar.html" target="_blank">investor-relations-ar.html</a></td>
        <td>Done</td>
      </tr>
      <tr>
        <td>Events</td>
        <td><a href="events.html" target="_blank">events.html</a></td>
        <td><a href="events-ar.html" target="_blank">events-ar.html</a></td>
        <td>Done</td>
      </tr>
      <tr>
        <td>History ABPT</td>
        <td><a href="history.html" target="_blank">history.html</a></td>
        <td><a href="history-ar.html" target="_blank">history-ar.html</a></td>
        <td>Done</td>
      </tr>
      <tr>
        <td>Join ABPT</td>
        <td><a href="join-team.html" target="_blank">join-team.html</a></td>
        <td><a href="join-team-ar.html" target="_blank">join-team-ar.html</a></td>
        <td>Done</td>
      </tr>
      <tr>
        <td>Renewable Energy ABPT</td>
        <td><a href="renewable-energy.html" target="_blank">renewable-energy.html</a></td>
        <td><a href="renewable-energy-ar.html" target="_blank">renewable-energy-ar.html</a></td>
        <td>Done</td>
      </tr>
      <tr>
        <td>Executive Leadership</td>
        <td><a href="executive-leadership.html" target="_blank">executive-leadership.html</a></td>
        <td><a href="executive-leadership-ar.html" target="_blank">executive-leadership-ar.html</a></td>
        <td>Done</td>
      </tr>
      <tr>
        <td>Our Strength</td>
        <td><a href="our-strength.html" target="_blank">our-strength.html</a></td>
        <td><a href="our-strength-ar.html" target="_blank">our-strength-ar.html</a></td>
        <td>Done</td>
      </tr>
      <tr>
        <td>Our Clients</td>
        <td><a href="our-clients.html" target="_blank">our-clients.html</a></td>
        <td><a href="our-clients-ar.html" target="_blank">our-clients-ar.html</a></td>
        <td>Done</td>
      </tr>
      <tr>
        <td>Contact</td>
        <td><a href="contact.html" target="_blank">contact.html</a></td>
        <td><a href="contact-ar.html" target="_blank">contact-ar.html</a></td>
        <td>Done</td>
      </tr>
      <tr>
        <td>News</td>
        <td><a href="news.html" target="_blank">news.html</a></td>
        <td><a href="news-ar.html" target="_blank">news-ar.html</a></td>
        <td>Done</td>
      </tr>
      <tr>
        <td>Pressrelease</td>
        <td><a href="pressrelease.html" target="_blank">pressrelease.html</a></td>
        <td><a href="pressrelease-ar.html" target="_blank">pressrelease-ar.html</a></td>
        <td>Done</td>
      </tr>
      <tr>
        <td>Entities</td>
        <td><a href="entities.html" target="_blank">entities.html</a></td>
        <td><a href="entities-ar.html" target="_blank">entities-ar.html</a></td>
        <td>Done</td>
      </tr>
      <tr>
        <td>Contact IR</td>
        <td><a href="contact-ir.html" target="_blank">contact-ir.html</a></td>
        <td><a href="contact-ir-ar.html" target="_blank">contact-ir-ar.html</a></td>
        <td>Done</td>
      </tr>
      <tr>
        <td>Products Inner</td>
        <td><a href="our-products-inner.html" target="_blank">our-products-inner.html</a></td>
        <td><a href="our-products-inner-ar.html" target="_blank">our-products-inner-ar.html</a></td>
        <td>Done</td>
      </tr>
      
				
    </table>

</body>

</html>
