<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>ABPT: About</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
  <link rel="shortcut icon" href="assets/favicon/favicon.ico" type="image/x-icon">
  <link rel="icon" href="assets/favicon/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" type="text/css" href="assets/styles/styles.min.css">
  <link rel="stylesheet" type="text/css" href="assets/styles/aos.css">
  <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"> -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <script type="text/javascript" src="assets/scripts/modernizr.min.js"></script>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Hind&display=swap" rel="stylesheet">
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body>
    <div id="preloader">
      <div id="status">&nbsp;</div>
    </div>
  <!--[if lt IE 8]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->
  <header>
    <div class="container">
      <nav>
        <div class="nav-bars">
            <a href="JavaScript:void(0);" class="js-menu-open menu-open">
              <i class="fa fa-bars" aria-hidden="true"></i>
            </a>
        </div>
        <div class="logo-top">
          <img src="assets/images/ABPT.svg" alt="">
        </div>
        <div class="lang-switcher">
          <select data-placeholder="Lang" class="chosen-select" id="lang-switch">
            <option selected="selected">EN</option>
            <option>AR</option>
          </select>
        </div>
      </nav>
      <div class="js-side-nav-container side-nav-container">
        <div class="js-side-nav side-nav">
          <div class="left-part">
              <img src="assets/images/ABPT.svg" alt="">
              <a href="JavaScript:void(0);" class="js-menu-close menu-close">
                <!-- <i class="fa fa-times"></i> -->
                <img src="assets/images/close-icon.svg" alt="">
              </a>
              <a href="#" class="back-btn" id="back-btn-anim"><i class="fa fa-angle-double-left" aria-hidden="true"></i></a>
              <div class="main-menu-left">
                <ul>
                  <li><a href="#" class="btn1" id="a"><ul><li>About</li><li><i class="fa fa-angle-right" aria-hidden="true"></i></li></ul></a></li>
                  <li><a href="#" class="btn1" id="b"><ul><li>Entities</li><li><i class="fa fa-angle-right" aria-hidden="true"></i></li></ul></a></li>
                  <li><a href="#" class="btn1" id="c"><ul><li>Solutions</li><li><i class="fa fa-angle-right" aria-hidden="true"></i></li></ul></a></li>
                  <li><a href="#" class="btn1" id="d"><ul><li>Products</li><li><i class="fa fa-angle-right" aria-hidden="true"></i></li></ul></a></li>
                  <li><a href="#" class="btn1" id="e"><ul><li>Investor Relations</li><li><i class="fa fa-angle-right" aria-hidden="true"></i></li></ul></a></li>
                  <li><a href="#" class="btn1" id="f"><ul><li>Events</li><li><i class="fa fa-angle-right" aria-hidden="true"></i></li></ul></a></li>
                  <li><a href="/jobs" class="btn1" id="g"><ul><li>Jobs</li><li><i class="fa fa-angle-right" aria-hidden="true"></i></li></ul></a></li>
                  <li><a href="/contact" class="btn1" id="h"><ul><li>Contact</li><li><i class="fa fa-angle-right" aria-hidden="true"></i></li></ul></a></li>
                </ul>
              </div>
          </div>
          <div class="right-part">
            <div class="each-right-component">
              <div class="right-nav-menu" id="parent">
                <ul class="a">
                  <li><a href="#" id="aa" class="btn2"><ul><li>Executive Leadership</li><li><i class="fa fa-angle-right" aria-hidden="true"></i></li></ul></a></li>
                  <li><a href="#" id="ab" class="btn2"><ul><li>History</li><li><i class="fa fa-angle-right" aria-hidden="true"></i></li></ul></a></li>
                  <li><a href="#" id="ac" class="btn2"><ul><li>Strengths</li><li><i class="fa fa-angle-right" aria-hidden="true"></i></li></ul></a></li>
                  <li><a href="#" id="ad" class="btn2"><ul><li>Vision, Mission & Values</li><li><i class="fa fa-angle-right" aria-hidden="true"></i></li></ul></a></li>
                  <li><a href="#" id="ae" class="btn2"><ul><li>Clients</li><li><i class="fa fa-angle-right" aria-hidden="true"></i></li></ul></a></li>
                </ul>
                <ul class="b">
                  <li><a href="#" id="ba" class="btn2"><ul><li>Al-Babtain LeBLANC - KSA</li><li><i class="fa fa-angle-right" aria-hidden="true"></i></li></ul></a></li>
                  <li><a href="#" id="bb" class="btn2"><ul><li>Integrated Lighting Co (Rayon) –KSA</li><li><i class="fa fa-angle-right" aria-hidden="true"></i></li></ul></a></li>
                  <li><a href="#" id="bc" class="btn2"><ul><li>Al-Babtain Metalogalva (JV) –KSA</li><li><i class="fa fa-angle-right" aria-hidden="true"></i></li></ul></a></li>
                  <li><a href="#" id="bd" class="btn2"><ul><li>Al-Babtain P&T Co – Egypt</li><li><i class="fa fa-angle-right" aria-hidden="true"></i></li></ul></a></li>
                  <li><a href="#" id="be" class="btn2"><ul><li>Al-Babtain LeBLANC - Egypt</li><li><i class="fa fa-angle-right" aria-hidden="true"></i></li></ul></a></li>
                  <li><a href="#" id="bf" class="btn2"><ul><li>Al-Babtain Lighting & Power Solutions</li><li><i class="fa fa-angle-right" aria-hidden="true"></i></li></ul></a></li>
                  <li><a href="#" id="bg" class="btn2"><ul><li>Al-Babtain LeBLANC – UAE</li><li><i class="fa fa-angle-right" aria-hidden="true"></i></li></ul></a></li>
                  <li><a href="#" id="bh" class="btn2"><ul><li>Al-Babtain Installation of Telecommunication Systems - UAE</li><li><i class="fa fa-angle-right" aria-hidden="true"></i></li></ul></a></li>
                  <li><a href="#" id="bi" class="btn2"><ul><li>Petitjean (Al-Babtain France)</li><li><i class="fa fa-angle-right" aria-hidden="true"></i></li></ul></a></li>
                </ul>
                <ul class="c">
                  <li><a href="#" id="ca" class="btn2"><ul><li>Outdoor Lighting</li><li><i class="fa fa-angle-right" aria-hidden="true"></i></li></ul></a></li>
                  <li><a href="#" id="cb" class="btn2"><ul><li>Telecommunication & Integrated Solutions</li><li><i class="fa fa-angle-right" aria-hidden="true"></i></li></ul></a></li>
                </ul>
                <ul class="d">
                  <li><a href="#" id="da" class="btn2"><ul><li>Transmission & Distribution</li><li><i class="fa fa-angle-right" aria-hidden="true"></i></li></ul></a></li>
                  <li><a href="#" id="db" class="btn2"><ul><li>Renewable Energy</li><li><i class="fa fa-angle-right" aria-hidden="true"></i></li></ul></a></li>
                  <li><a href="#" id="dc" class="btn2"><ul><li>Outdoor Lighting</li><li><i class="fa fa-angle-right" aria-hidden="true"></i></li></ul></a></li>
                  <li><a href="#" id="dd" class="btn2"><ul><li>Telecommunications</li><li><i class="fa fa-angle-right" aria-hidden="true"></i></li></ul></a></li>
                  <li><a href="#" id="de" class="btn2"><ul><li>Testing Station</li><li><i class="fa fa-angle-right" aria-hidden="true"></i></li></ul></a></li>
                </ul>
                <ul class="e">
                  <li><a href="#" id="ea" class="btn2"><ul><li>Exchange Announcements</li><li><i class="fa fa-angle-right" aria-hidden="true"></i></li></ul></a></li>
                  <li><a href="#" id="eb" class="btn2"><ul><li>Financials</li><li><i class="fa fa-angle-right" aria-hidden="true"></i></li></ul></a></li>
                  <li><a href="#" id="ec" class="btn2"><ul><li>Dividend History</li><li><i class="fa fa-angle-right" aria-hidden="true"></i></li></ul></a></li>
                  <li><a href="#" id="ed" class="btn2"><ul><li>Event Calendar</li><li><i class="fa fa-angle-right" aria-hidden="true"></i></li></ul></a></li>
                  <li><a href="#" id="ee" class="btn2"><ul><li>Disclosures</li><li><i class="fa fa-angle-right" aria-hidden="true"></i></li></ul></a></li>
                  <li><a href="#" id="ef" class="btn2"><ul><li>Contact IR</li><li><i class="fa fa-angle-right" aria-hidden="true"></i></li></ul></a></li>
                  <li><a href="#" id="eg" class="btn2"><ul><li>Corporate Actions</li><li><i class="fa fa-angle-right" aria-hidden="true"></i></li></ul></a></li>
                  <li><a href="#" id="eh" class="btn2"><ul><li>Minutes Of Meeting</li><li><i class="fa fa-angle-right" aria-hidden="true"></i></li></ul></a></li>
                </ul>
                <ul class="f">
                  <li><a href="#" id="fa" class="btn2"><ul><li>Contact Media Relations</li><li><i class="fa fa-angle-right" aria-hidden="true"></i></li></ul></a></li>
                  <li><a href="#" id="fb" class="btn2"><ul><li>Al-Babtain in the News</li><li><i class="fa fa-angle-right" aria-hidden="true"></i></li></ul></a></li>
                  <li><a href="#" id="fc" class="btn2"><ul><li>Press Releases</li><li><i class="fa fa-angle-right" aria-hidden="true"></i></li></ul></a></li>
                </ul>
              </div>
              <div class="right-nav-content aa">
                <div class="content-part">
                  <h4>Title1</h4>
                  <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum</p>
                </div>
              </div>
              <div class="right-nav-content ab">
                <div class="content-part">
                  <h4>Title2</h4>
                  <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum</p>
                </div>
              </div>
              <div class="right-nav-content ac">
                <div class="content-part">
                  <h4>Title3</h4>
                  <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum</p>
                </div>
              </div>
              <div class="right-nav-content ad">
                <div class="content-part">
                  <h4>Title4</h4>
                  <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum</p>
                </div>
              </div>
              <div class="right-nav-content ae">
                <div class="content-part">
                  <h4>Title5</h4>
                  <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum</p>
                </div>
              </div>
              <div class="right-nav-content ba">
                <div class="content-part">
                  <h4>Title8</h4>
                  <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum</p>
                </div>
              </div>
              <div class="right-nav-content bb">
                <div class="content-part">
                  <h4>Title9</h4>
                  <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum</p>
                </div>
              </div>
              <div class="right-nav-content bc">
                <div class="content-part">
                  <h4>Title10</h4>
                  <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum</p>
                </div>
              </div>
              <div class="right-nav-content bd">
                <div class="content-part">
                  <h4>Title11</h4>
                  <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum</p>
                </div>
              </div>
              <div class="right-nav-content be">
                <div class="content-part">
                  <h4>Title12</h4>
                  <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum</p>
                </div>
              </div>
              <div class="right-nav-content bf">
                <div class="content-part">
                  <h4>Title13</h4>
                  <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum</p>
                </div>
              </div>
              <div class="right-nav-content bg">
                <div class="content-part">
                  <h4>Title13</h4>
                  <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum</p>
                </div>
              </div>
              <div class="right-nav-content bh">
                <div class="content-part">
                  <h4>Title123</h4>
                  <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum</p>
                </div>
              </div><div class="right-nav-content bi">
                <div class="content-part">
                  <h4>Title1234</h4>
                  <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum</p>
                </div>
              </div>
              <div class="right-nav-content ca">
                <div class="content-part">
                  <h4>Title13</h4>
                  <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum</p>
                </div>
              </div>
              <div class="right-nav-content cb">
                <div class="content-part">
                  <h4>Title15</h4>
                  <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum</p>
                </div>
              </div>
              <div class="right-nav-content da">
                <div class="content-part">
                  <h4>Title20</h4>
                  <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum</p>
                </div>
              </div>
              <div class="right-nav-content db">
                <div class="content-part">
                  <h4>Title21</h4>
                  <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum</p>
                </div>
              </div>
              <div class="right-nav-content dc">
                <div class="content-part">
                  <h4>Title22</h4>
                  <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum</p>
                </div>
              </div>
              <div class="right-nav-content dd">
                <div class="content-part">
                  <h4>Title23</h4>
                  <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum</p>
                </div>
              </div>
              <div class="right-nav-content de">
                <div class="content-part">
                  <ul><li><a href="#"><ul><li>Facilities</li><li><i class="fa fa-angle-right" aria-hidden="true"></i></li></ul></a></li></ul>
                </div>
              </div>
              <div class="right-nav-content ea">
                <div class="content-part">
                  <h4>Title27</h4>
                  <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum</p>
                </div>
              </div>
              <div class="right-nav-content eb">
                <div class="content-part">
                  <h4>Title28</h4>
                  <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum</p>
                </div>
              </div>
              <div class="right-nav-content ec">
                <div class="content-part">
                  <h4>Title29</h4>
                  <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum</p>
                </div>
              </div>
              <div class="right-nav-content ed">
                <div class="content-part">
                  <h4>Title</h4>
                  <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum</p>
                </div>
              </div>
              <div class="right-nav-content ee">
                <div class="content-part">
                  <h4>Title</h4>
                  <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum</p>
                </div>
              </div>
              <div class="right-nav-content ef">
                <div class="content-part">
                  <h4>Title</h4>
                  <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum</p>
                </div>
              </div>
              <div class="right-nav-content eg">
                <div class="content-part">
                  <h4>Title</h4>
                  <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum</p>
                </div>
              </div>
              <div class="right-nav-content eh">
                <div class="content-part">
                  <h4>Title</h4>
                  <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum</p>
                </div>
              </div>
              <div class="right-nav-content fa">
                <div class="content-part">
                  <h4>Title</h4>
                  <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum</p>
                </div>
              </div>
              <div class="right-nav-content fb">
                <div class="content-part">
                  <h4>Title</h4>
                  <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum</p>
                </div>
              </div>
              <div class="right-nav-content fc">
                <div class="content-part">
                  <h4>Title</h4>
                  <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum</p>
                </div>
              </div>
            </div>
            <div class="right-open-part">
              <div class="each-article">
                <div class="first-article">
                  <a href="#">
                    <div class="img-part">
                      <img src="assets/images/one-of-them.jpg" alt="">
                    </div>
                    <div class="content-part">
                      <span>ABPT 2018 Sustainability Report</span>
                      <h5>Capital with Purpose</h5>
                      <a href="#" class="read-report">READ REPORT</a>
                    </div>
                  </a>
                </div>
                <div class="first-article">
                  <a href="#">
                    <div class="img-part">
                      <img src="assets/images/two-of-them.jpg" alt="">
                    </div>
                    <div class="content-part">
                      <span>ABPT 2018 Sustainability Report</span>
                      <h5>Capital with Purpose</h5>
                      <a href="#" class="read-report">READ REPORT</a>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
	</header>
	<section class="inner-banner">
    <div class="banner-layout">
      <div class="title container" data-aos="fade-up" data-aos-duration="1500">
          <h5>INVESTOR</h5>
          <h2>RELATIONS</h2>
      </div>
    </div>
	</section>
	<section class="investor-exchange">
		<div class="container">
			<div class="title" data-aos="fade-up" data-aos-duration="1500">
				<h5>exchange</h5>
				<h2>announcements</h2>
			</div>
			<div class="first-exchange">
				<div class="single" data-aos="fade-up" data-aos-duration="1500">
					<div class="title">
						<h3>2320 albabtain</h3><img src="assets/images/down arrow.svg" alt=""><span class="red-color-part">-1.03(-4.0%)</span>
					</div>
					<div class="content">
						<p>Al-Babtain Power and Telecommunication Co. announces it's Interim Financial Results for the Period Ending on 2019-09-30 (nine months)</p>
					</div>
				</div>
				<div class="single" data-aos="fade-up" data-aos-duration="1500">
					<div class="title">
						<h3>2320 albabtain</h3><img src="assets/images/down arrow.svg" alt=""><span class="red-color-part">-1.03(-4.0%)</span>
					</div>
					<div class="content">
						<p>Al-Babtain Power and Telecommunication Co. announces it's Interim Financial Results for the Period Ending on 2019-09-30 (nine months)</p>
					</div>
				</div>
				<div class="single" data-aos="fade-up" data-aos-duration="1500">
					<div class="title">
						<h3>2320 albabtain</h3><img src="assets/images/down arrow.svg" alt=""><span class="red-color-part">-1.03(-4.0%)</span>
					</div>
					<div class="content">
						<p>Al-Babtain Power and Telecommunication Co. announces it's Interim Financial Results for the Period Ending on 2019-09-30 (nine months)</p>
					</div>
				</div>
			</div>
			<div class="second-exchange">
				<div class="investor" data-aos="fade-up" data-aos-duration="1500">
					<div class="single">
						<div class="title">
							<h3>2320 albabtain</h3>
						</div>
						<div class="content">
							<img src="assets/images/down arrow.svg" alt=""><span class="red-color-part">-1.03(-4.0%)</span>
						</div>
					</div>
					<div class="single">
						<div class="title">
							<h3>2320 albabtain</h3>
						</div>
						<div class="content">
							<img src="assets/images/down arrow.svg" alt=""><span class="red-color-part">-1.03(-4.0%)</span>
						</div>
					</div>
					<div class="single">
						<div class="title">
							<h3>2320 albabtain</h3>
						</div>
						<div class="content">
							<img src="assets/images/down arrow.svg" alt=""><span class="red-color-part">-1.03(-4.0%)</span>
						</div>
					</div>
					<div class="single">
						<div class="title">
							<h3>2320 albabtain</h3>
						</div>
						<div class="content">
							<img src="assets/images/down arrow.svg" alt=""><span class="red-color-part">-1.03(-4.0%)</span>
						</div>
					</div>
					<div class="single">
						<div class="title">
							<h3>2320 albabtain</h3>
						</div>
						<div class="content">
							<img src="assets/images/up arrow.svg" alt=""><span class="green-color-part">1.03(-4.0%)</span>
						</div>
					</div>
					<div class="single">
						<div class="title">
							<h3>2320 albabtain</h3>
						</div>
						<div class="content">
							<img src="assets/images/down arrow.svg" alt=""><span class="red-color-part">-1.03(-4.0%)</span>
						</div>
					</div>
					<div class="single">
						<div class="title">
							<h3>2320 albabtain</h3>
						</div>
						<div class="content">
							<img src="assets/images/down arrow.svg" alt=""><span class="red-color-part">-1.03(-4.0%)</span>
						</div>
					</div>
					<div class="single">
						<div class="title">
							<h3>2320 albabtain</h3>
						</div>
						<div class="content">
							<img src="assets/images/down arrow.svg" alt=""><span class="red-color-part">-1.03(-4.0%)</span>
						</div>
					</div>
					<div class="single">
						<div class="title">
							<h3>2320 albabtain</h3>
						</div>
						<div class="content">
							<img src="assets/images/down arrow.svg" alt=""><span class="red-color-part">-1.03(-4.0%)</span>
						</div>
					</div>
				</div>
			</div>
			<div class="link-part" data-aos="fade-up" data-aos-duration="1500">
				<a href="#" class="learn-more">See all of our Exchange Announcements <i class="fa fa-angle-right" aria-hidden="true"></i></a>
			</div>
		</div>
	</section>
	<section class="financial-statements">
		<div class="container">
			<div class="title" data-aos="fade-up" data-aos-duration="1500">
				<h5>FINANCIAL</h5>
				<h2>STATEMENTS</h2>
			</div>
			<div class="block-part" data-aos="fade-up" data-aos-duration="1500">
				<div class="img-part">
					<img src="assets/images/financials.png" alt="">
				</div>
				<div class="financial-statements">
					<div class="title">
						<h3>2019 fINANCIAL STATEMENT - third QUARTERLY</h3>
					</div>
					<div class="content">
						<p>Al-Babtain Power and Telecommunication Company announces it's Interim Financial Results for the period Ending on 2019-09-30 (nine months)</p>
					</div>
					<div class="link-part">
						<a href="#"><i class="fa fa-download" aria-hidden="true"></i><span>Download pdf</span></a>
					</div>
				</div>
				<div class="recent-statements">
					<div class="title">
						<h4>Recent Statements</h4>
					</div>
					<div class="each-statements">
						<ul>
							<li><a href="#">2019 Financial Statement - Second quarterly</a></li>
							<li><a href="#">2019 Financial Statement - First quarterly</a></li>
							<li><a href="#">2018 Financial Statement - Fourth quarterly</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="dividend-history" data-aos="fade-up" data-aos-duration="1500">
		<div class="container">
			<div class="block-part" data-aos="fade-up" data-aos-duration="1500">
				<div class="title">
					<h5>DIVIDEND</h5>
					<h2>HISTORY</h2>
				</div>
				<div class="content">
					<p>In line with the Board’s policy, dividends are paid every quarter on ordinary shares, with a pattern of three equal interim dividends for the first three quarters and a variable fourth interim dividend. Dividends are declared in US dollars but can also be paid in Saudi Riyals, Euros, or a combination of these three currencies, at the shareholder’s request.</p>
					<p>Dividends may also be satisfied, either completely or partially, by the issue of new shares instead of cash. Below you can view the proposed timetable for the quarterly interim dividends in respect of 2019, together with historic dividend values and payments from 1997 to the present.</p>
				</div>
				<div class="link-part">
					<a href="#" class="learn-more">See Our Dividend History <i class="fa fa-angle-right" aria-hidden="true"></i></a>
				</div>
			</div>
		</div>
	</section>
	<section class="event-calender">
		<div class="container">
			<div class="event-cal-full">
				<div class="title" data-aos="fade-up" data-aos-duration="1500">
					<h5>EVENT</h5>
					<h2>CALENDER</h2>
				</div>
				<div class="event-full-block" data-aos="fade-up" data-aos-duration="1500">
					<div class="single">
						<div class="title">
							<h3>2019 - Middle east investor seminAR</h3>
						</div>
						<div class="date-part">
							<span>20th February 2019</span>
						</div>
						<div class="content">
							<p>Al-Babtain Power and Telecommunication Company announces it's Interim Financial Results for the period Ending on 2019-09-30 (nine months)</p>
						</div>
					</div>
					<div class="single">
						<div class="title">
							<h3>2019 - Middle east investor seminAR</h3>
						</div>
						<div class="date-part">
							<span>20th February 2019</span>
						</div>
						<div class="content">
							<p>Al-Babtain Power and Telecommunication Company announces it's Interim Financial Results for the period Ending on 2019-09-30 (nine months)</p>
						</div>
					</div>
					<div class="single">
						<div class="title">
							<h3>2019 - Middle east investor seminAR</h3>
						</div>
						<div class="date-part">
							<span>20th February 2019</span>
						</div>
						<div class="content">
							<p>Al-Babtain Power and Telecommunication Company announces it's Interim Financial Results for the period Ending on 2019-09-30 (nine months)</p>
						</div>
					</div>
					<div class="single">
						<div class="title">
							<h3>2019 - Middle east investor seminAR</h3>
						</div>
						<div class="date-part">
							<span>20th February 2019</span>
						</div>
						<div class="content">
							<p>Al-Babtain Power and Telecommunication Company announces it's Interim Financial Results for the period Ending on 2019-09-30 (nine months)</p>
						</div>
					</div>
				</div>
				<ul>
					<li class="prev-cal"><a href="JavaScript:Void(0);"><i class="fa fa-angle-left" aria-hidden="true"></i></a></i></li>
					<li class="next-cal"><a href="JavaScript:Void(0);"><i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
				</ul>
			</div>
			<div class="link-part">
				<a href="#" class="learn-more">See all Events <i class="fa fa-angle-right" aria-hidden="true"></i></a>
			</div>
		</div>
	</section>
	<section class="company-disclosures" data-aos="fade-up" data-aos-duration="1500">
		<div class="container">
			<div class="title" data-aos="fade-up" data-aos-duration="1500">
				<h5>company</h5>
				<h2>disclousures</h2>
			</div>
			<div class="full-block-part" data-aos="fade-up" data-aos-duration="1500">
				<div class="left-block">
					<div class="single">
						<div class="content-full">
							<div class="title">
								<h3>2019 abpt meeting</h3>
							</div>
							<div class="content">
								<p>Al-Babtain Power and Telecommunication Co. announces it's Interim Financial Results for the period ending on 2019-09-30 (nine months)</p>
							</div>
							<div class="link-part">
								<a href="#"><i class="fa fa-download" aria-hidden="true"></i><span>Download pdf</span></a>
							</div>
						</div>
					</div>
					<div class="single">
						<div class="content-full">
							<div class="title">
								<h3>2019 abpt meeting</h3>
							</div>
							<div class="content">
								<p>Al-Babtain Power and Telecommunication Co. announces it's Interim Financial Results for the period ending on 2019-09-30 (nine months)</p>
							</div>
							<div class="link-part">
								<a href="#"><i class="fa fa-download" aria-hidden="true"></i><span>Download pdf</span></a>
							</div>
						</div>
					</div>
					<div class="single">
						<div class="content-full">
							<div class="title">
								<h3>2019 abpt meeting</h3>
							</div>
							<div class="content">
								<p>Al-Babtain Power and Telecommunication Co. announces it's Interim Financial Results for the period ending on 2019-09-30 (nine months)</p>
							</div>
							<div class="link-part">
								<a href="#"><i class="fa fa-download" aria-hidden="true"></i><span>Download pdf</span></a>
							</div>
						</div>
					</div>
				</div>
				<div class="right-block">
					<div class="title">
						<h4>Recent Disclosures</h4>
					</div>
					<ul>
						<li><a href="#">2019 ABPT Directors Meeting - 10th December</a></li>
						<li><a href="#">2019 ABPT Directors Meeting - 10th December</a></li>
						<li><a href="#">2019 ABPT Directors Meeting - 10th December</a></li>
						<li><a href="#">2019 ABPT Directors Meeting - 10th December</a></li>
					</ul>
				</div>
			</div>
			<div class="link-part" data-aos="fade-up" data-aos-duration="1500">
				<a href="#" class="learn-more">See all Events <i class="fa fa-angle-right" aria-hidden="true"></i></a>
			</div>
		</div>
	</section>
	<section class="corporate-actions">
		<div class="container">
			<div class="title" data-aos="fade-up" data-aos-duration="1500">
				<h5>CORPORATE</h5>
				<h2>ACTIONS</h2>
			</div>
			<div class="block-part">
				<div class="left-block" data-aos="fade-up" data-aos-duration="1500">
					<div class="single-block">
						<div class="title">
							<h3>conversion event</h3>
						</div>
						<div class="content">
							<p>Al-Babtain Power and Telecommunication Co. announces it's Interim Financial Results for the Period Ending on 2019-09-30 (nine months)</p>
						</div>
					</div>
					<div class="single-block">
						<div class="title">
							<h3>Stock splits</h3>
						</div>
						<div class="content">
							<p>Al-Babtain Power and Telecommunication Co. announces it's Interim Financial Results for the Period Ending on 2019-09-30 (nine months)</p>
						</div>
					</div>
				</div>
				<div class="middle-block" data-aos="fade-up" data-aos-duration="1500">
					<div class="img-part">
						<img src="assets/images/corporate-actions.png" alt="">
					</div>
				</div>
				<div class="right-block" data-aos="fade-up" data-aos-duration="1500">
					<div class="single-block">
						<div class="title">
							<h3>Rights issues</h3>
						</div>
						<div class="content">
							<p>Al-Babtain Power and Telecommunication Co. announces it's Interim Financial Results for the Period Ending on 2019-09-30 (nine months)</p>
						</div>
					</div>
					<div class="single-block">
						<div class="title">
							<h3>Rights issues</h3>
						</div>
						<div class="content">
							<p>Al-Babtain Power and Telecommunication Co. announces it's Interim Financial Results for the Period Ending on 2019-09-30 (nine months)</p>
						</div>
					</div>
				</div>
			</div>
			<div class="link-part" data-aos="fade-up" data-aos-duration="1500">
				<a href="#" class="learn-more">Learn more on Corporate actions <i class="fa fa-angle-right" aria-hidden="true"></i></a>
			</div>
		</div>
	</section>
	<section class="minute-of-meeting" data-aos="fade-up" data-aos-duration="1500">
		<div class="container">
			<div class="title" data-aos="fade-up" data-aos-duration="1500">
				<h5>MINUTE</h5>
				<h2>OF MEETING</h2>
			</div>
			<div class="full-block" data-aos="fade-up" data-aos-duration="1500">
				<div class="single">
					<div class="title">
						<h3>conversion event</h3>
					</div>
					<div class="content">
						<p>Al-Babtain Power and Telecommunication Co. announces it's Interim Financial Results for the Period Ending on 2019-09-30 (nine months)</p>
					</div>
				</div>
				<div class="single">
					<div class="title">
						<h3>conversion event</h3>
					</div>
					<div class="content">
						<p>Al-Babtain Power and Telecommunication Co. announces it's Interim Financial Results for the Period Ending on 2019-09-30 (nine months)</p>
					</div>
				</div>
				<div class="single">
					<div class="title">
						<h3>conversion event</h3>
					</div>
					<div class="content">
						<p>Al-Babtain Power and Telecommunication Co. announces it's Interim Financial Results for the Period Ending on 2019-09-30 (nine months)</p>
					</div>
				</div>
				<div class="single">
					<div class="title">
						<h3>conversion event</h3>
					</div>
					<div class="content">
						<p>Al-Babtain Power and Telecommunication Co. announces it's Interim Financial Results for the Period Ending on 2019-09-30 (nine months)</p>
					</div>
				</div>
			</div>
			<div class="link-part" data-aos="fade-up" data-aos-duration="1500">
				<a href="#" class="learn-more">Learn more on Corporate actions <i class="fa fa-angle-right" aria-hidden="true"></i></a>
			</div>
		</div>
	</section>
	<section class="investor-relations-part" data-aos="fade-up" data-aos-duration="1500">
		<div class="container">
			<div class="title" data-aos="fade-up" data-aos-duration="1500">
				<h5>Contact</h5>
				<h2>investor relations</h2>
			</div>
			<div class="full-block-part" data-aos="fade-up" data-aos-duration="1500">
				<div class="single">
					<div class="img-part">
						<img src="assets/images/written.png" alt="">
					</div>
					<div class="content">
						<h3>Private investor enquiries</h3>
						<span>Al-Babtain Power and Telecommunication Co</span>
						<div class="link">
							<a href="#">info@al-babtain.com.sa</a>
						</div>
					</div>
				</div>
				<div class="single">
					<div class="img-part">
						<img src="assets/images/building.png" alt="">
					</div>
					<div class="content">
						<h3>institutional investor enquiries</h3>
						<span>Al-Babtain Power and Telecommunication Co</span>
						<div class="link">
							<a href="#">info@al-babtain.com.sa</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>


	<footer>
    <div class="footer-full-width">
      <div class="container">
        <div class="footer-part">
          <div class="footer1">
            <ul>
              <li><a href="#">Investor Relations</a></li>
              <li><a href="#">Clients</a></li>
              <li><a href="#">News & Events</a></li>
            </ul>
          </div>
          <div class="footer2">
            <ul>
              <li><a href="#">Strengths</a></li>
              <li><a href="#">QHSE</a></li>
              <li><a href="#">Mission & Vision</a></li>
            </ul>
          </div>
          <div class="footer3">
            <ul>
              <li><a href="#">Corporate History</a></li>
              <li><a href="#">Overview</a></li>
              <li><a href="#">Leadership</a></li>
            </ul>
          </div>
          <div class="footer4">
            <ul>
              <li><a href="#">In the media</a></li>
              <li><a href="#">Careers</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
          <div class="footer5">
            <ul>
              <li><a href="#" target="blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
              <li><a href="#" target="blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
              <li><a href="#" target="blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="container">
        <div class="left-part">
          <ul>
            <li><a href="#">Sitemap</i></a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Cookie Policy</a></li>
            <li><a href="#">Terms of Use</a></li>
          </ul>
        </div>
        <div class="middle-part">
        </div>
        <div class="right-part">
          <span>© 2018 Al-Babtain Power & Telecom. All rights reserved.</span>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://code.jquery.com/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="assets/scripts/jquery.min.js"><\/script>')</script>
  <script type="text/javascript" src="assets/scripts/plugins.min.js"></script>
  <script type="text/javascript" src="assets/scripts/app.min.js"></script>
  <script type="text/javascript" src="assets/scripts/aos.js"></script>
  <script src="https://apis.google.com/js/platform.js" async defer></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
  <script>
    AOS.init();
  </script>
  <!-- Google Analytics -->
  <script>
      (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
      })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-XXXXX-Y', 'auto');
    ga('send', 'pageview');
  </script>
  <!-- End Google Analytics -->

</body>

</html>