body{
	// -webkit-font-smoothing: antialiased;
    // font-size: 18px;
	min-height: 100%;
	height: 100%;
}
html{
	min-height: 100%;
	height: 100%;
	scroll-behavior: smooth;
}
h2{
	font-weight: $Bold;
	font-family: $AvenirLight;
}
h3{
	font-family: $AvenirLight;
}
h4{
	font-family: $AvenirLight;
}
h5{
	font-family: $AvenirLight;
}
p{
	font-family: $Akkurat;
}
a{
	font-family: $AvenirLight;
	text-decoration: none;
}
.menu-open{
    top: 120px !important;
    right: -22% !important;
    width: 22% !important;
    text-align: right !important;
    z-index: 9999999 !important;
	position: fixed !important;
	transition: right .5s !important;
	right: 0 !important;
	overflow: hidden !important;
}
.first-bar-active{
	transform: rotate(45deg) !important;
	position: absolute !important;
	top: -0.3px !important;
	left: 0.3px;
	right: auto !important;
}
.second-bar-active{
	transform: rotate(-45deg) !important;
	position: absolute;
	top: 0.3px !important;
	margin-top: 0 !important;
	right: auto !important;
}
.nav-menu-active{
	position: absolute;
	top: 43% !important;
}
.menu-posi-fix{
	position: fixed !important;
    top: 50px;
    right: 50px;
}
// .nav-menu-active{
// 	.nav-position{
// 		transition: all .5s;
// 		top: 0% !important;
// 	}
// }
.nav-mobile-active{
	transition: all .5s;
	transition: all .5s !important;
	top: 0% !important;
	@media(max-width:991px){
		right: 48px;
	}
	@media(max-width:768px){
		right: 0;
	}
}
.active-btn{
	border-bottom: 2px solid #EDB2AF;
}
.sticky{
	position: sticky;
    top: 85px;
    z-index: 10000;
}

.inner-logo-footer {
	.container{
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.logo-part-footer{
		display: block !important;
	}
}
.natural-products .container .main-block .first-col .slick-prev{
	display: none !important;
}
.natural-products .container .main-block .first-col  .slick-next{
	display: none !important;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes mymove {
from {top: -98px;}
to {top: 100px;}
}

/* Standard syntax */
@keyframes mymove {
	from {top: -98px;}
	to {top: 100px;}
}
  