// Font icon
@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?kt9hc');
  src:  url('../fonts/icomoon.eot?kt9hc#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?kt9hc') format('truetype'),
    url('../fonts/icomoon.woff?kt9hc') format('woff'),
    url('../fonts/icomoon.svg?kt9hc#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-lead-arrow:before {
  content: "\e900";
  color: #716f6f;
}
.icon-pebble:before {
  content: "\e901";
  color: #867693;
}