//Typography Rules Go Here
@font-face {
    font-family: 'Avenir-Light';
    src: url('../fonts/Avenir-Light.woff') format('woff'),
        url('../fonts/Avenir-Light-07.woff2') format('woff2');
        font-weight: normal;
        font-style: normal;
}

@font-face {
    font-family: 'Avenir Light Oblique';
    src: url('../fonts/Avenir-LightOblique-08.woff2') format('woff2'),
        url('../fonts/Avenir-LightOblique.woff') format('woff');
}

@font-face {
    font-family: 'Avenir Medium';
    src: url('../fonts/Avenir-Medium-09.woff2') format('woff2'),
        url('../fonts/Avenir-Medium.woff') format('woff');
}

@font-face {
    font-family: 'Avenir Roman';
    src: url('../fonts/Avenir-Roman-12.woff2') format('woff2'),
        url('../fonts/Avenir-Roman.woff') format('woff');
}
@font-face {
    font-family: 'Akkurat';
    src: url('../fonts/FontsFree-Net-Akkurat.woff2') format('woff2'),
        url('../fonts/Akkurat.woff') format('woff');
}



//Fonts-Families
$alternate-font: Helvetica, Arial, sans-serif;
$AvenirLight: 'Avenir-Light';
$AvenirLightOblique: 'AvenirLightOblique';
$AvenirMedium: 'AvenirMedium';
$AvenirRoman: 'AvenirRoman';
$Akkurat: 'Akkurat';
$icomoon: 'icomoon';

//Font-Weight
$Thin 		  : 100;
$Etralight 	: 200;
$Light		  : 300;
$Regular	  : 400;
$Medium		  : 500;
$SemiBold	  : 600;
$Bold		    : 700;
$ExtraBold	: 800;
$Black		  : 900;