html:lang(ar){
    body{
        direction: rtl;
    }
    .banner-part .main-banner-bg .container .banner-news-events .each-events .autoplay{
        direction: ltr;
        text-align: right;
    }
    .banner-part .main-banner-bg .container .title-part{
        text-align: right;
    }
    .home-about .container .about-full-width .right-content{
        padding-left: 0;
        padding-right: 50px;
        text-align: right;
    }
    .home-about .container .about-full-width .right-content .content-part a i , .investors .container .relations-full .learn-more-main a i , .falities-part .faci-middle a i , .news-and-events .container .link-part a i , .third-row-part .renewable-content .content a i , .third-row-part .all-solutions .all-sol-btn a i , .our-departments .first-row-part .full-part .content-right .content a i , .second-row-part .distribution-content .content a i , .second-row-part .tele-content-part .content a i{
        transform: rotate(180deg);
    }
    .our-departments .first-row-part .full-part .content-right , .investors .container .relations-full .each-relations .single-telation .content-full , .investors .container .title , .falities-part .faci-middle , .news-and-events .container .link-part , .news-and-events .container .full-branch-part .first-branch .content-part , .news-and-events .container .title-part , .third-row-part .renewable-content , .second-row-part .tele-content-part , .third-row-part .all-solutions .all-sol-btn a{
        text-align: right;
    }
    .learn-more i{
        margin-right: 12px;
    }
    .second-row-part .distribution-content{
        text-align: right;
    }
    .news-and-events .container .full-branch-part .first-branch{
        padding-right: 0;
        padding-left: 15px;
    }
    .news-and-events .container .full-branch-part .second-branch{
        padding-left: 0;
        padding-right: 15px;
    }
    .news-and-events .container .full-branch-part .third-branch{
        padding-left: 30px;
        padding-right: 50px;
        text-align: right;
    }
    .investors .container .relations-full .each-relations .single-telation{
        padding-right: 0;
        padding-left: 24px;
    }
    .investors .container .title{
        margin-bottom: 30px;
    }
    .investors .center-part .title{
        text-align: center;
    }
    footer .footer-full-width{
        text-align: right;
    }
    footer .footer-bottom .container .middle-part{
        text-align: center;
    }
    footer .footer-bottom .container .right-part{
        text-align: left;
    }
    .each-part .content-part h3{
        text-align: right;
    }
    .each-part .content-part .date-part{
        text-align: right;
    }
    .home-about .container .about-full-width .left-img{
        padding-right: 0;
        padding-left: 20px;
    }
    footer .footer-full-width .container .footer-part .footer1 ul , footer .footer-bottom .container .left-part ul , footer .footer-full-width .container .footer-part .footer5 ul , footer .footer-full-width .container .footer-part .footer2 ul , footer .footer-full-width .container .footer-part .footer3 ul , footer .footer-full-width .container .footer-part .footer4 ul{
        padding-right: 0;
    }
    .banner-part .main-banner-bg .container .banner-news-events .each-events .autoplay .single-events{
        padding-right: 0;
        padding-left: 60px;
    }
    h5 , h6 {
        font-family: 'Almarai', sans-serif;
        font-weight: 300;
      }
      h4{
        font-family: 'Almarai', sans-serif;
        font-weight: 400;
      }
      h2 , h3{
        font-family: 'Almarai', sans-serif;
        font-weight: 500;
    }
    .side-nav .left-part .main-menu-left ul li a ul li + li{
        transform: rotate(180deg);
    }
    .side-nav .left-part .main-menu-left ul li a ul li{
        text-align: right;
    }
    .side-nav .right-part .each-right-component .right-nav-menu ul li a ul li{
        text-align: right;
    }
    .side-nav .right-part .each-right-component .right-nav-menu ul li a ul li + li{
        transform: rotate(180deg);
    }
    .side-nav .right-part .each-right-component .right-nav-content{
        text-align: right;
    }
    .back-btn{
        transform: rotate(180deg);
    }
    footer .footer-bottom .container .left-part ul li{
        margin-right: 0;
        margin-left: 20px;
    }
    .side-nav .right-part .right-open-part .each-article .first-article{
        padding: 0 10px 0 20px;
    }
    .card-pats .single-card + .single-card {
        padding-left: 0;
        padding-right: 15px;
    }
    .card-pats .single-card{
        padding-right: 0;
        padding-left: 15px;
    }
    .card-pats .single-card .content-part .title-and-content{
        text-align: right;
    }
    .card-pats .single-card .content-part .title-and-content a i{
        transform: rotate(180deg);
    }
    .related-news .showslide{
        direction: ltr;
        text-align: right;
    }
    .related-news .container .title-part h4{
        text-align: right;
    }
    .related-news .container .news-part-main .content-part{
        text-align: right;
    }
    .related-news .container .news-part-main .content-part .link-part a i{
        transform: rotate(180deg);
    }
    .related-news .container .news-part ul{
        right: auto;
        left: 0;
    }
    .related-news .container .news-part ul li a i{
        transform: rotate(180deg);
    }
    .related-news .container .news-part-main .content-part .link-part a i{
        margin-left: 0;
    }
    .empowering-part .logo-card-part .single-logo{
        padding: 20px;
    }
    .gallery-part .full-gallery-part .gallery-second-row .single-img-part h3{
        text-align: right;
    }
    .gallery-part .full-gallery-part .gallery-third-row .single-img-part h3{
        text-align: right;
    }
    .gallery-part .full-gallery-part .gallery-fourth-row .single-img-part{
        text-align: right;
    }
    .logo-card-part .single-logo a i{
        transform: rotate(180deg);
    }
    .our-solution-grid-part .container .card-parts-second .single-card + .single-card{
        margin-left: 0;
        margin-right: 20px;
    }
    .our-solution-grid-part .container .card-parts-second .single-card .content-part{
        text-align: right;
    }
    .our-solution-grid-part .container .card-parts-second .single-card .content-part a i{
        transform: rotate(180deg);
    }
    .about-details .single + .single{
        margin-left: 0;
        margin-right: 36px;
    }
    .our-history .container h5 , .our-history .container h2{
        text-align: right;
    }
    .our-history .link-part .container a i , .our-history .container .full-history ul li a i , .our-history .container .full-history ul li a i{
        transform: rotate(180deg);
    }
    .our-history .container .full-history ul{
        right: auto;
        left: 0;
    }
    .our-history .link-part .container , .our-strengths .container h5 , .our-strengths .container h2 , .our-strengths .container .box-part .single-block{
        text-align: right;
    }
    .abt-history{
        direction: ltr;
    }
    .our-history .container .full-history .abt-history .single{
        margin-right: 0;
        margin-left: 20px;
        text-align: right;
    }
    .our-strengths .container .box-part .single-block:first-child{
        border-left: 1px solid #efecec;
        padding-right: 0;
        padding-left: 42px;
        padding-right: 0;
    }
    .our-strengths .container .box-part .single-block:nth-child(3){
        border-left: 0;
    }
    .our-strengths .container .box-part .single-block:nth-child(4){
        padding-left: 42px;
        border-left: 1px solid #efecec;
        padding-right: 0;
    }
    .our-strengths .container .box-part .single-block:nth-child(6){
        border-left: 0;
    }
    .testimonials{
        direction: ltr;
    }
    .core-vision .container .full-block{
        text-align: right;
    }
    .our-strengths .container .link-part a i , .clients-testimonials .container .testimonial-block ul li a i , .clients-testimonials .container .testimonial-block ul li a i{
        transform: rotate(180deg);
    }
    .clients-testimonials .container h5{
        text-align: right;
    }
    .clients-testimonials .container h2{
        text-align: right;
    }
    .clients-testimonials .container .testimonial-block .testimonials .single + .single{
        margin-left: 20px;
        margin-right: 0;
    }
    .clients-testimonials .container .testimonial-block ul{
        right: auto;
        left: 0;
    }
    .clients-testimonials .container .testimonial-block .testimonials .single{
        text-align: right;
    }
    .clients-testimonials .container .testimonial-block .testimonials .single .logo-part img{
        margin-left: auto;
    }
    .investor-exchange .title{
        text-align: right;
    }
    .investor-exchange .first-exchange .single{
        padding-right: 0;
        padding-left: 50px;
        text-align: right;
    }
    .investor-exchange .second-exchange .investor{
        direction: initial;
    }
    .investor-exchange .second-exchange .investor .single{
        padding: 0 15px;
    }
    .investor-exchange .second-exchange .investor .single .content{
        justify-content: flex-end;
    }
    .investor-exchange .link-part{
        text-align: right;
    }
    .investor-exchange .link-part a i{
        transform: rotate(180deg);
    }
    .financial-statements .container .block-part .financial-statements , .financial-statements .container .block-part .recent-statements{
        padding-left: 0;
        padding-right: 60px;
        text-align: right;
    }
    .financial-statements .container .block-part .financial-statements .link-part a i{
        margin-right: 0;
        margin-left: 4px;
    }
    .financial-statements .container .title{
        text-align: right;
    }
    .dividend-history .container .block-part{
        margin-right: auto;
        margin-left: 0;
        text-align: right;
    }
    .dividend-history .container .block-part .link-part a i{
        transform: rotate(180deg);
    }
    .event-calender .event-cal-full .event-full-block{
        direction: initial;
    }
    .event-calender .event-cal-full .event-full-block .single{
        padding-right: 0;
        padding-left: 20px;
        text-align: right;
    }
    .event-calender .event-cal-full .title{
        text-align: right;
    }
    .event-calender .event-cal-full ul{
        right: auto;
        left: 0;
    }
    .event-calender .link-part{
        text-align: right;
    }
    .event-calender .link-part a i{
        transform: rotate(180deg);
    }
    .company-disclosures .container .title{
        text-align: right;
    }
    .company-disclosures .container .full-block-part .left-block .single .content-full{
        text-align: right;
    }
    .company-disclosures .container .full-block-part .left-block .single{
        padding-right: 0;
        padding-left: 20px;
    }
    .company-disclosures .container .full-block-part .left-block .single .content-full .link-part a i{
        margin-right: 0;
        margin-left: 4px;
    }
    .company-disclosures .container .full-block-part .right-block{
        padding-left: 0;
        padding-right: 40px;
        text-align: right;
    }
    .company-disclosures .container .link-part{
        text-align: right;
    }
    .company-disclosures .container .link-part a i{
        transform: rotate(180deg);
    }
    .corporate-actions .block-part .right-block .single-block .content{
        text-align: right;
    }
    .corporate-actions .block-part .left-block .single-block .content{
        text-align: right;
    }
    .corporate-actions .link-part a i{
        transform:rotate(180deg)
    }
    .company-disclosures .container .full-block-part .left-block .single .content-full > .link-part a i{
        transform: rotate(0deg);
    }
    .event-calender .event-cal-full ul li a i{
        transform: rotate(180deg);
    }
    .minute-of-meeting .container .title{
        text-align: right;
    }
    .minute-of-meeting .container .full-block .single:first-child , .minute-of-meeting .container .full-block .single + .single{
        padding-right: 0;
        padding-left: 30px;
    }
    .minute-of-meeting .container .link-part{
        text-align: right;
    }
    .minute-of-meeting .container .link-part a i{
        transform: rotate(180deg);
    }
    .investor-relations .container .full-block-part .single{
        padding-right: 0;
        padding-left: 15px;
    }
    .investor-relations .container .full-block-part .single:last-child{
        padding-right: 15px;
        padding-left: 0;
    }
    .investor-relations .container .full-block-part{
        align-items: unset;
    }
    .minute-of-meeting .container .full-block .single , .investor-relations .container .full-block-part .single .content{
        text-align: right;
    }
    .events-news-part .container .news-block-part .single h4{
        text-align: right;
    }
    .events-news-part .container .news-block-part .single{
        padding-right: 0;
        padding-left: 30px;
    }
    .events-news-part .all-news-link{
        text-align: center !important;
    }
    .press-release-sec .container .title{
        text-align: right;
    }
    .press-release-sec .container .main-press-rel-part .single-press-rel{
        padding-right: 0;
        padding-left: 15px;
    }
    .press-release-sec .container .main-press-rel-part .single-press-rel .single{
        border-left: 0;
        border-right: 7px solid $primary_dark;
        text-align: right;
    }
    .press-release-sec .container .main-press-rel-part .single-press-rel .single .link-part a i , .press-release-sec .container .second-press-rel-part .single .link-part a i{
        transform: rotate(180deg);
    }
    .press-release-sec .container .second-press-rel-part .single{
        text-align: right;
    }
    .press-release-sec .container .all-press-rel-link{
        text-align: right;
    }
    .press-release-sec .container .all-press-rel-link a i{
        transform: rotate(180deg);
    }
    .press-release-sec .container .second-press-rel-part .single{
        padding-right: 0;
        padding-left: 20px;
    }
    .contact-media-rel .container .title{
        text-align: right;
    }
    .contact-media-rel .container .address-block .single{
        padding-right: 0;
        padding-left: 30px;
        text-align: right;
    }
    .history-block-part .container .full-history-block .align-left{
        padding-right: 0;
        padding-left: 30px;
    }
    .history-block-part .container .full-history-block .align-right{
        margin-left: 0;
        margin-right: auto;
        padding-left: 0;
        padding-right: 30px;
    }
    .history-block-part .container .full-history-block .align-left:after{
        right: auto;
        left: -1.5%;
    }
    .history-block-part .container .full-history-block .align-right:after{
        left: auto;
        right: -1.5%;
    }
    .history-block-part .container .full-history-block .align-right .content{
        text-align: right;
    }
    .join-full-part .container .full-block .left-block{
        text-align: right;
    }
    .join-full-part .container .full-block .left-block .link-part a i{
        transform: rotate(180deg);
    }
    .full-energy-sec .container .full-energy-cont .title{
        text-align: right;
    }
    .full-energy-sec .container .full-energy-cont .energy-full .single{
        padding-right: 0;
        padding-left: 26px;
        text-align: right;
    }
    .full-energy-sec .container .full-energy-cont .energy-full .single h3{
        text-align: right;
    }
    .leadership-page-sec .container .full-block .right-block{
        padding-left: 0;
        padding-right: 80px;
        text-align: right;
    }
    .strength-content-part{
        text-align: right;
    }
    .contact-full .container .full-block .left-block .map-part{
        padding-right: 0;
        padding-left: 30px;
    }
    .contact-full .container .full-block .right-block{
        padding-left: 0;
        padding-right: 40px;
    }
    .list-all-news-sec .container .each-news-part .single{
        text-align: right;
    }
    .list-all-news-sec .container .each-news-part .single .link-part a i{
        transform:rotate(180deg);
    }
    .press-release-main-sec .container .single{
        text-align: right;
    }
    .press-release-main-sec .container .single a .title i{
        right: auto;
        left: 4px;
        transform: rotate(180deg);
    }
    .full-energy-sec .container .full-energy-cont .energy-full .single .learn-more i{
        transform: rotate(180deg);
    }
    .investor-relations-part .container .full-block-part .single{
        padding-right: 0;
        padding-left: 15px;
        text-align: right;
    }
    .investor-relations-part .container .full-block-part .single:last-child{
        padding-left: 0;
        padding-right: 15px;
    }
    .event-type-select{
        display: flex;
        margin-right: 20px;
        margin-left: 0s;
    }
    .press-select-part{
        margin-right: 0;
    }
    .inner-products-desc .container .full-products-part .block-part .content-part{
        text-align: right;
    }
    .inner-products-desc .container .full-products-part .block-part .content-part .link-part a i{
        padding-right: 0;
        padding-left: 5px;
    }
    .inner-products-desc .container .full-products-part .block-part:nth-child(2n+1){
        padding-right: 0;
        padding-left: 25px;
    }
    .inner-products-desc .container .full-products-part .block-part:nth-child(2n){
        padding-left: 0;
        padding-right: 25px;
    }





    @media(max-width:1199px){
        .news-and-events .container .full-branch-part .second-branch{
            padding-right: 0;
        }
        .news-and-events .container .full-branch-part .second-branch .img-part img{
            height: 100%;
        }
        .news-and-events .container .full-branch-part .first-branch{
            padding-left: 0;
        }
        .news-and-events .container .full-branch-part .third-branch{
            padding: 0;
        }
    }
    @media(max-width:1024px){
        .inner-products-desc .container .full-products-part .block-part:nth-child(2n+1){
            padding-right: 0;
            padding-left: 0;
        }
        .inner-products-desc .container .full-products-part .block-part:nth-child(2n){
            padding-left: 0;
            padding-right: 0;
        }
    }
    @media(max-width:991px){
        .contact-full .container .full-block .right-block{
            padding-right: 0;
        }
        .empowering-part .logo-card-part .single-logo{
            
        }
        .clients-testimonials .container .testimonial-block .testimonials .single + .single{
            margin-left: 0;
        }
        .financial-statements .container .block-part .financial-statements{
            padding-right: 0;
        }
        .financial-statements .container .block-part .recent-statements{
            padding-right: 0;
        }
        .company-disclosures .container .full-block-part .right-block{
            padding-right: 0;
        }
        .corporate-actions .block-part .left-block .single-block .title h3 , .corporate-actions .block-part .right-block .single-block .title h3{
            text-align: right;
        }
        .history-block-part .container .full-history-block .align-left:after{
            left: -2.5%;
        }
        .history-block-part .container .full-history-block .align-right:after{
            right: -3.5%;
        }
    }
    @media(max-width:768px){
        footer .footer-bottom .container .left-part ul li{
            text-align: right;
        }
    }
    @media(max-width:600px){
        footer .footer-bottom .container .right-part{
            text-align: center;
        }
        .investors .container .relations-full .each-relations .single-telation{
            padding-right: 0;
            padding-left: 0;
        }
        .news-and-events .container .link-part{
            margin-top: 0;
        }
        .home-about .container .about-full-width .left-img{
            padding-left: 0;
        }
        .home-about .container .about-full-width .right-content{
            padding-right: 0;
        }
        .card-pats .single-card{
            padding-right: 0;
            padding-left: 0px;
        }
        .card-pats .single-card + .single-card{
            padding: 0;
        }
        .our-solution-grid-part .container .card-parts-second .single-card + .single-card{
            margin-left: 0;
            margin-right: 0;
        }
        .history-block-part .container .full-history-block .align-right{
            padding-right: 30px;
            padding-left: 0;
        }
        .history-block-part .container .full-history-block .align-left{
            padding-right: 30px;
            padding-left: 0;
        }
        .history-block-part .container .full-history-block:after{
            left: auto;
            right: 0;
        }
        .history-block-part .container .full-history-block .align-right:after{
            left: auto;
            right: -1.5%;
        }
        .history-block-part .container .full-history-block .align-left:after {
            right: -1.5%;
            left: auto;
        }
        .leadership-page-sec .container .full-block .right-block{
            padding-right: 0;
        }
        .event-type-select{
            margin-right: 0;
        }
    }
    @media(max-width: 524px){
        .about-empowering .container .content-part .about-details .single:last-child{
            margin-top: 0;
        }
        .about-empowering .container .content-part .about-details .single + .single{
            margin-left: auto;
            margin-right: auto;
        }
        .about-empowering .about-details{
            display: block;
        }
        .about-empowering .container .content-part .about-details .single{
            width: 70%;
            margin-left: auto;
            margin-right: auto;
        }
    }
    @media(max-width:440px){
        .history-block-part .container .full-history-block .align-right:after{
            right: -2.0%;
        }
        .history-block-part .container .full-history-block .align-left:after{
            right: -2.0%;
        }
    }
    @media(max-width:420px){
        .investor-relations .container .full-block-part .single{
            padding-left: 0;
        }
        .investor-relations .container .full-block-part .single:last-child{
            padding-right: 0;
        }
        .investor-relations-part .container .full-block-part .single:last-child{
            padding-right: 0;
        }
        .investor-relations-part .container .full-block-part .single{
            padding-left: 0;
        }
    }
}