footer{
    padding: 100px 0 0 0;
    .footer-full-width{
        padding-bottom: 80px;
        border-bottom: 1px solid #efecec;
        .container{
            .footer-part{
                display: flex;
                .footer1{
                    width: 20%;
                    ul{
                        padding-left: 0;
                        li{
                            list-style: none;
                            font-size: 14px;
                            line-height: 36px;
                            font-weight: 800;
                            a{
                                text-decoration: none;
                            }
                        }
                        @media(max-width:600px){
                            padding-left: 0;
                            margin-bottom: 0;
                        }
                    }
                    @media(max-width:600px){
                        width: 50%;
                        border-bottom: 1px solid #efecec;
                        padding: 10px 0;
                    }
                }
                .footer2{
                    width: 20%;
                    ul{
                        li{
                            list-style: none;
                            font-size: 14px;
                            line-height: 36px;
                            font-weight: 800;
                            a{
                                text-decoration: none;
                            }
                        }
                        @media(max-width:600px){
                            padding-left: 0;
                            margin-bottom: 0;

                        }
                    }
                    @media(max-width:600px){
                        width: 50%;
                        border-bottom: 1px solid #efecec;
                        padding: 10px 0;
                    }
                }
                .footer3{
                    width: 20%;
                    ul{
                        li{
                            list-style: none;
                            font-size: 14px;
                            line-height: 38px;
                            font-weight: 800;
                            a{
                                text-decoration: none;
                            }
                        }
                        @media(max-width:600px){
                            padding-left: 0;
                            margin-bottom: 0;
                        }
                    }
                    @media(max-width:600px){
                        width: 50%;
                        border-bottom: 1px solid #efecec;
                        padding: 10px 0;
                    }
                }
                .footer4{
                    width: 20%;
                    ul{
                        li{
                            list-style: none;
                            font-size: 14px;
                            line-height: 38px;
                            font-weight: 800;
                            a{
                                text-decoration: none;  
                            }
                        }
                        @media(max-width:600px){
                            padding-left: 0;
                            margin-bottom: 0;
                        }
                    }
                    @media(max-width:600px){
                        width: 50%;
                        border-bottom: 1px solid #efecec;
                        padding: 10px 0;
                    }
                }
                .footer5{
                    width: 20%;
                    display: flex;
                    align-items: flex-end;
                    ul{
                        display: flex;
                        padding: 0;
                        li{
                            list-style: none;
                            font-size: 14px;
                            line-height: 36px;
                            font-weight: 800;
                            a{
                                text-decoration: none;
                                padding: 0 18px;
                                i{
                                    font-size: 20px;
                                    color: $primary_dark;
                                }
                            }
                        }
                        @media(max-width:600px){
                            padding-left: 0;
                            margin-bottom: 0;
                        }
                    }
                    @media(max-width:600px){
                        width: 50%;
                        border-bottom: 1px solid #efecec;
                        padding: 10px 0;
                    }
                }
                @media(max-width:600px){
                    flex-wrap: wrap;
                }
            }
        }
        @media(max-width:600px){
            padding-bottom: 0;
        }
    }
    .footer-bottom{
        padding: 50px 0 30px 0;
        .container{
            display: flex;
            .left-part{
                width: 60%;
                ul{
                    padding: 0;
                    @media(max-width:600px){
                        padding-left: 0;
                        align-items: center;
                        justify-content: center;
                    }
                    display: flex;
                    li{
                        font-size: 14px;
                        list-style: none;
                        // width: 40px;
                        // height: 40px;
                        // background: $primary_dark;
                        text-align: center;
                        padding: 8px;
                        margin-right: 20px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        transition: all .5s;
                        a{
                            width: 100%;
                            height: 100%;
                            text-decoration: none;
                            transition: all .5s;
                            i{
                                color: $white;
                                transition: all .5s;
                            }
                            &:hover{
                                font-weight: 600;
                            }
                        }
                        @media(max-width: 768px){
                            margin-right: 0;
                            text-align: left;
                        }
                    }
                    @media(max-width:768px){
                        display: block;
                    }
                }
                @media(max-width: 768px){
                    width: 40%;
                }
                @media(max-width:600px){
                    width: 100%;
                }
            }
            .middle-part{
                width: 0%;
                span{
                    font-size: 14px;
                    font-family: 'Hind', sans-serif;
                }
                @media(max-width:600px){
                    width: 50%;
                }
            }
            .right-part{
                width: 40%;
                text-align: right;
                span{
                    font-family: 'Hind', sans-serif;
                    font-size: 14px;
                }
                @media(max-width:768px){
                    width: 60%;
                }
                @media(max-width:600px){
                    width: 100%;
                    text-align: center;
                }
            }
            @media(max-width:600px){
                flex-wrap: wrap;
            }
        }
        @media(max-width: 600px){
            padding: 35px 0 22px 0;
        }
    }
    @media(max-width:768px){
        padding-top: 50px;
    }
    @media(max-width:600px){
        padding: 24px 0;
    }
}