html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    min-height: 100%;
    height: 100%;
  }
  body{
      min-height: 100%;
      height: 100%;
  }
  
  nav {
    height: 60px;
    width: 100%;
    background: $white;
    display: flex;
    flex: row;
    align-items: center;
    min-height: 120px;
    .logo-top{
        margin-left: auto;
        margin-right: auto;
        img{
          width: 210px;
        }
    }
    .lang-switcher{
        select{
            border: 0;
            font-weight: 600;
            font-family: $Regfont;
            &:focus{
                outline: none;
            }
        }
    }
  }
  
  .menu-open {
    i {
      color: $black;
      font-size: 36px;
      padding-left: 10px;
    }
  }
  
  .menu-close {
      padding: 20px;
      position: absolute;
      right: 0;
      transition: all .5s;
    i {
      color: $black;
      font-size: 36px;
      padding: 10px;
    }
    img{
      width: 24px !important;
    }
  }
  
  .side-nav {
    position: relative;
    transition: transform .35s ease-out;
    background: $white;
    height: 100%;
    width: 100%;
    // max-width: 400px;
    box-shadow: 0 5px 6px 4px rgba(0,0,0,.2);
    transform: translateX(-102%);
    will-change: transform;
    
    display: flex;
    flex-direction: initial;
    .left-part{
      width: 30%;
      background: $white;
      height: 100%;
      position: relative;
      padding-bottom: 80px;
      // border-right: 0.5px solid rgb(244, 244, 244);
      background: $white;
      img{
        width: 168px;
        padding: 10px 0;
      }
      .main-menu-left{
        padding: 0px 50px 0 50px;
        ul{
          padding: 0;
          li{
            list-style: none;
            font-size: 18px;
            padding-bottom: 4px;
            padding-top: 6px;
            color: $black;
            a{
              text-decoration: none;
              ul{
                display: flex;
                border-bottom: 0.5px solid rgb(244, 244, 244);
                li{
                  width: 75%;
                  i{

                  }
                  &+li{
                    width: 25%;
                    text-align: right;
                  }
                }
              }
              &:hover{
                
                ul{
                  li{
                    font-weight: 700;
                    color: $primary_light;
                    i{
                      font-weight: 700;
                      color: $primary_light;
                    }
                  }
                }
              }
            }           
          }
        }
      }
    }
    .right-part{
      width: 70%;
      .each-right-component{
        height: 100%;
        display: flex;
        .right-nav-menu{
          padding: 0 50px;
          height: auto;
          display: flex;
          align-items: center;
          // border-right: 0.5px solid rgb(244, 244, 244);
          width: 40%;
          background: #F9F9F9;
          // max-height: 800px;
          // overflow-y: scroll;
          ul{
            padding: 0;
            width: 100%;
            li{
              list-style: none;
              padding-bottom: 4px;
              padding-top:8px;
              font-size: 18px;
              color: $black;
              a{
                text-decoration: none;
                ul{
                  display: flex;
                  padding: 0;
                  border-bottom: 0.5px solid #f4f4f4;
                  li{
                    list-style: none;
                    width: 90%;
                    i{

                    }
                    &+li{
                      width: 10%;
                      text-align: right;
                    }
                  }
                }
              }
              .active{
                ul{
                  li{
                    color: $primary_light;
                  }
                }
              }
            }
          }
        }
        .right-nav-content{
          width: 60%;
          padding: 0 50px;
          background: #F9F9F9;
          // display: flex;
          align-items: center;
          .content-part{
            width: 100%;
            h4{
              font-family: 'Hind', sans-serif;
              margin-bottom: 50px;
              font-size: 24px;
              color: $black;
            }
            p{
              font-size: 16px;
              color: $black;
            }
            ul{
              list-style: none;
              padding: 0;
              li{
                a{
                  text-decoration: none;
                  ul{
                    display: flex;
                    padding: 0;
                    width: 80%;
                    li{
                      &+li{
                        margin-left: auto;
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      .right-open-part{
        height: 100%;
        .each-article{
          height: 100%;
          display: flex;
          align-items: center;
          .first-article{
            width: 50%;
            padding: 0 10px 0 20px;
            &+.first-article{
              padding: 0 20px 0 10px;
            }
          }
        }
      }
    }
  }
  
  .side-nav-container {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: auto;
    overflow: hidden;
    pointer-events: none;
    
    &:before {
      transition: opacity 0.3s cubic-bezier(0,0,0.3,1);
      content: '';
      display: block;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background: rgba(0,0,0,.4);
      will-change: opacity;
      opacity: 0;
      pointer-events: none;
    }
  }
  
  .side-nav-animatable {
    .side-nav {
      transition: transform .8s cubic-bexier(0,0,.3,.1);
    }
    
    &.side-nav-visible .side-nav {
      transition: transform 0.8s cubic-bezier(0,0,0.3,1);
     }
  }
  
  .side-nav-visible {
    pointer-events: auto;
    z-index: 999;
    
    .side-nav {
      transform: none;
    }
    
    &:before {
      opacity: 1;
    }
  }
  .first-article .content-part a span{
    color: $primary_light;
    font-size: 16px;
  }
  .right-open-part .first-article h5{
    font-family: 'Hind', sans-serif;
    margin-top: 20px;
    color: $white;
  }
  .right-open-part .first-article img{
    width: 100%;
  }
  .right-open-part .first-article a{
    text-decoration: none;
  }
  .right-open-part .first-article .content-part a{
    text-decoration: none;
  }
  .right-open-part .first-article .img-part{
    margin-bottom: 30px;
  }
  .right-open-part .first-article .read-report{
    color: $primary_dark;
    font-size: 16px;
    font-family: 'Hind', sans-serif;
  }
  .back-btn{
    display: none;
    position: absolute;
    top: 108px;
    left: 55px;
    transition: all .5s;
    i{
      font-size: 22px;
    }
  }
  .first-back-btn-part{
    margin-left: 20px;
    color: $primary_light;
  }
  .second-back-btn-part{
    margin-left: 0px;
    color: $primary_dark;
  }
  @media(max-width:768px){
    .side-nav{
      display: block;
    }
    .side-nav .left-part{
      width: 100%;
    }
    .side-nav .right-part {
      width: 100%;
    }
    .side-nav .right-part .each-right-component .right-nav-menu{
      width: 100%;
    }
    .side-nav .left-part{
      padding-bottom: 20px;
    }
  }
  @media(max-width:600px){
    .right-open-part{
      display: none;
    }
  }
  #lang-switch option{
    background: $primary_dark;
    color: $white;
  }
  #preloader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #fff;
    /* change if the mask should have another color then white */
    z-index: 99;
    /* makes sure it stays on top */
  }
  
  #status {
    width: 200px;
    height: 200px;
    position: absolute;
    left: 50%;
    /* centers the loading animation horizontally one the screen */
    top: 50%;
    /* centers the loading animation vertically one the screen */
    background-image: url(../images/ABPT_Loader.gif);
    /* path to your loading animation */
    background-repeat: no-repeat;
    background-position: center;
    margin: -100px 0 0 -100px;
    /* is width and height divided by two */
  }